route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200401133848_v89.54,,95B
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200401133848_v89.54,,901
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200325155230_v89.42,,PUK
Papakura Interchange To Waiuku,3,,RTH,39502-20200401133848_v89.54,,395
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200401133848_v89.54,,RBW
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200325155230_v89.42,,18
Britomart (Quay St) To Bayview,3,,RTH,09504-20200325155230_v89.42,,95B
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200325155230_v89.42,,114
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200325155230_v89.42,,984
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200401133848_v89.54,,MTIA
Inner Link Clockwise (S),3,,NZB,79932-20200325155230_v89.42,,INN
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200401133848_v89.54,,STH
Botany To Britomart Via Panmure,3,,HE,07005-20200325155230_v89.42,,70
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200325155230_v89.42,,82
Titirangi South to New Lynn,3,,RTH,17027-20200401133848_v89.54,,170
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200401133848_v89.54,,781
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200325155230_v89.42,,27H
West Harbour To Auckland Pier 4,4,,BFL,99513-20200401133848_v89.54,,WSTH
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200325155230_v89.42,,75
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200325155230_v89.42,,STH
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200401133848_v89.54,,ONE
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200325155230_v89.42,,352
Pukekohe To Tuakau,3,,RTH,39804-20200325155230_v89.42,,398
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200401133848_v89.54,,906
Bucklands Beach To Panmure,3,,GBT,71201-20200325155230_v89.42,,712
Henderson to New Lynn via Glendene,3,,NZB,16201-20200401133848_v89.54,,162
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200325155230_v89.42,,14W
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200401133848_v89.54,,18
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200401133848_v89.54,,324
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200325155230_v89.42,,650
Mayoral Dr To Browns Bay Via Milford and Takapuna,3,,NZB,08208-20200325155230_v89.42,,82
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200325155230_v89.42,,154
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200401133848_v89.54,,502
Britomart Train Station to Penrose Train Station,2,,AM,820092-20200401133848_v89.54,,STH
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200401133848_v89.54,,714
Britomart Train Station to Otahuhu Train Station,2,,AM,820016-20200401133848_v89.54,,STH
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200401133848_v89.54,,NX2
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200325155230_v89.42,,RBE
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200325155230_v89.42,,PUK
New Lynn to Henderson via Glendene,3,,NZB,16202-20200325155230_v89.42,,162
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200401133848_v89.54,,333X
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200401133848_v89.54,,70
Papakura Train Station to Britomart Train Station,2,,AM,820087-20200325155230_v89.42,,STH
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200325155230_v89.42,,ONE
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200401133848_v89.54,,114
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200325155230_v89.42,,355
Schnapper Rock To Constellation Station,3,,RTH,88301-20200325155230_v89.42,,883
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200401133848_v89.54,,RBS
Westgate to Huapai,3,,NZB,12206-20200325155230_v89.42,,122
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200325155230_v89.42,,83
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200325155230_v89.42,,801
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200325155230_v89.42,,NX1
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200401133848_v89.54,,352
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200325155230_v89.42,,97R
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200401133848_v89.54,,27H
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200325155230_v89.42,,OUT
Onehunga To New Lynn.,3,,NZB,06804-20200325155230_v89.42,,68
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200325155230_v89.42,,TMK
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200325155230_v89.42,,STH
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200401133848_v89.54,,734
Huapai to Westgate,3,,NZB,12203-20200325155230_v89.42,,122
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200401133848_v89.54,,134
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200325155230_v89.42,,871
Westgate To Albany Via Riverhead,3,,PC,12602-20200325155230_v89.42,,126
Pahurehure To Papakura Interchange,3,,RTH,37701-20200325155230_v89.42,,377
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200401133848_v89.54,,WSTH
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200325155230_v89.42,,14W
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200401133848_v89.54,,326
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200325155230_v89.42,,97R
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200325155230_v89.42,,134
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200325155230_v89.42,,PUK
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200401133848_v89.54,,917
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200401133848_v89.54,,926
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200401133848_v89.54,,711
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200401133848_v89.54,,782
Pukekohe Northwest Loop,3,,RTH,39218-20200401133848_v89.54,,392
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200401133848_v89.54,,321
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200325155230_v89.42,,997
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200325155230_v89.42,,807
Britomart To Howick And Botany Via Ellerslie And Panmure,3,,HE,07010-20200325155230_v89.42,,70H
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200401133848_v89.54,,MTIA
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200325155230_v89.42,,782
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200325155230_v89.42,,907
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200325155230_v89.42,,321
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200325155230_v89.42,,66
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200325155230_v89.42,,734
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200325155230_v89.42,,906
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200325155230_v89.42,,24R
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200325155230_v89.42,,739
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200325155230_v89.42,,25B
Papakura Interchange To Waiuku,3,,RTH,39502-20200325155230_v89.42,,395
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200401133848_v89.54,,PINE
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200325155230_v89.42,,861
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200325155230_v89.42,,323
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200325155230_v89.42,,983
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200325155230_v89.42,,878
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200325155230_v89.42,,NX1
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200325155230_v89.42,,24B
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200401133848_v89.54,,STH
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200401133848_v89.54,,72C
Takapuna to Beach Haven (Late Night),3,,RTH,94208-20200325155230_v89.42,,942
Bucklands Beach To Panmure,3,,GBT,71201-20200401133848_v89.54,,712
Titirangi South to New Lynn,3,,RTH,17027-20200325155230_v89.42,,170
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200401133848_v89.54,,20
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200325155230_v89.42,,325
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200325155230_v89.42,,25B
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200401133848_v89.54,,33
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200401133848_v89.54,,843
Constellation Station To Schnapper Rock,3,,RTH,88302-20200325155230_v89.42,,883
Helensville To Westgate,3,,NZB,12501-20200325155230_v89.42,,125
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200401133848_v89.54,,22N
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200325155230_v89.42,,928
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200401133848_v89.54,,INN
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200401133848_v89.54,,133
Auckland To Hobsonville Point,4,,360D,96028-20200401133848_v89.54,,HOBS
Puhinui Shuttle Loop,3,,GBT,34901-20200325155230_v89.42,,349
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200401133848_v89.54,,ONE
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200325155230_v89.42,,670
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200401133848_v89.54,,396
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200401133848_v89.54,,380
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200325155230_v89.42,,755
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200325155230_v89.42,,97B
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200401133848_v89.54,,30
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200325155230_v89.42,,20
Freemans Bay Loop,3,,NZB,10601-20200401133848_v89.54,,106
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200401133848_v89.54,,744
Otahuhu To Britomart Eastern Rail Bus,3,,ATMB,55521-20200325155230_v89.42,,RBE
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200401133848_v89.54,,917
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200401133848_v89.54,,STH
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200325155230_v89.42,,HOBS
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200401133848_v89.54,,986
Westgate to Huapai,3,,NZB,12206-20200401133848_v89.54,,122
New Lynn to Titirangi South,3,,RTH,17028-20200401133848_v89.54,,170
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200401133848_v89.54,,901
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200401133848_v89.54,,781
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200401133848_v89.54,,861
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200401133848_v89.54,,865
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200325155230_v89.42,,321
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200325155230_v89.42,,650
Inner Link Clockwise,3,,NZB,79922-20200401133848_v89.54,,INN
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200401133848_v89.54,,906
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200325155230_v89.42,,146
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200401133848_v89.54,,670
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200325155230_v89.42,,CTY
Swanson Train Station to Britomart Train Station,2,,AM,810005-20200401133848_v89.54,,WEST
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200401133848_v89.54,,743
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200325155230_v89.42,,72C
Huapai to Westgate,3,,NZB,12203-20200401133848_v89.54,,122
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200401133848_v89.54,,35
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200325155230_v89.42,,131
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200325155230_v89.42,,866
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200325155230_v89.42,,22R
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200401133848_v89.54,,50B
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200401133848_v89.54,,66
Henderson to Te Atatu Peninsula,3,,PC,13106-20200325155230_v89.42,,131
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200401133848_v89.54,,CTY
Auckland To Rakino Island,4,,BFL,99112-20200401133848_v89.54,,RAK
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200325155230_v89.42,,24B
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200401133848_v89.54,,982
Manukau Train Station to Britomart Train Station,2,,AM,850039-20200401133848_v89.54,,EAST
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200401133848_v89.54,,353
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200401133848_v89.54,,HOBS
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200401133848_v89.54,,RBS
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200401133848_v89.54,,20
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200325155230_v89.42,,866
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200325155230_v89.42,,STH
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200325155230_v89.42,,755
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200401133848_v89.54,,25L
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200401133848_v89.54,,650
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200401133848_v89.54,,355
Outer Link Clockwise,3,,NZB,73112-20200325155230_v89.42,,OUT
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200325155230_v89.42,,33
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200401133848_v89.54,,843
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200325155230_v89.42,,83
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200325155230_v89.42,,324
Britomart To Howick And Botany Via Ellerslie And Panmure,3,,HE,07010-20200401133848_v89.54,,70H
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200401133848_v89.54,,EAST
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200325155230_v89.42,,298
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200401133848_v89.54,,RBE
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200401133848_v89.54,,33
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200325155230_v89.42,,105
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200325155230_v89.42,,845
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200401133848_v89.54,,STH
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200401133848_v89.54,,711
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200325155230_v89.42,,95B
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200325155230_v89.42,,191
Te Atatu Peninsula to Henderson,3,,PC,13105-20200401133848_v89.54,,131
Manly To Hibiscus Coast Station,3,,GBT,98209-20200401133848_v89.54,,982
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200401133848_v89.54,,24R
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200401133848_v89.54,,326
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200325155230_v89.42,,31
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200401133848_v89.54,,394
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200401133848_v89.54,,72M
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200401133848_v89.54,,866
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200325155230_v89.42,,24R
Onehunga To New Lynn.,3,,NZB,06804-20200401133848_v89.54,,68
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200401133848_v89.54,,35
Papakura Interchange To Pahurehure,3,,RTH,37702-20200325155230_v89.42,,377
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200325155230_v89.42,,195
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200325155230_v89.42,,762
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200325155230_v89.42,,906
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200325155230_v89.42,,STH
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200401133848_v89.54,,RBE
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200325155230_v89.42,,981
Henderson West Loop Anticlockwise,3,,PC,14101-20200401133848_v89.54,,141
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200325155230_v89.42,,372
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200401133848_v89.54,,72M
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200401133848_v89.54,,RBS
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200401133848_v89.54,,743
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200325155230_v89.42,,363
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200401133848_v89.54,,EAST
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200325155230_v89.42,,861
Brains Park to New Lynn,3,,RTH,16101-20200325155230_v89.42,,161
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200401133848_v89.54,,650
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200401133848_v89.54,,762
Papakura Shops To Red Hill,3,,RTH,37302-20200401133848_v89.54,,373
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200325155230_v89.42,,907
Helensville To Westgate,3,,NZB,12501-20200401133848_v89.54,,125
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200401133848_v89.54,,EAST
Penrose Train Station to Britomart Train Station,2,,AM,820095-20200325155230_v89.42,,STH
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200325155230_v89.42,,195
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200401133848_v89.54,,128
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200325155230_v89.42,,RBE
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200401133848_v89.54,,983
South Lynn Loop,3,,RTH,18603-20200325155230_v89.42,,186
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200325155230_v89.42,,EAST
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200325155230_v89.42,,981
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200325155230_v89.42,,RBS
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200325155230_v89.42,,783
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200325155230_v89.42,,747
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200325155230_v89.42,,NX2
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200401133848_v89.54,,313
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200401133848_v89.54,,739
Red Hill To Papakura Shops,3,,RTH,37301-20200325155230_v89.42,,373
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200401133848_v89.54,,97R
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200325155230_v89.42,,814
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200401133848_v89.54,,HMB
New Lynn To Laingholm Loop,3,,RTH,17116-20200401133848_v89.54,,171
Inner Link Anticlockwise (S),3,,NZB,79829-20200401133848_v89.54,,INN
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200325155230_v89.42,,152
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200325155230_v89.42,,744
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200401133848_v89.54,,324
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200325155230_v89.42,,RBE
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200401133848_v89.54,,83
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200325155230_v89.42,,NX1
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200401133848_v89.54,,95B
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200401133848_v89.54,,30
Albany To Westgate Via Riverhead,3,,PC,12601-20200401133848_v89.54,,126
New Lynn To Laingholm Loop,3,,RTH,17116-20200325155230_v89.42,,171
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200401133848_v89.54,,783
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200401133848_v89.54,,NX2
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200325155230_v89.42,,PUK
Britomart To Botany Via Panmure,3,,HE,07006-20200325155230_v89.42,,70
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200401133848_v89.54,,650
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200325155230_v89.42,,25L
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200401133848_v89.54,,942
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200401133848_v89.54,,941
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200401133848_v89.54,,RBS
Warkworth To Wellsford,3,,RTH,99802-20200325155230_v89.42,,998
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200401133848_v89.54,,928
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200401133848_v89.54,,362
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200325155230_v89.42,,110
Royal Heights Loop,3,,PC,11101-20200325155230_v89.42,,111
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200401133848_v89.54,,363
Takapuna to Beach Haven (Late Night),3,,RTH,94208-20200401133848_v89.54,,942
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200401133848_v89.54,,995
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200401133848_v89.54,,170
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200325155230_v89.42,,901
Matiatia Wharf To Oneroa,3,,WBC,50302-20200325155230_v89.42,,503
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200325155230_v89.42,,133
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200325155230_v89.42,,EAST
Red Hill To Papakura Shops,3,,RTH,37301-20200401133848_v89.54,,373
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200325155230_v89.42,,WSTH
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200325155230_v89.42,,STH
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200325155230_v89.42,,RBE
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200325155230_v89.42,,97B
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200325155230_v89.42,,781
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200401133848_v89.54,,883
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200401133848_v89.54,,PUK
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200325155230_v89.42,,OUT
Inner Link Anticlockwise,3,,NZB,79821-20200325155230_v89.42,,INN
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200401133848_v89.54,,105
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200325155230_v89.42,,926
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200325155230_v89.42,,112
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200325155230_v89.42,,97R
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200325155230_v89.42,,981
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200325155230_v89.42,,95G
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200401133848_v89.54,,OUT
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200325155230_v89.42,,172
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200325155230_v89.42,,942
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200401133848_v89.54,,MTIA
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200401133848_v89.54,,PUK
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200401133848_v89.54,,95C
Tuakau To Pukekohe,3,,RTH,39803-20200325155230_v89.42,,398
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200401133848_v89.54,,502
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200325155230_v89.42,,966
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200401133848_v89.54,,NX1
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200325155230_v89.42,,50A
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200401133848_v89.54,,172
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200325155230_v89.42,,744
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200401133848_v89.54,,747
Otahuhu Train Station to Britomart Train Station,2,,AM,820019-20200325155230_v89.42,,STH
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200325155230_v89.42,,72C
Royal Oak To Ellerslie Station,3,,NZB,29504-20200325155230_v89.42,,295
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200325155230_v89.42,,843
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20003-20200401133848_v89.54,,NX2
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200325155230_v89.42,,923
Smales Farm To Beach Haven And Takapuna Anticlockwise (Late),3,,RTH,94104-20200401133848_v89.54,,941
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200325155230_v89.42,,RBW
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200325155230_v89.42,,712
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200401133848_v89.54,,295
City Centre To Mangere Town Centre,3,,GBT,30902-20200325155230_v89.42,,309
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200401133848_v89.54,,783
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200325155230_v89.42,,STH
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200401133848_v89.54,,14T
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200325155230_v89.42,,323
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200325155230_v89.42,,32
Panmure To Bucklands Beach,3,,GBT,71202-20200401133848_v89.54,,712
Puhinui Shuttle Loop,3,,GBT,34901-20200401133848_v89.54,,349
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200401133848_v89.54,,739
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200325155230_v89.42,,114
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200325155230_v89.42,,ONE
Swanson Train Station to Britomart Train Station,2,,AM,810015-20200401133848_v89.54,,WEST
New Lynn to Titirangi South,3,,RTH,17028-20200325155230_v89.42,,170
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200325155230_v89.42,,97B
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200325155230_v89.42,,RBE
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200401133848_v89.54,,314
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200401133848_v89.54,,928
Manukau Train Station to Britomart Train Station,2,,AM,850039-20200325155230_v89.42,,EAST
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200401133848_v89.54,,755
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200325155230_v89.42,,75
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200401133848_v89.54,,889
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200401133848_v89.54,,325
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200401133848_v89.54,,82
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200401133848_v89.54,,OUT
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200325155230_v89.42,,394
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200325155230_v89.42,,314
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200325155230_v89.42,,EAST
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200401133848_v89.54,,110
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200401133848_v89.54,,735
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200401133848_v89.54,,366
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200401133848_v89.54,,32
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200401133848_v89.54,,NX1
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200401133848_v89.54,,907
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200401133848_v89.54,,982
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200325155230_v89.42,,STH
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200325155230_v89.42,,110
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200325155230_v89.42,,NX1
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200401133848_v89.54,,31
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200401133848_v89.54,,744
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200325155230_v89.42,,OUT
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200401133848_v89.54,,781
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200401133848_v89.54,,782
Britomart To Otahuhu Eastern Rail Bus,3,,ATMB,55520-20200325155230_v89.42,,RBE
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200401133848_v89.54,,814
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200325155230_v89.42,,326
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200325155230_v89.42,,917
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200401133848_v89.54,,50A
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200325155230_v89.42,,883
Brains Park to New Lynn,3,,RTH,16101-20200401133848_v89.54,,161
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200325155230_v89.42,,650
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200401133848_v89.54,,PINE
Pukekohe Northeast Loop,3,,RTH,39104-20200325155230_v89.42,,391
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200401133848_v89.54,,734
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200325155230_v89.42,,154
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200325155230_v89.42,,35
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200325155230_v89.42,,128
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200401133848_v89.54,,NX1
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200325155230_v89.42,,72M
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200401133848_v89.54,,670
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200401133848_v89.54,,856
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200401133848_v89.54,,120
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200401133848_v89.54,,131
Inner Link Anticlockwise,3,,NZB,79821-20200401133848_v89.54,,INN
Manly To Hibiscus Coast Station,3,,GBT,98209-20200325155230_v89.42,,982
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200401133848_v89.54,,926
Takapuna To Beach Haven & Smales Farm Clockwise (Late Night),3,,RTH,94206-20200325155230_v89.42,,942
Papakura Shops To Drury,3,,RTH,37602-20200325155230_v89.42,,376
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200325155230_v89.42,,NX1
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200325155230_v89.42,,191
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200325155230_v89.42,,781
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200401133848_v89.54,,378
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200325155230_v89.42,,27W
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200401133848_v89.54,,907
City Centre To Te Atatu Peninsula,3,,PC,13202-20200325155230_v89.42,,132
Rakino Island To Auckland,4,,BFL,99111-20200401133848_v89.54,,RAK
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200325155230_v89.42,,RBS
New Lynn To Onehunga.,3,,NZB,06803-20200325155230_v89.42,,68
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200401133848_v89.54,,EAST
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200325155230_v89.42,,INN
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200325155230_v89.42,,986
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200325155230_v89.42,,105
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200401133848_v89.54,,981
South Lynn Loop,3,,RTH,18603-20200401133848_v89.54,,186
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200325155230_v89.42,,324
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200325155230_v89.42,,133
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200401133848_v89.54,,801
Inner Link Clockwise,3,,NZB,79922-20200325155230_v89.42,,INN
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200325155230_v89.42,,313
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200401133848_v89.54,,806
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200325155230_v89.42,,762
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200401133848_v89.54,,298
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200325155230_v89.42,,751
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200325155230_v89.42,,995
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200401133848_v89.54,,191
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200325155230_v89.42,,926
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200325155230_v89.42,,845
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200325155230_v89.42,,806
Outer Link Anticlockwise,3,,NZB,72113-20200325155230_v89.42,,OUT
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200401133848_v89.54,,14W
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200401133848_v89.54,,866
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200401133848_v89.54,,112
New Lynn to Henderson via Glendene,3,,NZB,16202-20200401133848_v89.54,,162
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200325155230_v89.42,,923
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200325155230_v89.42,,14T
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200325155230_v89.42,,366
Inner Link Clockwise (VP),3,,NZB,79934-20200401133848_v89.54,,INN
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200325155230_v89.42,,380
Smales Farm to Beach Haven (Late Night),3,,RTH,94106-20200325155230_v89.42,,941
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200325155230_v89.42,,714
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200401133848_v89.54,,STH
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200401133848_v89.54,,372
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200401133848_v89.54,,95C
City Centre To Te Atatu Peninsula,3,,PC,13202-20200401133848_v89.54,,132
Devonport To Auckland,4,,FGL,92011-20200401133848_v89.54,,DEV
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200401133848_v89.54,,353
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200401133848_v89.54,,295
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200325155230_v89.42,,901
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200325155230_v89.42,,20
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200325155230_v89.42,,35
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200325155230_v89.42,,INN
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200325155230_v89.42,,OUT
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200325155230_v89.42,,856
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200401133848_v89.54,,942
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200401133848_v89.54,,861
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200325155230_v89.42,,362
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200401133848_v89.54,,871
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200325155230_v89.42,,365
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200325155230_v89.42,,95C
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200401133848_v89.54,,856
Otahuhu Train Station to Britomart Train Station,2,,AM,820137-20200401133848_v89.54,,STH
Swanson Train Station to Britomart Train Station,2,,AM,810005-20200325155230_v89.42,,WEST
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200401133848_v89.54,,907
Constellation Station To Schnapper Rock,3,,RTH,88302-20200401133848_v89.54,,883
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200325155230_v89.42,,18
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200325155230_v89.42,,743
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200325155230_v89.42,,865
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200325155230_v89.42,,50B
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200325155230_v89.42,,95B
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200325155230_v89.42,,RBW
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200325155230_v89.42,,733
Wellsford To Warkworth,3,,RTH,99801-20200325155230_v89.42,,998
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200401133848_v89.54,,120
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200325155230_v89.42,,917
Smales Farm To Beach Haven And Takapuna Anticlockwise (Late),3,,RTH,94104-20200325155230_v89.42,,941
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200325155230_v89.42,,861
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200325155230_v89.42,,PINE
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200325155230_v89.42,,RBS
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200401133848_v89.54,,HOBS
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200325155230_v89.42,,120
Britomart Train Station to Swanson Train Station,2,,AM,810004-20200401133848_v89.54,,WEST
Papakura Train Station to Britomart Train Station,2,,AM,820061-20200401133848_v89.54,,STH
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200325155230_v89.42,,30
Hibiscus Coast Station To Manly,3,,GBT,98210-20200401133848_v89.54,,982
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200325155230_v89.42,,361
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200325155230_v89.42,,33
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200325155230_v89.42,,STH
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200325155230_v89.42,,RBE
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200401133848_v89.54,,361
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200325155230_v89.42,,362
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200401133848_v89.54,,733
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200401133848_v89.54,,50A
Laingholm To New Lynn,3,,RTH,17105-20200401133848_v89.54,,171
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200325155230_v89.42,,298
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200325155230_v89.42,,734
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200325155230_v89.42,,366
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200325155230_v89.42,,352
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200325155230_v89.42,,HOBS
Mangere Town Centre To City Centre,3,,GBT,30901-20200401133848_v89.54,,309
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200401133848_v89.54,,362
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200401133848_v89.54,,83
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200325155230_v89.42,,353
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200325155230_v89.42,,325
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200401133848_v89.54,,PUK
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200325155230_v89.42,,878
Waiuku To Papakura Interchange,3,,RTH,39501-20200401133848_v89.54,,395
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200325155230_v89.42,,EAST
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200325155230_v89.42,,27W
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200325155230_v89.42,,35
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200401133848_v89.54,,314
Henderson West Loop Clockwise,3,,PC,14205-20200401133848_v89.54,,142
Te Atatu Peninsula To City Centre,3,,PC,13201-20200401133848_v89.54,,132
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200401133848_v89.54,,995
Swanson Train Station to Britomart Train Station,2,,AM,810001-20200325155230_v89.42,,WEST
Manukau Train Station to Otahuhu Train Station,2,,AM,850049-20200325155230_v89.42,,EAST
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200401133848_v89.54,,HMB
Auckland To Rakino Island,4,,BFL,99112-20200325155230_v89.42,,RAK
Henderson West Loop Anticlockwise,3,,PC,14101-20200325155230_v89.42,,141
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200325155230_v89.42,,INN
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200325155230_v89.42,,146
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200325155230_v89.42,,326
Henderson to New Lynn via Glendene,3,,NZB,16201-20200325155230_v89.42,,162
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200401133848_v89.54,,191
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200401133848_v89.54,,195
Papakura Shops To Drury,3,,RTH,37602-20200401133848_v89.54,,376
Botany To The Parade Via Highland Park,3,,GBT,73301-20200401133848_v89.54,,733
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200325155230_v89.42,,966
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200401133848_v89.54,,50B
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200325155230_v89.42,,781
Royal Heights Loop,3,,PC,11101-20200401133848_v89.54,,111
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200325155230_v89.42,,22N
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200325155230_v89.42,,735
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200401133848_v89.54,,984
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200325155230_v89.42,,396
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200401133848_v89.54,,31
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200401133848_v89.54,,25B
Britomart Train Station to Penrose Train Station,2,,AM,820092-20200325155230_v89.42,,STH
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200401133848_v89.54,,983
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200325155230_v89.42,,22N
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200325155230_v89.42,,143
City Centre To Henderson Via Great North Rd,3,,NZB,01806-20200401133848_v89.54,,18
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200325155230_v89.42,,321
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200325155230_v89.42,,14T
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200401133848_v89.54,,INN
West Harbour To Auckland Pier 4,4,,BFL,99513-20200325155230_v89.42,,WSTH
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200401133848_v89.54,,22R
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200401133848_v89.54,,997
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200325155230_v89.42,,EAST
Papakura Shops To Red Hill,3,,RTH,37302-20200325155230_v89.42,,373
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200401133848_v89.54,,154
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200401133848_v89.54,,735
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200401133848_v89.54,,OUT
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200325155230_v89.42,,901
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200325155230_v89.42,,82
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200325155230_v89.42,,50B
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200401133848_v89.54,,NX1
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200401133848_v89.54,,143
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200401133848_v89.54,,751
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200401133848_v89.54,,906
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200325155230_v89.42,,365
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200401133848_v89.54,,95G
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200401133848_v89.54,,366
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200325155230_v89.42,,INN
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200325155230_v89.42,,152
Half Moon Bay To Auckland,4,,FGL,95011-20200401133848_v89.54,,HMB
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200325155230_v89.42,,314
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200325155230_v89.42,,50A
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200401133848_v89.54,,97R
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200325155230_v89.42,,STH
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200325155230_v89.42,,985
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200401133848_v89.54,,298
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200401133848_v89.54,,714
Otahuhu Train Station to Britomart Train Station,2,,AM,820019-20200401133848_v89.54,,STH
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200325155230_v89.42,,333X
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200401133848_v89.54,,14W
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200401133848_v89.54,,134
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200325155230_v89.42,,NX2
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200401133848_v89.54,,981
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20003-20200325155230_v89.42,,NX2
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200325155230_v89.42,,942
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200325155230_v89.42,,25L
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200325155230_v89.42,,72M
Pukekohe Northeast Loop,3,,RTH,39104-20200401133848_v89.54,,391
New Lynn to Brains Park,3,,RTH,16102-20200325155230_v89.42,,161
Rakino Island To Auckland,4,,BFL,99111-20200325155230_v89.42,,RAK
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200401133848_v89.54,,75
Britomart Train Station to Otahuhu Train Station,2,,AM,820016-20200325155230_v89.42,,STH
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200325155230_v89.42,,928
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200325155230_v89.42,,942
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200401133848_v89.54,,24B
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200401133848_v89.54,,985
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200325155230_v89.42,,735
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200401133848_v89.54,,128
Britomart Train Station to Swanson Train Station,2,,AM,810002-20200325155230_v89.42,,WEST
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200401133848_v89.54,,RBE
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200401133848_v89.54,,325
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200325155230_v89.42,,906
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200401133848_v89.54,,PUK
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200401133848_v89.54,,195
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200325155230_v89.42,,ONE
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200401133848_v89.54,,801
Britomart Train Station to Swanson Train Station,2,,AM,810004-20200325155230_v89.42,,WEST
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200401133848_v89.54,,313
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200325155230_v89.42,,RBS
Pukekohe Northwest Loop,3,,RTH,39218-20200325155230_v89.42,,392
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200401133848_v89.54,,NX1
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200401133848_v89.54,,321
Britomart Train Station to Onehunga Train Station,2,,AM,840028-20200325155230_v89.42,,ONE
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200401133848_v89.54,,361
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200325155230_v89.42,,355
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200325155230_v89.42,,981
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200401133848_v89.54,,82
Wellsford To Warkworth,3,,RTH,99801-20200401133848_v89.54,,998
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200325155230_v89.42,,27H
Pukekohe South Loop,3,,RTH,39304-20200325155230_v89.42,,393
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200401133848_v89.54,,22R
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200325155230_v89.42,,INN
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200401133848_v89.54,,966
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200325155230_v89.42,,ONE
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200325155230_v89.42,,801
Henderson Train Station to Britomart Train Station,2,,AM,810053-20200401133848_v89.54,,WEST
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200401133848_v89.54,,25L
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200401133848_v89.54,,747
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200325155230_v89.42,,313
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200401133848_v89.54,,75
Britomart Train Station to Henderson Train Station,2,,AM,810066-20200401133848_v89.54,,WEST
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200401133848_v89.54,,83
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200401133848_v89.54,,OUT
Henderson To Westgate,3,,RTH,12011-20200325155230_v89.42,,120
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200325155230_v89.42,,871
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200325155230_v89.42,,PINE
Britomart To Botany Via Panmure,3,,HE,07006-20200401133848_v89.54,,70
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200401133848_v89.54,,814
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200401133848_v89.54,,712
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200401133848_v89.54,,27W
Inner Link Clockwise (VP),3,,NZB,79934-20200325155230_v89.42,,INN
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200401133848_v89.54,,996
City Centre To Mangere Town Centre,3,,GBT,30902-20200401133848_v89.54,,309
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200401133848_v89.54,,INN
Westgate To Helensville,3,,NZB,12502-20200401133848_v89.54,,125
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200325155230_v89.42,,983
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200401133848_v89.54,,901
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200401133848_v89.54,,323
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200401133848_v89.54,,942
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200401133848_v89.54,,14T
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200401133848_v89.54,,STH
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200325155230_v89.42,,781
Panmure To Bucklands Beach,3,,GBT,71202-20200325155230_v89.42,,712
Drury To Papakura Shops,3,,RTH,37601-20200401133848_v89.54,,376
Royal Oak To Ellerslie Station,3,,NZB,29504-20200401133848_v89.54,,295
Swanson Train Station to Britomart Train Station,2,,AM,810001-20200401133848_v89.54,,WEST
Britomart Train Station to Onehunga Train Station,2,,AM,840028-20200401133848_v89.54,,ONE
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200325155230_v89.42,,HMB
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200325155230_v89.42,,814
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200325155230_v89.42,,HMB
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200401133848_v89.54,,RBE
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200325155230_v89.42,,966
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200401133848_v89.54,,RBW
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200325155230_v89.42,,739
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200401133848_v89.54,,878
Inner Link Anticlockwise (VP),3,,NZB,79831-20200401133848_v89.54,,INN
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200401133848_v89.54,,INN
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200401133848_v89.54,,ONE
Botany To Britomart Via Panmure,3,,HE,07005-20200401133848_v89.54,,70
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200325155230_v89.42,,782
Drury To Papakura Shops,3,,RTH,37601-20200325155230_v89.42,,376
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200401133848_v89.54,,ONE
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200401133848_v89.54,,966
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200325155230_v89.42,,966
Inner Link Anticlockwise (VP),3,,NZB,79831-20200325155230_v89.42,,INN
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200325155230_v89.42,,66
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200401133848_v89.54,,981
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200401133848_v89.54,,EAST
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200325155230_v89.42,,670
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200401133848_v89.54,,24R
Albany To Westgate Via Riverhead,3,,PC,12601-20200325155230_v89.42,,126
Outer Link Anticlockwise,3,,NZB,72113-20200401133848_v89.54,,OUT
Laingholm To New Lynn,3,,RTH,17105-20200325155230_v89.42,,171
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200401133848_v89.54,,112
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200325155230_v89.42,,OUT
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200401133848_v89.54,,396
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200401133848_v89.54,,984
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200401133848_v89.54,,365
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200325155230_v89.42,,31
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200401133848_v89.54,,154
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200401133848_v89.54,,146
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200401133848_v89.54,,132
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200325155230_v89.42,,396
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200325155230_v89.42,,711
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200401133848_v89.54,,HOBS
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200325155230_v89.42,,OUT
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200401133848_v89.54,,INN
Te Atatu Peninsula to Henderson,3,,PC,13105-20200325155230_v89.42,,131
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200401133848_v89.54,,STH
Pukekohe To Tuakau,3,,RTH,39804-20200401133848_v89.54,,398
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200401133848_v89.54,,OUT
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200325155230_v89.42,,747
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200325155230_v89.42,,RBS
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200401133848_v89.54,,755
Henderson West Loop Clockwise,3,,PC,14205-20200325155230_v89.42,,142
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200401133848_v89.54,,807
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200401133848_v89.54,,878
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200325155230_v89.42,,NX1
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200401133848_v89.54,,18
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200401133848_v89.54,,NX2
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200325155230_v89.42,,112
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200401133848_v89.54,,361
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200325155230_v89.42,,889
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200401133848_v89.54,,133
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200401133848_v89.54,,RBS
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200401133848_v89.54,,EAST
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200325155230_v89.42,,134
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200401133848_v89.54,,OUT
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200401133848_v89.54,,143
Henderson to Te Atatu Peninsula,3,,PC,13106-20200401133848_v89.54,,131
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200401133848_v89.54,,985
Schnapper Rock To Constellation Station,3,,RTH,88301-20200401133848_v89.54,,883
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200401133848_v89.54,,355
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200325155230_v89.42,,984
Otahuhu Train Station to Manukau Train Station,2,,AM,850046-20200325155230_v89.42,,EAST
New Lynn To Onehunga.,3,,NZB,06803-20200401133848_v89.54,,68
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200401133848_v89.54,,97R
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200325155230_v89.42,,32
Papakura Interchange To Pahurehure,3,,RTH,37702-20200401133848_v89.54,,377
Henderson To Westgate,3,,RTH,12011-20200401133848_v89.54,,120
Britomart Train Station to Swanson Train Station,2,,AM,810006-20200401133848_v89.54,,WEST
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200401133848_v89.54,,25B
Papakura Train Station to Britomart Train Station,2,,AM,820089-20200325155230_v89.42,,STH
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200401133848_v89.54,,EAST
Auckland To Devonport,4,,FGL,92012-20200401133848_v89.54,,DEV
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200401133848_v89.54,,35
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200401133848_v89.54,,941
Britomart Train Station to Swanson Train Station,2,,AM,810006-20200325155230_v89.42,,WEST
Otahuhu Train Station to Britomart Train Station,2,,AM,820137-20200325155230_v89.42,,STH
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200401133848_v89.54,,97B
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200325155230_v89.42,,865
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200401133848_v89.54,,STH
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200325155230_v89.42,,843
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200401133848_v89.54,,981
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200325155230_v89.42,,502
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200401133848_v89.54,,889
Westgate To Helensville,3,,NZB,12502-20200325155230_v89.42,,125
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200401133848_v89.54,,321
Britomart Train Station to Swanson Train Station,2,,AM,810002-20200401133848_v89.54,,WEST
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200325155230_v89.42,,856
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200325155230_v89.42,,295
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200325155230_v89.42,,83
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200325155230_v89.42,,STH
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200401133848_v89.54,,923
Inner Link Clockwise (S),3,,NZB,79932-20200401133848_v89.54,,INN
Tuakau To Pukekohe,3,,RTH,39803-20200401133848_v89.54,,398
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200325155230_v89.42,,396
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200325155230_v89.42,,380
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200401133848_v89.54,,STH
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200401133848_v89.54,,STH
New Lynn to Brains Park,3,,RTH,16102-20200401133848_v89.54,,161
Half Moon Bay To Auckland,4,,FGL,95011-20200325155230_v89.42,,HMB
Britomart Train Station to Henderson Train Station,2,,AM,810066-20200325155230_v89.42,,WEST
Inner Link Anticlockwise (S),3,,NZB,79829-20200325155230_v89.42,,INN
Penrose Train Station to Britomart Train Station,2,,AM,820095-20200401133848_v89.54,,STH
Te Atatu Peninsula To City Centre,3,,PC,13201-20200325155230_v89.42,,132
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200325155230_v89.42,,95C
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200401133848_v89.54,,EAST
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200401133848_v89.54,,72C
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200401133848_v89.54,,MTIA
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200325155230_v89.42,,714
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200325155230_v89.42,,996
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200325155230_v89.42,,NX2
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200325155230_v89.42,,30
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200325155230_v89.42,,172
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200325155230_v89.42,,394
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200325155230_v89.42,,502
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200325155230_v89.42,,743
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200325155230_v89.42,,985
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200325155230_v89.42,,170
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200401133848_v89.54,,RBE
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200325155230_v89.42,,783
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200325155230_v89.42,,995
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200325155230_v89.42,,733
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200401133848_v89.54,,845
Britomart (Quay St) To Bayview,3,,RTH,09504-20200401133848_v89.54,,95B
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200325155230_v89.42,,120
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200325155230_v89.42,,22R
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200401133848_v89.54,,394
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200401133848_v89.54,,27W
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200401133848_v89.54,,966
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200401133848_v89.54,,352
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200401133848_v89.54,,152
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200401133848_v89.54,,396
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200401133848_v89.54,,RBE
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200325155230_v89.42,,650
Mayoral Dr To Browns Bay Via Milford and Takapuna,3,,NZB,08208-20200401133848_v89.54,,82
Papakura Train Station to Britomart Train Station,2,,AM,820061-20200325155230_v89.42,,STH
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200325155230_v89.42,,132
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200401133848_v89.54,,733
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200401133848_v89.54,,105
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200401133848_v89.54,,865
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200325155230_v89.42,,EAST
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200401133848_v89.54,,861
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200401133848_v89.54,,650
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200325155230_v89.42,,751
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200401133848_v89.54,,97B
Pahurehure To Papakura Interchange,3,,RTH,37701-20200401133848_v89.54,,377
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200401133848_v89.54,,97B
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200325155230_v89.42,,711
Waiuku To Papakura Interchange,3,,RTH,39501-20200325155230_v89.42,,395
Hibiscus Coast Station To Manly,3,,GBT,98210-20200325155230_v89.42,,982
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200325155230_v89.42,,70
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200401133848_v89.54,,NX1
Pukekohe South Loop,3,,RTH,39304-20200401133848_v89.54,,393
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200401133848_v89.54,,TMK
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200401133848_v89.54,,TMK
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200401133848_v89.54,,66
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200401133848_v89.54,,871
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200325155230_v89.42,,907
Matiatia Wharf To Oneroa,3,,WBC,50302-20200401133848_v89.54,,503
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200325155230_v89.42,,143
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200401133848_v89.54,,781
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200401133848_v89.54,,380
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200401133848_v89.54,,966
City Centre To Henderson Via Great North Rd,3,,NZB,01806-20200325155230_v89.42,,18
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200401133848_v89.54,,32
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200401133848_v89.54,,114
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200401133848_v89.54,,152
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200325155230_v89.42,,TMK
Outer Link Clockwise,3,,NZB,73112-20200401133848_v89.54,,OUT
Takapuna To Beach Haven & Smales Farm Clockwise (Late Night),3,,RTH,94206-20200401133848_v89.54,,942
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200401133848_v89.54,,986
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200401133848_v89.54,,MTIA
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200401133848_v89.54,,110
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200401133848_v89.54,,24B
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200325155230_v89.42,,378
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200325155230_v89.42,,128
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200325155230_v89.42,,EAST
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200325155230_v89.42,,986
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200401133848_v89.54,,22N
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200325155230_v89.42,,353
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200401133848_v89.54,,762
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200325155230_v89.42,,982
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200401133848_v89.54,,365
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200401133848_v89.54,,172
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200325155230_v89.42,,361
Warkworth To Wellsford,3,,RTH,99802-20200401133848_v89.54,,998
Westgate To Albany Via Riverhead,3,,PC,12602-20200401133848_v89.54,,126
Smales Farm to Beach Haven (Late Night),3,,RTH,94106-20200401133848_v89.54,,941
Mangere Town Centre To City Centre,3,,GBT,30901-20200325155230_v89.42,,309
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200401133848_v89.54,,323
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200325155230_v89.42,,295
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200325155230_v89.42,,941
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200401133848_v89.54,,845
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200401133848_v89.54,,146
Botany To The Parade Via Highland Park,3,,GBT,73301-20200325155230_v89.42,,733
Freemans Bay Loop,3,,NZB,10601-20200325155230_v89.42,,106
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200325155230_v89.42,,889
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200325155230_v89.42,,361
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200325155230_v89.42,,941
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200401133848_v89.54,,27H
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200401133848_v89.54,,751
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200325155230_v89.42,,982
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200401133848_v89.54,,923
