route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200818170839_v94.22,,PUK
Half Moon Bay To Auckland,4,,FGL,95011-20200818170839_v94.22,,HMB
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200818170839_v94.22,,128
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200814103950_v94.20,,396
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200818170839_v94.22,,95C
Beach Haven Wharf To University Of Auckland Via Customs St,3,,RTH,93301-20200818170839_v94.22,,933
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200814103950_v94.20,,ONE
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200818170839_v94.22,,926
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200814103950_v94.20,,172
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200818170839_v94.22,,HMB
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200818170839_v94.22,,906
Britomart Train Station to Swanson Train Station,2,,AM,810116-20200814103950_v94.20,,WEST
New Lynn to Brains Park,3,,RTH,16102-20200814103950_v94.20,,161
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200814103950_v94.20,,781
Henderson To City Centre Via Te Atatu Rd Express,3,,PC,13303-20200818170839_v94.22,,133X
West Harbour To Auckland Pier 1,4,,BFL,99511-20200818170839_v94.22,,WSTH
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200818170839_v94.22,,INN
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200818170839_v94.22,,807
New Lynn to Brains Park,3,,RTH,16102-20200818170839_v94.22,,161
Takanini Station To Papakura Interchange,3,,RTH,37101-20200814103950_v94.20,,371
Constellation Station To NHIE Loop Anticlockwise,3,,RTH,88401-20200814103950_v94.20,,884
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200818170839_v94.22,,739
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200814103950_v94.20,,97B
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200818170839_v94.22,,747
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200818170839_v94.22,,355
City Centre to Titirangi via New North Rd and Green Bay,3,,RTH,20904-20200818170839_v94.22,,209
Papakura Train Station to Britomart Train Station,2,,AM,820159-20200818170839_v94.22,,STH
Constellation Station To Northcross Via East Coast Rd,3,,RTH,87804-20200818170839_v94.22,,878
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200814103950_v94.20,,24B
Pt Chevalier To Auckland University Via Jervois Rd,3,,NZB,10101-20200814103950_v94.20,,101
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200818170839_v94.22,,25B
Takapuna To Mayoral Dr,3,,NZB,08205-20200818170839_v94.22,,82
Otahuhu Station To Botany Via Highbrook,3,,HE,35104-20200818170839_v94.22,,351
Constellation Station To Hobsonville,3,,RTH,12008-20200814103950_v94.20,,120
Beach Haven to Britomart (Lower Albert) via Highbury Bypass,3,,RTH,09705-20200814103950_v94.20,,97R
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200818170839_v94.22,,97B
Papakura Train Station to Pukekohe Train Station,2,,AM,830004-20200818170839_v94.22,,PUK
Constellation Station To Britomart (Lower Albert St),3,,RTH,27005-20200814103950_v94.20,,NX1
Constellation Station To Hobsonville,3,,RTH,12008-20200818170839_v94.22,,120
Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02405-20200818170839_v94.22,,24B
Mangere Town Centre To City Centre,3,,GBT,30901-20200814103950_v94.20,,309
Outer Link Anticlockwise,3,,NZB,72113-20200814103950_v94.20,,OUT
Glen Eden To City Centre Via Titirangi And New Lynn Express,3,,RTH,17207-20200818170839_v94.22,,172X
New Lynn To Onehunga.,3,,NZB,06803-20200814103950_v94.20,,68
City Centre To Blockhouse Bay Via Sandringham Rd,3,,NZB,02406-20200818170839_v94.22,,24B
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200814103950_v94.20,,333X
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200814103950_v94.20,,744
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200814103950_v94.20,,STH
City Centre To Westgate Via Don Buck Rd,3,,NZB,12902-20200814103950_v94.20,,129
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200818170839_v94.22,,323
University Of Auckland To Chatswood Via Customs St,3,,RTH,93102-20200814103950_v94.20,,931
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200814103950_v94.20,,323
Lloyd Elsmore To Panmure,3,,HE,72801-20200818170839_v94.22,,728
Papakura Interchange To Pahurehure,3,,RTH,37702-20200814103950_v94.20,,377
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200818170839_v94.22,,321
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200814103950_v94.20,,889
New Lynn to Henderson via Rosebank Rd,3,,PC,13804-20200818170839_v94.22,,138
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200814103950_v94.20,,712
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200814103950_v94.20,,143
Takapuna To Mayoral Dr,3,,NZB,08205-20200814103950_v94.20,,82
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200818170839_v94.22,,OUT
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200818170839_v94.22,,942
Onehunga Train Station to Britomart Train Station,2,,AM,840003-20200818170839_v94.22,,ONE
City Centre to New Lynn via Sandringham Rd Express,3,,NZB,24310-20200818170839_v94.22,,243X
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200814103950_v94.20,,906
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200818170839_v94.22,,295
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200814103950_v94.20,,HOBS
Inner Link Clockwise,3,,NZB,79922-20200814103950_v94.20,,INN
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200814103950_v94.20,,RBE
Swanson Train Station to Britomart Train Station,2,,AM,810143-20200818170839_v94.22,,WEST
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200818170839_v94.22,,396
Mangere Town Centre To City Centre (Express),3,,GBT,30903-20200818170839_v94.22,,309X
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200818170839_v94.22,,NX1
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200818170839_v94.22,,781
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200814103950_v94.20,,NX2
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200818170839_v94.22,,861
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200818170839_v94.22,,670
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200818170839_v94.22,,755
Hibiscus Coast Station To Manly,3,,GBT,98210-20200818170839_v94.22,,982
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200814103950_v94.20,,22N
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200814103950_v94.20,,33
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200814103950_v94.20,,INN
Civic Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,25302-20200814103950_v94.20,,253
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200814103950_v94.20,,670
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200818170839_v94.22,,22R
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200814103950_v94.20,,735
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200814103950_v94.20,,INN
Laingholm To New Lynn,3,,RTH,17105-20200814103950_v94.20,,171
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200818170839_v94.22,,380
Titirangi South to New Lynn,3,,RTH,17027-20200814103950_v94.20,,170
Panmure To Bucklands Beach,3,,GBT,71202-20200814103950_v94.20,,712
Three Kings To Britomart Via Mt Eden Rd,3,,NZB,02717-20200818170839_v94.22,,27T
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200818170839_v94.22,,314
New Lynn To Blockhouse Bay Via Green Bay,3,,RTH,19509-20200814103950_v94.20,,195
Inner Link Anticlockwise (VP),3,,NZB,79831-20200814103950_v94.20,,INN
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200818170839_v94.22,,133
Massey University To Constellation Station Via Bush Rd,3,,RTH,86105-20200814103950_v94.20,,861
Constellation Station To Schnapper Rock,3,,RTH,88302-20200814103950_v94.20,,883
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200818170839_v94.22,,RBS
Britomart Train Station to Swanson Train Station,2,,AM,810102-20200814103950_v94.20,,WEST
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200814103950_v94.20,,380
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200814103950_v94.20,,82
Laingholm To City Centre Express,3,,RTH,17107-20200818170839_v94.22,,171X
Henderson Train Station to Britomart Train Station,2,,AM,810141-20200814103950_v94.20,,WEST
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200814103950_v94.20,,807
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200814103950_v94.20,,928
Britomart (Quay St) To Bayview,3,,RTH,09504-20200818170839_v94.22,,95B
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200818170839_v94.22,,EAST
Mayoral Dr To Takapuna,3,,NZB,08206-20200818170839_v94.22,,82
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200818170839_v94.22,,NX1
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200814103950_v94.20,,72M
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200814103950_v94.20,,152
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200814103950_v94.20,,154
Britomart Train Station to Swanson Train Station,2,,AM,810158-20200818170839_v94.22,,WEST
Britomart Train Station to Henderson Train Station,2,,AM,810146-20200814103950_v94.20,,WEST
City Centre To Te Atatu Peninsula Express,3,,PC,13204-20200818170839_v94.22,,132X
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200814103950_v94.20,,883
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200814103950_v94.20,,865
Otahuhu Station To Botany Via Highbrook,3,,HE,35104-20200814103950_v94.20,,351
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200818170839_v94.22,,132
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200814103950_v94.20,,321
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200814103950_v94.20,,845
Botany And Howick To Britomart Express Via Panmure And Motor,3,,HE,07205-20200814103950_v94.20,,72X
Browns Bay To Albany Station,3,,RTH,85606-20200814103950_v94.20,,856
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200818170839_v94.22,,146
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200814103950_v94.20,,739
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200814103950_v94.20,,865
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200814103950_v94.20,,298
Papakura Train Station to Britomart Train Station,2,,AM,820157-20200818170839_v94.22,,STH
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200818170839_v94.22,,RBE
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200814103950_v94.20,,324
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200818170839_v94.22,,RBE
Pukekohe To Tuakau,3,,RTH,39804-20200818170839_v94.22,,398
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200814103950_v94.20,,361
Howick To Panmure Via Lloyd Elsmore,3,,HE,72901-20200818170839_v94.22,,729
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200818170839_v94.22,,14T
Ellerslie Station To Royal Oak,3,,NZB,29503-20200818170839_v94.22,,295
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200818170839_v94.22,,907
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200818170839_v94.22,,995
Te Atatu Peninsula To City Centre Express,3,,PC,13203-20200818170839_v94.22,,132X
City Centre to Parrs Park via New Lynn Express,3,,PC,15102-20200818170839_v94.22,,151X
Britomart Train Station to Henderson Train Station,2,,AM,810162-20200818170839_v94.22,,WEST
Papakura Shops To Red Hill,3,,RTH,37302-20200814103950_v94.20,,373
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200814103950_v94.20,,RBW
Britomart Train Station to Swanson Train Station,2,,AM,810108-20200814103950_v94.20,,WEST
Britomart To West Tamaki Rd Via Tamaki Dr And Long Dr,3,,NZB,77402-20200818170839_v94.22,,774
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200814103950_v94.20,,801
Henderson to New Lynn via Rosebank Rd,3,,PC,13803-20200814103950_v94.20,,138
Otahuhu Train Station to Britomart Train Station,2,,AM,850073-20200814103950_v94.20,,EAST
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200814103950_v94.20,,EAST
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200814103950_v94.20,,72C
Warkworth To Wellsford,3,,RTH,99802-20200818170839_v94.22,,998
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200814103950_v94.20,,35
Blockhouse Bay To Civic Centre Via Dominion Rd,3,,NZB,25301-20200814103950_v94.20,,253
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200814103950_v94.20,,762
Auckland Pier 2 To Half Moon Bay,4,,FGL,95012-20200818170839_v94.22,,HMB
Beach Haven To Britomart (Lower Albert) Via Highbury Bypass,3,,RTH,09713-20200814103950_v94.20,,97B
Ellerslie To Britomart,3,,HE,07007-20200818170839_v94.22,,70
City (Mayoral Dr) To Bayswater,3,,NZB,80202-20200818170839_v94.22,,802
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200814103950_v94.20,,191
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200818170839_v94.22,,134
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200814103950_v94.20,,985
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200814103950_v94.20,,984
Ellerslie Station To Royal Oak,3,,NZB,29503-20200814103950_v94.20,,295
Northcross To Constellation Station Via East Coast Rd,3,,RTH,87803-20200818170839_v94.22,,878
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200814103950_v94.20,,843
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200818170839_v94.22,,72M
Ellerslie To Britomart,3,,HE,07007-20200814103950_v94.20,,70
West Harbour To Auckland Pier 1,4,,BFL,99511-20200814103950_v94.20,,WSTH
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200814103950_v94.20,,325
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200814103950_v94.20,,27H
Onehunga Train Station to Britomart Train Station,2,,AM,840065-20200818170839_v94.22,,ONE
Swanson Train Station to Britomart Train Station,2,,AM,810103-20200814103950_v94.20,,WEST
Pt Chevalier To Auckland University Via Jervois Rd,3,,NZB,10101-20200818170839_v94.22,,101
South Lynn Loop,3,,RTH,18603-20200818170839_v94.22,,186
Huapai to Westgate,3,,NZB,12203-20200818170839_v94.22,,122
Smales Farm Station To Mairangi Bay Via Milford And Beach Rd,3,,RTH,85604-20200818170839_v94.22,,856
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200814103950_v94.20,,128
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200814103950_v94.20,,191
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200814103950_v94.20,,ONE
Northcross To Constellation Station Via East Coast Rd,3,,RTH,87803-20200814103950_v94.20,,878
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200814103950_v94.20,,321
Panmure To Howick Via Lloyd Elsmore,3,,HE,72902-20200814103950_v94.20,,729
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200814103950_v94.20,,781
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200814103950_v94.20,,ONE
Swanson Train Station to Britomart Train Station,2,,AM,810103-20200818170839_v94.22,,WEST
Manukau Train Station to Britomart Train Station,2,,AM,850035-20200818170839_v94.22,,EAST
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200818170839_v94.22,,95B
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200814103950_v94.20,,RBE
Westgate To Albany Via Riverhead,3,,PC,12602-20200818170839_v94.22,,126
Constellation Station To NHIE Loop Clockwise,3,,RTH,88501-20200814103950_v94.20,,885
Botany To The Parade Via Highland Park,3,,GBT,73301-20200818170839_v94.22,,733
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200818170839_v94.22,,INN
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200818170839_v94.22,,861
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200818170839_v94.22,,RBE
Albany Station To Corinthian Dr Loop,3,,RTH,89001-20200814103950_v94.20,,890
Blockhouse Bay To New Lynn Via Green Bay,3,,RTH,19510-20200818170839_v94.22,,195
City Centre To Blockhouse Bay Via Sandringham Rd,3,,NZB,02406-20200814103950_v94.20,,24B
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200818170839_v94.22,,82
Freemans Bay Loop,3,,NZB,10601-20200814103950_v94.20,,106
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200814103950_v94.20,,EAST
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200818170839_v94.22,,STH
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200814103950_v94.20,,352
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200818170839_v94.22,,856
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200818170839_v94.22,,323
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200814103950_v94.20,,95B
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200818170839_v94.22,,942
Kennedy Point to Matiatia Wharf,3,,WBC,50101-20200814103950_v94.20,,501
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200818170839_v94.22,,24R
Wellsford To Warkworth,3,,RTH,99801-20200818170839_v94.22,,998
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200814103950_v94.20,,997
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200818170839_v94.22,,25B
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200818170839_v94.22,,907
Puhinui Shuttle Loop,3,,GBT,34901-20200814103950_v94.20,,349
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200818170839_v94.22,,923
Tuakau To Pukekohe,3,,RTH,39803-20200814103950_v94.20,,398
Albany To Westgate Via Riverhead,3,,PC,12601-20200818170839_v94.22,,126
Manukau Train Station to Britomart Train Station,2,,AM,850055-20200814103950_v94.20,,EAST
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200818170839_v94.22,,321
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200818170839_v94.22,,801
Bucklands Beach To Panmure,3,,GBT,71201-20200818170839_v94.22,,712
Royal Oak To Ellerslie Station,3,,NZB,29504-20200818170839_v94.22,,295
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200818170839_v94.22,,783
Britomart (Quay St) To Beach Haven Via Highbury Bypass,3,,RTH,09716-20200818170839_v94.22,,97B
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200818170839_v94.22,,747
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200814103950_v94.20,,983
Britomart (Quay St) to Verrans Corner,3,,RTH,09772-20200814103950_v94.20,,97V
Papakura Interchange To Waiuku,3,,RTH,39502-20200818170839_v94.22,,395
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200818170839_v94.22,,361
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200814103950_v94.20,,711
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200814103950_v94.20,,32
City Centre To Blockhouse Bay,3,,RTH,19518-20200814103950_v94.20,,195
Airport To City Via Mt Eden Rd To Airport Via Mt Eden Rd,3,,ABEXP,30013-20200814103950_v94.20,,SKY
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200818170839_v94.22,,110
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200818170839_v94.22,,394
Britomart Train Station to Henderson Train Station,2,,AM,810164-20200818170839_v94.22,,WEST
Henderson To Westgate,3,,RTH,12011-20200814103950_v94.20,,120
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200818170839_v94.22,,STH
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200818170839_v94.22,,782
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200814103950_v94.20,,650
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200814103950_v94.20,,INN
New Lynn To Blockhouse Bay Via Green Bay,3,,RTH,19509-20200818170839_v94.22,,195
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200814103950_v94.20,,MTIA
Drury To Papakura Shops,3,,RTH,37601-20200814103950_v94.20,,376
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200818170839_v94.22,,INN
Manukau Train Station to Britomart Train Station,2,,AM,850035-20200814103950_v94.20,,EAST
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200818170839_v94.22,,372
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200818170839_v94.22,,362
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200814103950_v94.20,,INN
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200814103950_v94.20,,EAST
Britomart To Pukekohe Southern Rail Bus,3,,ATMB,22210-20200814103950_v94.20,,RBS
Constellation To Westgate,3,,RTH,12010-20200814103950_v94.20,,120
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200818170839_v94.22,,366
Albany Station To Browns Bay,3,,RTH,85605-20200818170839_v94.22,,856
Constellation Station To Schnapper Rock,3,,RTH,88302-20200818170839_v94.22,,883
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200818170839_v94.22,,33
Riverhead To Westgate,3,,PC,12603-20200818170839_v94.22,,126
Constellation Station To Massey University Via Bush Rd,3,,RTH,86106-20200814103950_v94.20,,861
Te Atatu Peninsula To City Centre Express,3,,PC,13203-20200814103950_v94.20,,132X
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200818170839_v94.22,,783
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200814103950_v94.20,,650
Avondale To City Centre Via New North Rd,3,,NZB,02209-20200814103950_v94.20,,22A
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200818170839_v94.22,,714
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200814103950_v94.20,,195
Outer Link Anticlockwise,3,,NZB,72113-20200818170839_v94.22,,OUT
Hibiscus Coast Station To Auckland Universities,3,,TZG,20007-20200814103950_v94.20,,NX2
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200818170839_v94.22,,981
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200814103950_v94.20,,105
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200814103950_v94.20,,PINE
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200814103950_v94.20,,97R
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200818170839_v94.22,,50A
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200818170839_v94.22,,PINE
The Plaza To Gulf Harbour Ferry Via Army Bay,3,,GBT,98804-20200818170839_v94.22,,988
Otahuhu Train Station to Britomart Train Station,2,,AM,820153-20200818170839_v94.22,,STH
Britomart Train Station to Swanson Train Station,2,,AM,810104-20200818170839_v94.22,,WEST
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200818170839_v94.22,,PUK
Britomart Train Station to Papakura Train Station,2,,AM,820116-20200818170839_v94.22,,STH
City Centre To New Lynn Via Laingholm,3,,RTH,17118-20200814103950_v94.20,,171X
City Centre To Te Atatu Peninsula Express,3,,PC,13204-20200814103950_v94.20,,132X
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200814103950_v94.20,,146
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200818170839_v94.22,,97R
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200818170839_v94.22,,744
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200818170839_v94.22,,35
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200818170839_v94.22,,195
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200818170839_v94.22,,743
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200814103950_v94.20,,OUT
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200814103950_v94.20,,295
Glenfield to Britomart (Lower Albert St),3,,RTH,09555-20200818170839_v94.22,,95G
Arkles Bay Loop,3,,GBT,98703-20200814103950_v94.20,,987
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200814103950_v94.20,,TMK
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200818170839_v94.22,,926
Browns Bay To Takapuna Via Mairangi Bay And Busway,3,,RTH,08303-20200818170839_v94.22,,83
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200814103950_v94.20,,97B
Laingholm To City Centre Express,3,,RTH,17107-20200814103950_v94.20,,171X
Albany Station To Browns Bay,3,,RTH,85605-20200814103950_v94.20,,856
Crown Hill To Smales Farm Station Via East Coast Rd,3,,NZB,84201-20200814103950_v94.20,,842
Westgate To Constellation Station,3,,RTH,12009-20200818170839_v94.22,,120
Civic Centre To Lynfield Via Dominion Rd,3,,NZB,25202-20200814103950_v94.20,,252
Red Hill To Papakura Shops,3,,RTH,37301-20200818170839_v94.22,,373
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200818170839_v94.22,,143
Henderson To Swanson Western Rail Bus,3,,ATMB,11118-20200814103950_v94.20,,RBW
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200814103950_v94.20,,966
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200818170839_v94.22,,325
Blockhouse Bay To Civic Centre Via Dominion Rd,3,,NZB,25301-20200818170839_v94.22,,253
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200814103950_v94.20,,378
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200818170839_v94.22,,363
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200814103950_v94.20,,361
Constellation Station To NHIE Loop Anticlockwise,3,,RTH,88401-20200818170839_v94.22,,884
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200814103950_v94.20,,714
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200818170839_v94.22,,814
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200818170839_v94.22,,EAST
Britomart (Quay St) to Verrans Corner,3,,RTH,09772-20200818170839_v94.22,,97V
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200818170839_v94.22,,353
Arkles Bay Loop,3,,GBT,98703-20200818170839_v94.22,,987
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200814103950_v94.20,,782
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200814103950_v94.20,,HMB
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200818170839_v94.22,,982
City Centre To Henderson Via Te Atatu Rd Express,3,,PC,13304-20200818170839_v94.22,,133X
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200818170839_v94.22,,32
New Lynn to City Centre via Sandringham Rd Express,3,,NZB,24307-20200818170839_v94.22,,243X
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200818170839_v94.22,,966
Helensville To Westgate,3,,NZB,12501-20200818170839_v94.22,,125
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200818170839_v94.22,,24B
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200818170839_v94.22,,889
Britomart To Botany Via Panmure,3,,HE,07006-20200814103950_v94.20,,70
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200818170839_v94.22,,EAST
City To Airport Via Mt Eden Rd,3,,ABEXP,30002-20200818170839_v94.22,,SKY
City (Mayoral Dr) To Bayswater,3,,NZB,80202-20200814103950_v94.20,,802
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200818170839_v94.22,,NX2
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200818170839_v94.22,,314
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200818170839_v94.22,,814
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200814103950_v94.20,,31
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200818170839_v94.22,,72C
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200818170839_v94.22,,STH
Titirangi to City Centre via Green Bay and New North Rd,3,,RTH,20903-20200814103950_v94.20,,209
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200814103950_v94.20,,907
Mayoral Dr To Takapuna,3,,NZB,08206-20200814103950_v94.20,,82
Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02405-20200814103950_v94.20,,24B
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200814103950_v94.20,,966
Rosebank Rd To City Centre Via New North Rd Express,3,,NZB,22107-20200818170839_v94.22,,221X
Waiheke Rd To Ostend,3,,WBC,50401-20200818170839_v94.22,,504
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200818170839_v94.22,,928
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200814103950_v94.20,,120
City Centre To Royal Oak,3,,NZB,29506-20200814103950_v94.20,,295
City Centre To Glen Eden Via New Lynn And Titirangi Express,3,,RTH,17210-20200814103950_v94.20,,172X
Port Waikato To Pukekohe Interchange Via Tuakau,3,,RTH,39903-20200818170839_v94.22,,399
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200814103950_v94.20,,NX1
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200818170839_v94.22,,STH
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200814103950_v94.20,,871
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200818170839_v94.22,,966
Inner Link Clockwise (VP),3,,NZB,79934-20200818170839_v94.22,,INN
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200818170839_v94.22,,EAST
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200814103950_v94.20,,83
Bucklands Beach To Panmure,3,,GBT,71201-20200814103950_v94.20,,712
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200814103950_v94.20,,355
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200814103950_v94.20,,RBS
Britomart Train Station to Onehunga Train Station,2,,AM,840030-20200818170839_v94.22,,ONE
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200818170839_v94.22,,ONE
West Tamaki Rd To Britomart Via Long Dr And Tamaki Dr,3,,NZB,77401-20200818170839_v94.22,,774
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200814103950_v94.20,,502
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200814103950_v94.20,,353
Inner Link Anticlockwise Newmarket To Victoria Park,3,,NZB,79823-20200814103950_v94.20,,INN
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200818170839_v94.22,,878
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200818170839_v94.22,,RBW
City Centre to New Lynn via Sandringham Rd Express,3,,NZB,24310-20200814103950_v94.20,,243X
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200818170839_v94.22,,18
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200814103950_v94.20,,MTIA
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200814103950_v94.20,,EAST
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200818170839_v94.22,,396
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200818170839_v94.22,,985
City To Airport Via Mt Eden Rd,3,,ABEXP,30002-20200814103950_v94.20,,SKY
Titirangi South to New Lynn,3,,RTH,17027-20200818170839_v94.22,,170
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200818170839_v94.22,,66
Henderson To Westgate,3,,RTH,12011-20200818170839_v94.22,,120
Puhinui Shuttle Loop,3,,GBT,34901-20200818170839_v94.22,,349
New Lynn To City Centre Via New North Rd Express,3,,NZB,22307-20200814103950_v94.20,,223X
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200818170839_v94.22,,STH
Westgate to Huapai,3,,NZB,12206-20200818170839_v94.22,,122
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200814103950_v94.20,,134
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200818170839_v94.22,,EAST
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200814103950_v94.20,,986
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200814103950_v94.20,,982
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200818170839_v94.22,,95G
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200814103950_v94.20,,321
Pukekohe South Loop,3,,RTH,39304-20200818170839_v94.22,,393
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200818170839_v94.22,,942
Civic Centre To Lynfield Via Dominion Rd,3,,NZB,25202-20200818170839_v94.22,,252
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200818170839_v94.22,,751
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200814103950_v94.20,,743
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200818170839_v94.22,,361
University Of Auckland To Chatswood Via Customs St,3,,RTH,93102-20200818170839_v94.22,,931
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200814103950_v94.20,,711
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200814103950_v94.20,,66
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200818170839_v94.22,,75
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200814103950_v94.20,,394
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200814103950_v94.20,,MTIA
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200818170839_v94.22,,781
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200818170839_v94.22,,82
Pukekohe Northeast Loop,3,,RTH,39104-20200818170839_v94.22,,391
Auckland To Rakino Island,4,,BFL,99112-20200814103950_v94.20,,RAK
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200814103950_v94.20,,RBS
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200818170839_v94.22,,112
Henderson Train Station to Britomart Train Station,2,,AM,810141-20200818170839_v94.22,,WEST
Papakura Train Station to Britomart Train Station,2,,AM,820073-20200818170839_v94.22,,STH
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200814103950_v94.20,,RBS
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200814103950_v94.20,,27W
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200814103950_v94.20,,66
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200814103950_v94.20,,27W
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200814103950_v94.20,,861
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200818170839_v94.22,,325
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200818170839_v94.22,,865
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200818170839_v94.22,,RBS
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200814103950_v94.20,,906
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200814103950_v94.20,,172
Westgate to Huapai,3,,NZB,12206-20200814103950_v94.20,,122
Henderson to New Lynn via Glendene,3,,NZB,16201-20200814103950_v94.20,,162
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200814103950_v94.20,,981
Outer Link Clockwise,3,,NZB,73112-20200818170839_v94.22,,OUT
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200814103950_v94.20,,75
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200818170839_v94.22,,733
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200814103950_v94.20,,782
Constellation Stn To Auckland Universities Via Wellesley St,3,,TZG,20005-20200814103950_v94.20,,NX2
University Of Auckland To Beach Haven Wharf Via Customs St,3,,RTH,93302-20200814103950_v94.20,,933
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200814103950_v94.20,,95C
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200818170839_v94.22,,154
Papakura Interchange To Takanini Station,3,,RTH,37102-20200818170839_v94.22,,371
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200818170839_v94.22,,146
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200814103950_v94.20,,502
University of Auckland To Windy Ridge Via Customs St,3,,RTH,93902-20200814103950_v94.20,,939
Auckland To Devonport,4,,FGL,92012-20200818170839_v94.22,,DEV
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200818170839_v94.22,,782
Blockhouse Bay To City Centre Via Sandringham Rd Express,3,,NZB,24809-20200814103950_v94.20,,248X
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200814103950_v94.20,,941
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200818170839_v94.22,,739
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200818170839_v94.22,,114
Riverhead To Westgate,3,,PC,12603-20200814103950_v94.20,,126
Panmure To Lloyd Eslmore,3,,HE,72802-20200818170839_v94.22,,728
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200818170839_v94.22,,191
Onehunga Train Station to Britomart Train Station,2,,AM,840071-20200814103950_v94.20,,ONE
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200814103950_v94.20,,747
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200814103950_v94.20,,856
New Lynn To Laingholm Loop,3,,RTH,17116-20200818170839_v94.22,,171
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200814103950_v94.20,,325
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200818170839_v94.22,,321
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20023-20200818170839_v94.22,,NX2
Henderson West Loop Clockwise,3,,PC,14205-20200814103950_v94.20,,142
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200818170839_v94.22,,983
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200818170839_v94.22,,97B
Ormiston To Botany Via Mission Heights,3,,HE,35503-20200818170839_v94.22,,355
Henderson To Swanson Western Rail Bus,3,,ATMB,11118-20200818170839_v94.22,,RBW
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200814103950_v94.20,,906
City Centre To New Lynn Via Laingholm,3,,RTH,17118-20200818170839_v94.22,,171X
Airport To City Via Mt Eden Rd To Airport Via Mt Eden Rd,3,,ABEXP,30013-20200818170839_v94.22,,SKY
Inner Link Clockwise (S),3,,NZB,79932-20200814103950_v94.20,,INN
City Centre To Te Atatu Peninsula,3,,PC,13202-20200818170839_v94.22,,132
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200814103950_v94.20,,889
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200814103950_v94.20,,95G
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200814103950_v94.20,,394
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200818170839_v94.22,,324
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200818170839_v94.22,,394
Chatswood To University Of Auckland Via Customs St,3,,RTH,93101-20200814103950_v94.20,,931
Swanson Train Station to Britomart Train Station,2,,AM,810107-20200818170839_v94.22,,WEST
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200818170839_v94.22,,70
Inner Link Anticlockwise Newmarket To Victoria Park,3,,NZB,79823-20200818170839_v94.22,,INN
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200818170839_v94.22,,14W
Wesley To City Centre Via Sandringham Rd,3,,NZB,02407-20200818170839_v94.22,,24W
City Centre To Wesley Via Sandingham Rd,3,,NZB,02408-20200814103950_v94.20,,24W
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200818170839_v94.22,,650
Smales Farm Station To Crown Hill Via East Coast Rd,3,,NZB,84202-20200814103950_v94.20,,842
Beach Haven to Britomart (Lower Albert) via Highbury Bypass,3,,RTH,09705-20200818170839_v94.22,,97R
Laingholm To New Lynn,3,,RTH,17105-20200818170839_v94.22,,171
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200818170839_v94.22,,HOBS
Westgate To City Centre Via Don Buck Rd,3,,NZB,12901-20200814103950_v94.20,,129
Rosebank Rd To City Centre Via New North Rd Express,3,,NZB,22107-20200814103950_v94.20,,221X
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200818170839_v94.22,,27H
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200818170839_v94.22,,83
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200818170839_v94.22,,97R
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200818170839_v94.22,,878
Papakura Train Station to Britomart Train Station,2,,AM,820163-20200818170839_v94.22,,STH
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200818170839_v94.22,,133
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200818170839_v94.22,,995
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200814103950_v94.20,,365
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200814103950_v94.20,,EAST
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200814103950_v94.20,,365
City Centre To Wesley Via Sandingham Rd,3,,NZB,02408-20200818170839_v94.22,,24W
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200818170839_v94.22,,352
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200814103950_v94.20,,OUT
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200818170839_v94.22,,PINE
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200818170839_v94.22,,143
Papakura Train Station to Pukekohe Train Station,2,,AM,830004-20200814103950_v94.20,,PUK
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200814103950_v94.20,,22R
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200814103950_v94.20,,30
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200814103950_v94.20,,114
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200814103950_v94.20,,32
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200818170839_v94.22,,EAST
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200818170839_v94.22,,191
City Centre to New Lynn via New North Rd Express,3,,NZB,22310-20200814103950_v94.20,,223X
Swanson Train Station to Britomart Train Station,2,,AM,810101-20200814103950_v94.20,,WEST
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200814103950_v94.20,,923
Britomart To West Tamaki Rd Via Tamaki Dr And Long Dr,3,,NZB,77402-20200814103950_v94.20,,774
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200814103950_v94.20,,353
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200818170839_v94.22,,906
Britomart Train Station to Henderson Train Station,2,,AM,810162-20200814103950_v94.20,,WEST
Verrans Corner To Britomart (Lower Albert St),3,,RTH,09771-20200814103950_v94.20,,97V
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200814103950_v94.20,,33
Hibiscus Coast Station To Auckland Universities,3,,TZG,20007-20200818170839_v94.22,,NX2
Ormiston To Botany Via Mission Heights,3,,HE,35503-20200814103950_v94.20,,355
Newmarket To Kingsland Via Mt Eden And Valley Rd,3,,NZB,06401-20200818170839_v94.22,,64
Britomart To Onehunga Onehunga Rail Bus,3,,ATMB,44410-20200814103950_v94.20,,RBO
New Lynn To City Centre Via New North Rd Express,3,,NZB,22307-20200818170839_v94.22,,223X
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200818170839_v94.22,,STH
Panmure To Botany,3,,HE,07008-20200814103950_v94.20,,70
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200818170839_v94.22,,941
Botany To Britomart Via Panmure,3,,HE,07005-20200818170839_v94.22,,70
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200814103950_v94.20,,83
Windy Ridge To University of Auckland Via Customs St,3,,RTH,93901-20200818170839_v94.22,,939
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200814103950_v94.20,,97R
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200814103950_v94.20,,27H
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200818170839_v94.22,,743
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200814103950_v94.20,,STH
City Centre To Mangere Town Centre Express,3,,GBT,30904-20200818170839_v94.22,,309X
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200814103950_v94.20,,35
Britomart Train Station to Penrose Train Station,2,,AM,820136-20200818170839_v94.22,,STH
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200814103950_v94.20,,143
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200818170839_v94.22,,95B
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200814103950_v94.20,,941
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200818170839_v94.22,,984
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200814103950_v94.20,,25L
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200818170839_v94.22,,INN
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200818170839_v94.22,,STH
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200818170839_v94.22,,27W
Highbury to Birkenhead Wharf,3,,RTH,91704-20200814103950_v94.20,,917
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200818170839_v94.22,,75
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200814103950_v94.20,,734
Parrs Park to City Centre via New Lynn Express,3,,PC,15101-20200818170839_v94.22,,151X
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200818170839_v94.22,,928
Constellation Station To Massey University Via Bush Rd,3,,RTH,86106-20200818170839_v94.22,,861
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200818170839_v94.22,,365
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200814103950_v94.20,,744
Ormiston To Botany Via Chapel Rd,3,,HE,03503-20200814103950_v94.20,,35
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200814103950_v94.20,,942
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200814103950_v94.20,,18
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200814103950_v94.20,,845
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200814103950_v94.20,,352
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200814103950_v94.20,,MTIA
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200818170839_v94.22,,981
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200818170839_v94.22,,TMK
Te Atatu Peninsula to Henderson,3,,PC,13105-20200814103950_v94.20,,131
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200818170839_v94.22,,982
Tuakau To Pukekohe,3,,RTH,39803-20200818170839_v94.22,,398
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200814103950_v94.20,,324
Constellation Station To NHIE Loop Clockwise,3,,RTH,88501-20200818170839_v94.22,,885
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200814103950_v94.20,,170
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200818170839_v94.22,,131
Britomart To Pukekohe Southern Rail Bus,3,,ATMB,22210-20200818170839_v94.22,,RBS
Onehunga To Britomart Onehunga Rail Bus,3,,ATMB,44411-20200814103950_v94.20,,RBO
Swanson Train Station to Britomart Train Station,2,,AM,810147-20200818170839_v94.22,,WEST
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200818170839_v94.22,,917
Britomart To Glendowie Via Tamaki Dr,3,,NZB,77502-20200814103950_v94.20,,775
Te Atatu Peninsula To City Centre,3,,PC,13201-20200818170839_v94.22,,132
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200814103950_v94.20,,901
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200818170839_v94.22,,744
Constellation To Westgate,3,,RTH,12010-20200818170839_v94.22,,120
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200814103950_v94.20,,NX1
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200814103950_v94.20,,372
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200814103950_v94.20,,NX1
City Centre To Mangere Town Centre,3,,GBT,30902-20200818170839_v94.22,,309
Lynfield To Civic Centre Via Dominion Rd,3,,NZB,25201-20200814103950_v94.20,,252
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200818170839_v94.22,,866
New Lynn to Henderson via Glendene,3,,NZB,16202-20200814103950_v94.20,,162
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200814103950_v94.20,,25B
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200818170839_v94.22,,114
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200818170839_v94.22,,EAST
Inner Link Anticlockwise,3,,NZB,79821-20200814103950_v94.20,,INN
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200818170839_v94.22,,OUT
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200818170839_v94.22,,865
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200814103950_v94.20,,650
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200818170839_v94.22,,362
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200818170839_v94.22,,RBS
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200818170839_v94.22,,883
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200814103950_v94.20,,650
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200814103950_v94.20,,907
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200818170839_v94.22,,22N
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200814103950_v94.20,,STH
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200818170839_v94.22,,20
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200818170839_v94.22,,502
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200818170839_v94.22,,889
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200818170839_v94.22,,856
Auckland University To Pt Chevalier Via Jervois Rd,3,,NZB,10102-20200818170839_v94.22,,101
Britomart Train Station to Swanson Train Station,2,,AM,810156-20200814103950_v94.20,,WEST
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200814103950_v94.20,,981
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200818170839_v94.22,,32
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200814103950_v94.20,,928
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200818170839_v94.22,,83
Pahurehure To Papakura Interchange,3,,RTH,37701-20200814103950_v94.20,,377
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200814103950_v94.20,,INN
Inner Link Anticlockwise (VP),3,,NZB,79831-20200818170839_v94.22,,INN
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200814103950_v94.20,,18
Onehunga To New Lynn.,3,,NZB,06804-20200814103950_v94.20,,68
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200814103950_v94.20,,50A
Sylvan Ave To Akoranga Station,3,,NZB,92304-20200818170839_v94.22,,923
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200818170839_v94.22,,18
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200818170839_v94.22,,781
Freemans Bay Loop,3,,NZB,10601-20200818170839_v94.22,,106
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200818170839_v94.22,,195
Half Moon Bay To Auckland,4,,FGL,95011-20200814103950_v94.20,,HMB
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200818170839_v94.22,,25L
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200818170839_v94.22,,986
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200814103950_v94.20,,314
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200814103950_v94.20,,STH
City Centre to Rosebank Rd via New North Rd Express,3,,NZB,22108-20200814103950_v94.20,,221X
Lloyd Elsmore To Panmure,3,,HE,72801-20200814103950_v94.20,,728
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200814103950_v94.20,,STH
Pukekohe To Britomart Southern Rail Bus,3,,ATMB,22211-20200818170839_v94.22,,RBS
Botany And Howick To Britomart Express Via Panmure And Motor,3,,HE,07205-20200818170839_v94.22,,72X
Beach Haven To Britomart (Lower Albert) Via Highbury Bypass,3,,RTH,09713-20200818170839_v94.22,,97B
Pukekohe To Port Waikato Via Tuakau,3,,RTH,39904-20200814103950_v94.20,,399
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200818170839_v94.22,,871
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200814103950_v94.20,,326
Swanson Train Station to Britomart Train Station,2,,AM,810101-20200818170839_v94.22,,WEST
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200818170839_v94.22,,734
Royal Oak To City Centre,3,,NZB,29505-20200818170839_v94.22,,295
Britomart Train Station to Swanson Train Station,2,,AM,810160-20200818170839_v94.22,,WEST
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200814103950_v94.20,,995
New Lynn to Titirangi South,3,,RTH,17028-20200818170839_v94.22,,170
Rakino Island To Auckland,4,,BFL,99111-20200818170839_v94.22,,RAK
Otahuhu Train Station to Papakura Train Station,2,,AM,820062-20200818170839_v94.22,,STH
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200814103950_v94.20,,983
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200814103950_v94.20,,751
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200814103950_v94.20,,801
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200818170839_v94.22,,MTIA
Henderson West Loop Anticlockwise,3,,PC,14101-20200818170839_v94.22,,141
Matiatia Wharf To Kennedy Point,3,,WBC,50102-20200818170839_v94.22,,501
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200818170839_v94.22,,751
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200814103950_v94.20,,20
City Centre To Avondale Via New North Rd,3,,NZB,02208-20200818170839_v94.22,,22A
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200818170839_v94.22,,25L
Albany To Westgate Via Riverhead,3,,PC,12601-20200814103950_v94.20,,126
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200814103950_v94.20,,866
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200814103950_v94.20,,396
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200818170839_v94.22,,907
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200818170839_v94.22,,380
Gulf Harbour Ferry To The Plaza Via Army Bay,3,,GBT,98803-20200814103950_v94.20,,988
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200814103950_v94.20,,PUK
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200818170839_v94.22,,762
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200814103950_v94.20,,ONE
Mangere Town Centre To City Centre,3,,GBT,30901-20200818170839_v94.22,,309
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200818170839_v94.22,,RBE
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200818170839_v94.22,,762
City Centre To Helensville Via Westgate Express,3,,NZB,12504-20200818170839_v94.22,,125X
Otahuhu Train Station to Britomart Train Station,2,,AM,820153-20200814103950_v94.20,,STH
Auckland University To Pt Chevalier Via Jervois Rd,3,,NZB,10102-20200814103950_v94.20,,101
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200818170839_v94.22,,NX2
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200818170839_v94.22,,72M
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200814103950_v94.20,,97R
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200818170839_v94.22,,353
Schnapper Rock To Constellation Station,3,,RTH,88301-20200818170839_v94.22,,883
Warkworth To Wellsford,3,,RTH,99802-20200814103950_v94.20,,998
City Centre To Glen Eden Via New Lynn And Titirangi Express,3,,RTH,17210-20200818170839_v94.22,,172X
City Centre To Westgate Via Don Buck Rd,3,,NZB,12902-20200818170839_v94.22,,129
Britomart Train Station to Swanson Train Station,2,,AM,810106-20200814103950_v94.20,,WEST
Lynfield To Civic Centre Via Dominion Rd,3,,NZB,25201-20200818170839_v94.22,,252
Outer Link Clockwise,3,,NZB,73112-20200814103950_v94.20,,OUT
Blockhouse Bay To City Centre Via Sandringham Rd Express,3,,NZB,24809-20200818170839_v94.22,,248X
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200818170839_v94.22,,105
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200814103950_v94.20,,STH
City Centre to Parrs Park via New Lynn Express,3,,PC,15102-20200814103950_v94.20,,151X
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200814103950_v94.20,,861
Hibiscus Coast Station To Britomart (Lower Albert) AM Peak,3,,RTH,27007-20200814103950_v94.20,,NX1
Botany To Otahuhu Station Via Highbrook,3,,HE,35103-20200814103950_v94.20,,351
Hobsonville To Constellation Station,3,,RTH,12007-20200818170839_v94.22,,120
West Harbour To Auckland Pier 4,4,,BFL,99513-20200818170839_v94.22,,WSTH
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200814103950_v94.20,,24R
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200818170839_v94.22,,OUT
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200814103950_v94.20,,25B
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200814103950_v94.20,,195
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200818170839_v94.22,,35
Bayswater To City (Mayoral Dr),3,,NZB,80201-20200818170839_v94.22,,802
Panmure To Britomart Via Ellerslie,3,,HE,07009-20200818170839_v94.22,,70
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200814103950_v94.20,,996
Waiuku To Papakura Interchange,3,,RTH,39501-20200814103950_v94.20,,395
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200814103950_v94.20,,871
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200818170839_v94.22,,24R
Onehunga Train Station to Britomart Train Station,2,,AM,840003-20200814103950_v94.20,,ONE
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200818170839_v94.22,,986
Mairangi Bay To Smales Farm Station Via Beach Rd And Milford,3,,RTH,85603-20200818170839_v94.22,,856
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200818170839_v94.22,,378
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200814103950_v94.20,,82
Gulf Harbour Ferry To The Plaza Via Army Bay,3,,GBT,98803-20200818170839_v94.22,,988
Smales Farm Station To Crown Hill Via East Coast Rd,3,,NZB,84202-20200818170839_v94.22,,842
South Lynn Loop,3,,RTH,18603-20200814103950_v94.20,,186
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200818170839_v94.22,,RBE
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200818170839_v94.22,,83
Brains Park to New Lynn,3,,RTH,16101-20200818170839_v94.22,,161
New Lynn to City Centre via Sandringham Rd Express,3,,NZB,24307-20200814103950_v94.20,,243X
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200814103950_v94.20,,97B
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200818170839_v94.22,,112
New Lynn To Onehunga.,3,,NZB,06803-20200818170839_v94.22,,68
Hillcrest To City (Mayoral Dr),3,,NZB,92401-20200818170839_v94.22,,924
Hibiscus Coast Station To Manly,3,,GBT,98210-20200814103950_v94.20,,982
Inner Link Clockwise,3,,NZB,79922-20200818170839_v94.22,,INN
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200818170839_v94.22,,OUT
City Centre To Blockhouse Bay,3,,RTH,19518-20200818170839_v94.22,,195
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200814103950_v94.20,,762
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200818170839_v94.22,,66
Royal Oak To City Centre,3,,NZB,29505-20200814103950_v94.20,,295
Panmure To Howick Via Lloyd Elsmore,3,,HE,72902-20200818170839_v94.22,,729
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200818170839_v94.22,,843
Manly To Hibiscus Coast Station,3,,GBT,98209-20200818170839_v94.22,,982
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200814103950_v94.20,,152
Inner Link Clockwise Ponsonby To Victoria Park,3,,NZB,79930-20200814103950_v94.20,,INN
Devonport To Auckland,4,,FGL,92011-20200814103950_v94.20,,DEV
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200818170839_v94.22,,RBE
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200814103950_v94.20,,EAST
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200814103950_v94.20,,878
Papakura Train Station to Britomart Train Station,2,,AM,820157-20200814103950_v94.20,,STH
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200818170839_v94.22,,WSTH
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200818170839_v94.22,,PUK
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200814103950_v94.20,,95C
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200818170839_v94.22,,20
Botany To The Parade Via Highland Park,3,,GBT,73301-20200814103950_v94.20,,733
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200814103950_v94.20,,NX1
Onehunga Train Station to Britomart Train Station,2,,AM,840065-20200814103950_v94.20,,ONE
Westgate To Albany Via Riverhead,3,,PC,12602-20200814103950_v94.20,,126
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200814103950_v94.20,,STH
City Centre to New Lynn via New North Rd Express,3,,NZB,22310-20200818170839_v94.22,,223X
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200818170839_v94.22,,OUT
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200814103950_v94.20,,STH
Hibiscus Coast Station To Britomart (Lower Albert) AM Peak,3,,RTH,27007-20200818170839_v94.22,,NX1
Schnapper Rock To Constellation Station,3,,RTH,88301-20200814103950_v94.20,,883
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200814103950_v94.20,,HOBS
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200818170839_v94.22,,923
Swanson Train Station to Britomart Train Station,2,,AM,810115-20200818170839_v94.22,,WEST
Britomart Train Station to Swanson Train Station,2,,AM,810158-20200814103950_v94.20,,WEST
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200814103950_v94.20,,843
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200814103950_v94.20,,733
Windy Ridge To University of Auckland Via Customs St,3,,RTH,93901-20200814103950_v94.20,,939
Royal Oak To Ellerslie Station,3,,NZB,29504-20200814103950_v94.20,,295
Auckland To Beach Haven Via Hobsonville Point,4,,360D,96022-20200814103950_v94.20,,HOBS
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200814103950_v94.20,,70
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200814103950_v94.20,,RBE
Britomart Train Station to Swanson Train Station,2,,AM,810156-20200818170839_v94.22,,WEST
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200814103950_v94.20,,95B
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200818170839_v94.22,,801
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200814103950_v94.20,,OUT
Bayswater To City (Mayoral Dr),3,,NZB,80201-20200814103950_v94.20,,802
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200818170839_v94.22,,ONE
Newmarket To Kingsland Via Mt Eden And Valley Rd,3,,NZB,06401-20200814103950_v94.20,,64
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200818170839_v94.22,,OUT
Britomart (Quay St) To Bayview,3,,RTH,09504-20200814103950_v94.20,,95B
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200814103950_v94.20,,866
Panmure To Britomart Via Ellerslie,3,,HE,07009-20200814103950_v94.20,,70
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200814103950_v94.20,,806
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200814103950_v94.20,,72M
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200814103950_v94.20,,981
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200814103950_v94.20,,24R
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200818170839_v94.22,,755
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200814103950_v94.20,,313
Albany Station To Corinthian Dr Loop,3,,RTH,89001-20200818170839_v94.22,,890
West Tamaki Rd To Britomart Via Long Dr And Tamaki Dr,3,,NZB,77401-20200814103950_v94.20,,774
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200814103950_v94.20,,105
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200814103950_v94.20,,907
Massey University To Constellation Station Via Bush Rd,3,,RTH,86105-20200818170839_v94.22,,861
Papakura Interchange To Takanini Station,3,,RTH,37102-20200814103950_v94.20,,371
Papakura Train Station to Britomart Train Station,2,,AM,820161-20200818170839_v94.22,,STH
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200818170839_v94.22,,997
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200818170839_v94.22,,72C
Britomart To Onehunga Onehunga Rail Bus,3,,ATMB,44410-20200818170839_v94.22,,RBO
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200818170839_v94.22,,INN
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200814103950_v94.20,,146
Britomart Train Station to Swanson Train Station,2,,AM,810102-20200818170839_v94.22,,WEST
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200814103950_v94.20,,366
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200814103950_v94.20,,295
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200818170839_v94.22,,RBW
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200814103950_v94.20,,OUT
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200818170839_v94.22,,735
Panmure To Lloyd Eslmore,3,,HE,72802-20200814103950_v94.20,,728
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200818170839_v94.22,,EAST
Britomart To Howick And Botany Express Via Motorway And Panm,3,,HE,07206-20200814103950_v94.20,,72X
City Centre To Helensville Via Westgate Express,3,,NZB,12504-20200814103950_v94.20,,125X
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200814103950_v94.20,,781
Swanson Train Station to Britomart Train Station,2,,AM,810147-20200814103950_v94.20,,WEST
Swanson Train Station to Britomart Train Station,2,,AM,810109-20200818170839_v94.22,,WEST
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200814103950_v94.20,,PUK
The Plaza To Gulf Harbour Ferry Via Army Bay,3,,GBT,98804-20200814103950_v94.20,,988
City Centre To Henderson Via Te Atatu Rd Express,3,,PC,13304-20200814103950_v94.20,,133X
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200814103950_v94.20,,755
Red Hill To Papakura Shops,3,,RTH,37301-20200814103950_v94.20,,373
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200818170839_v94.22,,326
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200814103950_v94.20,,134
West Harbour And Auckland To Rakino Island,4,,BFL,99110-20200814103950_v94.20,,RAK
Royal Heights Loop,3,,PC,11101-20200814103950_v94.20,,111
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200818170839_v94.22,,HOBS
Pukekohe Northeast Loop,3,,RTH,39104-20200814103950_v94.20,,391
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200814103950_v94.20,,362
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200818170839_v94.22,,843
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200814103950_v94.20,,50B
Inner Link Anticlockwise (S),3,,NZB,79829-20200818170839_v94.22,,INN
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200818170839_v94.22,,712
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200814103950_v94.20,,814
City Centre To Royal Oak,3,,NZB,29506-20200818170839_v94.22,,295
Half Moon Bay To Auckland Pier 2,4,,FGL,95013-20200814103950_v94.20,,HMB
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200818170839_v94.22,,152
Auckland Pier 1 To West Harbour,4,,BFL,99512-20200814103950_v94.20,,WSTH
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200818170839_v94.22,,650
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200818170839_v94.22,,97B
Sylvia Park Train Station to Britomart Train Station,2,,AM,850061-20200818170839_v94.22,,EAST
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200814103950_v94.20,,PUK
Panmure To Botany,3,,HE,07008-20200818170839_v94.22,,70
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200818170839_v94.22,,NX1
New Lynn to Henderson via Glendene,3,,NZB,16202-20200818170839_v94.22,,162
City Centre to Blockhouse Bay via Sandringham Rd Express,3,,NZB,24808-20200818170839_v94.22,,248X
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200814103950_v94.20,,670
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200814103950_v94.20,,HMB
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200814103950_v94.20,,380
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200814103950_v94.20,,RBS
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200814103950_v94.20,,878
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200818170839_v94.22,,27H
Ostend To Waiheke Rd,3,,WBC,50402-20200814103950_v94.20,,504
Huapai to Westgate,3,,NZB,12203-20200814103950_v94.20,,122
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200818170839_v94.22,,333X
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200814103950_v94.20,,PUK
Henderson to New Lynn via Glendene,3,,NZB,16201-20200818170839_v94.22,,162
West Harbour To Auckland Pier 4,4,,BFL,99513-20200814103950_v94.20,,WSTH
Swanson Train Station to Britomart Train Station,2,,AM,810105-20200814103950_v94.20,,WEST
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200814103950_v94.20,,355
Penrose Train Station to Britomart Train Station,2,,AM,820045-20200818170839_v94.22,,STH
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200818170839_v94.22,,714
Ostend To Waiheke Rd,3,,WBC,50402-20200818170839_v94.22,,504
Highbury to Birkenhead Wharf,3,,RTH,91704-20200818170839_v94.22,,917
Auckland Pier 2 To Half Moon Bay,4,,FGL,95012-20200814103950_v94.20,,HMB
City Centre to Blockhouse Bay via Sandringham Rd Express,3,,NZB,24808-20200814103950_v94.20,,248X
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200818170839_v94.22,,50B
Drury To Papakura Shops,3,,RTH,37601-20200818170839_v94.22,,376
Inner Link Anticlockwise,3,,NZB,79821-20200818170839_v94.22,,INN
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200818170839_v94.22,,152
Britomart Train Station to Swanson Train Station,2,,AM,810104-20200814103950_v94.20,,WEST
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200814103950_v94.20,,NX2
Smales Farm Station To Mairangi Bay Via Milford And Beach Rd,3,,RTH,85604-20200814103950_v94.20,,856
University of Auckland To Windy Ridge Via Customs St,3,,RTH,93902-20200818170839_v94.22,,939
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200818170839_v94.22,,295
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200818170839_v94.22,,981
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200818170839_v94.22,,31
Beach Haven Wharf To University Of Auckland Via Customs St,3,,RTH,93301-20200814103950_v94.20,,933
Blockhouse Bay To City Centre,3,,RTH,19515-20200814103950_v94.20,,195
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200814103950_v94.20,,735
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200818170839_v94.22,,170
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200818170839_v94.22,,313
Auckland To Beach Haven Via Hobsonville Point,4,,360D,96022-20200818170839_v94.22,,HOBS
Britomart To Glendowie Via Tamaki Dr,3,,NZB,77502-20200818170839_v94.22,,775
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200814103950_v94.20,,72C
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200814103950_v94.20,,739
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200814103950_v94.20,,25L
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200814103950_v94.20,,923
New Lynn To Laingholm Loop,3,,RTH,17116-20200814103950_v94.20,,171
Pukekohe South Loop,3,,RTH,39304-20200814103950_v94.20,,393
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200814103950_v94.20,,814
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200814103950_v94.20,,733
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200818170839_v94.22,,806
New Lynn to Henderson via Rosebank Rd,3,,PC,13804-20200814103950_v94.20,,138
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200814103950_v94.20,,901
Papakura Shops To Red Hill,3,,RTH,37302-20200818170839_v94.22,,373
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200818170839_v94.22,,650
Papakura Interchange To Pahurehure,3,,RTH,37702-20200818170839_v94.22,,377
Titirangi to City Centre via Green Bay and New North Rd,3,,RTH,20903-20200818170839_v94.22,,209
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200818170839_v94.22,,361
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200814103950_v94.20,,112
Henderson to Te Atatu Peninsula,3,,PC,13106-20200814103950_v94.20,,131
Britomart Train Station to Henderson Train Station,2,,AM,810146-20200818170839_v94.22,,WEST
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200814103950_v94.20,,856
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200818170839_v94.22,,95C
Sylvia Park Train Station to Britomart Train Station,2,,AM,850061-20200814103950_v94.20,,EAST
City Centre To Avondale Via New North Rd,3,,NZB,02208-20200814103950_v94.20,,22A
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200814103950_v94.20,,NX1
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200814103950_v94.20,,OUT
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200818170839_v94.22,,941
Papakura Train Station to Britomart Train Station,2,,AM,820159-20200814103950_v94.20,,STH
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200814103950_v94.20,,747
Royal Heights Loop,3,,PC,11101-20200818170839_v94.22,,111
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200818170839_v94.22,,97R
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200818170839_v94.22,,134
New Lynn to Titirangi South,3,,RTH,17028-20200814103950_v94.20,,170
Otahuhu Train Station to Papakura Train Station,2,,AM,820062-20200814103950_v94.20,,STH
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200818170839_v94.22,,30
Britomart Train Station to Swanson Train Station,2,,AM,810116-20200818170839_v94.22,,WEST
Half Moon Bay To Auckland Pier 2,4,,FGL,95013-20200818170839_v94.22,,HMB
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200814103950_v94.20,,NX2
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200814103950_v94.20,,984
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200814103950_v94.20,,NX1
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200814103950_v94.20,,110
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200814103950_v94.20,,MTIA
Waiheke Rd To Ostend,3,,WBC,50401-20200814103950_v94.20,,504
Verrans Corner To Britomart (Lower Albert St),3,,RTH,09771-20200818170839_v94.22,,97V
Te Atatu Peninsula to Henderson,3,,PC,13105-20200818170839_v94.22,,131
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200818170839_v94.22,,MTIA
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200818170839_v94.22,,396
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200818170839_v94.22,,120
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200818170839_v94.22,,110
Takanini Station To Papakura Interchange,3,,RTH,37101-20200818170839_v94.22,,371
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200814103950_v94.20,,STH
Rakino Island To Auckland,4,,BFL,99111-20200814103950_v94.20,,RAK
Papakura Interchange To Waiuku,3,,RTH,39502-20200814103950_v94.20,,395
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200814103950_v94.20,,30
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200814103950_v94.20,,781
Onehunga To New Lynn.,3,,NZB,06804-20200818170839_v94.22,,68
Henderson To City Centre Via Te Atatu Rd Express,3,,PC,13303-20200814103950_v94.20,,133X
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200814103950_v94.20,,985
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200814103950_v94.20,,PINE
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200818170839_v94.22,,22N
Britomart To Three Kings Via Mt Eden Rd,3,,NZB,02710-20200814103950_v94.20,,27T
Britomart To Botany Via Panmure,3,,HE,07006-20200818170839_v94.22,,70
Browns Bay To Takapuna Via Mairangi Bay And Busway,3,,RTH,08303-20200814103950_v94.20,,83
Britomart Train Station to Onehunga Train Station,2,,AM,840030-20200814103950_v94.20,,ONE
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200818170839_v94.22,,985
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200814103950_v94.20,,926
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200818170839_v94.22,,14W
Pukekohe Northwest Loop,3,,RTH,39218-20200814103950_v94.20,,392
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200818170839_v94.22,,24B
Britomart To Three Kings Via Mt Eden Rd,3,,NZB,02710-20200818170839_v94.22,,27T
Westgate To City Centre Via Don Buck Rd,3,,NZB,12901-20200818170839_v94.22,,129
Pukekohe To Britomart Southern Rail Bus,3,,ATMB,22211-20200814103950_v94.20,,RBS
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200818170839_v94.22,,650
Hobsonville To Constellation Station,3,,RTH,12007-20200814103950_v94.20,,120
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200814103950_v94.20,,926
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200814103950_v94.20,,361
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200814103950_v94.20,,131
Inner Link Clockwise (VP),3,,NZB,79934-20200814103950_v94.20,,INN
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200818170839_v94.22,,TMK
Pukekohe To Port Waikato Via Tuakau,3,,RTH,39904-20200818170839_v94.22,,399
Britomart To Howick And Botany Express Via Motorway And Panm,3,,HE,07206-20200818170839_v94.22,,72X
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200814103950_v94.20,,112
Britomart (Quay St) To Beach Haven Via Highbury Bypass,3,,RTH,09716-20200814103950_v94.20,,97B
Botany To Otahuhu Station Via Highbrook,3,,HE,35103-20200818170839_v94.22,,351
Helensville To City Centre Via Westgate Express,3,,NZB,12503-20200814103950_v94.20,,125X
Pukekohe To Tuakau,3,,RTH,39804-20200814103950_v94.20,,398
City Centre to Titirangi via New North Rd and Green Bay,3,,RTH,20904-20200814103950_v94.20,,209
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200814103950_v94.20,,133
City Centre to Rosebank Rd via New North Rd Express,3,,NZB,22108-20200818170839_v94.22,,221X
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200818170839_v94.22,,30
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200818170839_v94.22,,RBS
City Centre To Mangere Town Centre,3,,GBT,30902-20200814103950_v94.20,,309
Kennedy Point to Matiatia Wharf,3,,WBC,50101-20200818170839_v94.22,,501
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200814103950_v94.20,,313
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200818170839_v94.22,,STH
Westgate To Helensville,3,,NZB,12502-20200814103950_v94.20,,125
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200818170839_v94.22,,STH
Parrs Park to City Centre via New Lynn Express,3,,PC,15101-20200814103950_v94.20,,151X
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200818170839_v94.22,,NX2
Helensville To Westgate,3,,NZB,12501-20200814103950_v94.20,,125
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200814103950_v94.20,,STH
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200814103950_v94.20,,50B
Manly To Hibiscus Coast Station,3,,GBT,98209-20200814103950_v94.20,,982
Howick To Panmure Via Lloyd Elsmore,3,,HE,72901-20200814103950_v94.20,,729
Britomart Train Station to Swanson Train Station,2,,AM,810106-20200818170839_v94.22,,WEST
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200814103950_v94.20,,783
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200818170839_v94.22,,27W
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200818170839_v94.22,,NX1
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200818170839_v94.22,,298
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200814103950_v94.20,,363
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200818170839_v94.22,,861
Pahurehure To Papakura Interchange,3,,RTH,37701-20200818170839_v94.22,,377
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200818170839_v94.22,,366
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200818170839_v94.22,,HMB
Auckland To Rakino Island,4,,BFL,99112-20200818170839_v94.22,,RAK
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200814103950_v94.20,,714
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200814103950_v94.20,,110
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200818170839_v94.22,,734
Britomart Train Station to Swanson Train Station,2,,AM,810160-20200814103950_v94.20,,WEST
Auckland Pier 1 To West Harbour,4,,BFL,99512-20200818170839_v94.22,,WSTH
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200814103950_v94.20,,75
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200818170839_v94.22,,996
Henderson to New Lynn via Rosebank Rd,3,,PC,13803-20200818170839_v94.22,,138
Three Kings To Britomart Via Mt Eden Rd,3,,NZB,02717-20200814103950_v94.20,,27T
Port Waikato To Pukekohe Interchange Via Tuakau,3,,RTH,39903-20200814103950_v94.20,,399
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200814103950_v94.20,,22R
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200814103950_v94.20,,OUT
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200818170839_v94.22,,901
Otahuhu Train Station to Britomart Train Station,2,,AM,850073-20200818170839_v94.22,,EAST
Te Atatu Peninsula To City Centre,3,,PC,13201-20200814103950_v94.20,,132
Brains Park to New Lynn,3,,RTH,16101-20200814103950_v94.20,,161
Sylvan Ave To Akoranga Station,3,,NZB,92304-20200814103950_v94.20,,923
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200818170839_v94.22,,MTIA
Blockhouse Bay To New Lynn Via Green Bay,3,,RTH,19510-20200814103950_v94.20,,195
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200818170839_v94.22,,871
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200814103950_v94.20,,RBE
University Of Auckland To Beach Haven Wharf Via Customs St,3,,RTH,93302-20200818170839_v94.22,,933
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200814103950_v94.20,,14W
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200818170839_v94.22,,33
Swanson Train Station to Britomart Train Station,2,,AM,810115-20200814103950_v94.20,,WEST
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200818170839_v94.22,,128
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200818170839_v94.22,,845
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200814103950_v94.20,,35
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200814103950_v94.20,,298
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200814103950_v94.20,,31
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200818170839_v94.22,,981
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200814103950_v94.20,,743
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200818170839_v94.22,,HOBS
Matiatia Wharf To Kennedy Point,3,,WBC,50102-20200814103950_v94.20,,501
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200818170839_v94.22,,901
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200814103950_v94.20,,114
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200818170839_v94.22,,50A
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200818170839_v94.22,,711
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200818170839_v94.22,,35
City Centre To Te Atatu Peninsula,3,,PC,13202-20200814103950_v94.20,,132
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200818170839_v94.22,,735
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200814103950_v94.20,,966
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200818170839_v94.22,,105
Onehunga To Britomart Onehunga Rail Bus,3,,ATMB,44411-20200818170839_v94.22,,RBO
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200814103950_v94.20,,14T
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200814103950_v94.20,,24B
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200814103950_v94.20,,154
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200818170839_v94.22,,50B
Ormiston To Botany Via Chapel Rd,3,,HE,03503-20200818170839_v94.22,,35
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200818170839_v94.22,,ONE
Auckland Universities To Hibiscus Coast Station,3,,TZG,20014-20200814103950_v94.20,,NX2
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200814103950_v94.20,,EAST
Swanson Train Station to Britomart Train Station,2,,AM,810107-20200814103950_v94.20,,WEST
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200814103950_v94.20,,326
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200814103950_v94.20,,132
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200814103950_v94.20,,314
Constellation Station To Northcross Via East Coast Rd,3,,RTH,87804-20200814103950_v94.20,,878
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200818170839_v94.22,,711
Devonport To Auckland,4,,FGL,92011-20200818170839_v94.22,,DEV
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200814103950_v94.20,,755
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200814103950_v94.20,,901
Waiuku To Papakura Interchange,3,,RTH,39501-20200818170839_v94.22,,395
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200818170839_v94.22,,ONE
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200818170839_v94.22,,NX1
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200818170839_v94.22,,365
Pukekohe Northwest Loop,3,,RTH,39218-20200818170839_v94.22,,392
Papakura Shops To Drury,3,,RTH,37602-20200814103950_v94.20,,376
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200818170839_v94.22,,670
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200814103950_v94.20,,917
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200814103950_v94.20,,734
Hillcrest To City (Mayoral Dr),3,,NZB,92401-20200814103950_v94.20,,924
Britomart Train Station to Swanson Train Station,2,,AM,810108-20200818170839_v94.22,,WEST
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200818170839_v94.22,,845
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200818170839_v94.22,,120
Britomart (Quay St) To Beach Haven Via Highbury & Rangatira,3,,RTH,09708-20200818170839_v94.22,,97R
Inner Link Clockwise (S),3,,NZB,79932-20200818170839_v94.22,,INN
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200818170839_v94.22,,917
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200814103950_v94.20,,942
Onehunga Train Station to Britomart Train Station,2,,AM,840071-20200818170839_v94.22,,ONE
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200814103950_v94.20,,TMK
Manukau Train Station to Britomart Train Station,2,,AM,850055-20200818170839_v94.22,,EAST
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200814103950_v94.20,,128
Botany To Britomart Via Panmure,3,,HE,07005-20200814103950_v94.20,,70
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200814103950_v94.20,,RBE
Glendowie To Britomart Via Tamaki Dr,3,,NZB,77501-20200814103950_v94.20,,775
Constellation Stn To Auckland Universities Via Wellesley St,3,,TZG,20005-20200818170839_v94.22,,NX2
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200814103950_v94.20,,986
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200814103950_v94.20,,EAST
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200814103950_v94.20,,942
Civic Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,25302-20200818170839_v94.22,,253
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200814103950_v94.20,,RBS
Chatswood To University Of Auckland Via Customs St,3,,RTH,93101-20200818170839_v94.22,,931
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200818170839_v94.22,,966
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200814103950_v94.20,,366
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200818170839_v94.22,,502
Panmure To Bucklands Beach,3,,GBT,71202-20200818170839_v94.22,,712
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200818170839_v94.22,,352
City Centre To Mangere Town Centre Express,3,,GBT,30904-20200814103950_v94.20,,309X
Crown Hill To Smales Farm Station Via East Coast Rd,3,,NZB,84201-20200818170839_v94.22,,842
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200818170839_v94.22,,984
Glen Eden To City Centre Via Titirangi And New Lynn Express,3,,RTH,17207-20200814103950_v94.20,,172X
West Harbour And Auckland To Rakino Island,4,,BFL,99110-20200818170839_v94.22,,RAK
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200818170839_v94.22,,326
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200814103950_v94.20,,861
Henderson to Te Atatu Peninsula,3,,PC,13106-20200818170839_v94.22,,131
Helensville To City Centre Via Westgate Express,3,,NZB,12503-20200818170839_v94.22,,125X
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200818170839_v94.22,,906
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200818170839_v94.22,,313
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200818170839_v94.22,,172
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200814103950_v94.20,,CTY
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200818170839_v94.22,,154
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200818170839_v94.22,,CTY
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200818170839_v94.22,,983
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200818170839_v94.22,,966
Wesley To City Centre Via Sandringham Rd,3,,NZB,02407-20200814103950_v94.20,,24W
Inner Link Clockwise Ponsonby To Victoria Park,3,,NZB,79930-20200818170839_v94.22,,INN
Papakura Train Station to Britomart Train Station,2,,AM,820073-20200814103950_v94.20,,STH
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200814103950_v94.20,,50A
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200814103950_v94.20,,133
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200818170839_v94.22,,866
Westgate To Helensville,3,,NZB,12502-20200818170839_v94.22,,125
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200818170839_v94.22,,14T
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200818170839_v94.22,,733
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200818170839_v94.22,,901
Avondale To City Centre Via New North Rd,3,,NZB,02209-20200818170839_v94.22,,22A
Wellsford To Warkworth,3,,RTH,99801-20200814103950_v94.20,,998
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200818170839_v94.22,,22R
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200818170839_v94.22,,324
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200818170839_v94.22,,355
Westgate To Constellation Station,3,,RTH,12009-20200814103950_v94.20,,120
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200814103950_v94.20,,RBW
Glenfield to Britomart (Lower Albert St),3,,RTH,09555-20200814103950_v94.20,,95G
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200818170839_v94.22,,781
Glendowie To Britomart Via Tamaki Dr,3,,NZB,77501-20200818170839_v94.22,,775
Britomart (Quay St) To Beach Haven Via Highbury & Rangatira,3,,RTH,09708-20200814103950_v94.20,,97R
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200814103950_v94.20,,396
Browns Bay To Albany Station,3,,RTH,85606-20200818170839_v94.22,,856
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200814103950_v94.20,,917
Inner Link Anticlockwise (S),3,,NZB,79829-20200814103950_v94.20,,INN
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200818170839_v94.22,,298
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200814103950_v94.20,,783
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200814103950_v94.20,,WSTH
Auckland Universities To Hibiscus Coast Station,3,,TZG,20014-20200818170839_v94.22,,NX2
Henderson West Loop Clockwise,3,,PC,14205-20200818170839_v94.22,,142
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200814103950_v94.20,,HOBS
Henderson West Loop Anticlockwise,3,,PC,14101-20200814103950_v94.20,,141
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200814103950_v94.20,,14W
Swanson Train Station to Britomart Train Station,2,,AM,810105-20200818170839_v94.22,,WEST
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20023-20200814103950_v94.20,,NX2
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200814103950_v94.20,,982
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200814103950_v94.20,,83
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200818170839_v94.22,,STH
Penrose Train Station to Britomart Train Station,2,,AM,820045-20200814103950_v94.20,,STH
Mangere Town Centre To City Centre (Express),3,,GBT,30903-20200814103950_v94.20,,309X
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200814103950_v94.20,,323
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200814103950_v94.20,,995
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200818170839_v94.22,,RBS
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200814103950_v94.20,,14T
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200814103950_v94.20,,RBE
Auckland To Devonport,4,,FGL,92012-20200814103950_v94.20,,DEV
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200818170839_v94.22,,MTIA
Constellation Station To Britomart (Lower Albert St),3,,RTH,27005-20200818170839_v94.22,,NX1
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200818170839_v94.22,,NX1
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200814103950_v94.20,,966
Blockhouse Bay To City Centre,3,,RTH,19515-20200818170839_v94.22,,195
Mairangi Bay To Smales Farm Station Via Beach Rd And Milford,3,,RTH,85603-20200814103950_v94.20,,856
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200814103950_v94.20,,362
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200814103950_v94.20,,981
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200818170839_v94.22,,MTIA
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200814103950_v94.20,,751
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200818170839_v94.22,,172
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200814103950_v94.20,,22N
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200818170839_v94.22,,PUK
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200814103950_v94.20,,120
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200814103950_v94.20,,20
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200818170839_v94.22,,31
Papakura Shops To Drury,3,,RTH,37602-20200818170839_v94.22,,376
