route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Panmure To Lloyd Eslmore,3,,HE,72802-20200821113649_v94.23,,728
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200826195158_v94.37,,MTIA
Swanson Train Station to Britomart Train Station,2,,AM,810147-20200826195158_v94.37,,WEST
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200826195158_v94.37,,996
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200821113649_v94.23,,22R
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200826195158_v94.37,,861
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200821113649_v94.23,,83
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200821113649_v94.23,,396
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200826195158_v94.37,,HMB
Constellation Station To Schnapper Rock,3,,RTH,88302-20200821113649_v94.23,,883
Auckland University To Pt Chevalier Via Jervois Rd,3,,NZB,10102-20200821113649_v94.23,,101
Blockhouse Bay To City Centre,3,,RTH,19515-20200821113649_v94.23,,195
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200826195158_v94.37,,32
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200821113649_v94.23,,HOBS
University Of Auckland To Beach Haven Wharf Via Customs St,3,,RTH,93302-20200821113649_v94.23,,933
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200826195158_v94.37,,EAST
Riverhead To Westgate,3,,PC,12603-20200821113649_v94.23,,126
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200826195158_v94.37,,396
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200826195158_v94.37,,NX1
Chatswood To University Of Auckland Via Customs St,3,,RTH,93101-20200826195158_v94.37,,931
Constellation Station To Britomart (Lower Albert St),3,,RTH,27005-20200826195158_v94.37,,NX1
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200821113649_v94.23,,75
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200826195158_v94.37,,997
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200821113649_v94.23,,EAST
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200821113649_v94.23,,STH
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200826195158_v94.37,,24R
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200821113649_v94.23,,353
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200826195158_v94.37,,906
Puhinui Shuttle Loop,3,,GBT,34901-20200821113649_v94.23,,349
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200826195158_v94.37,,22N
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200821113649_v94.23,,984
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200821113649_v94.23,,747
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200826195158_v94.37,,782
Panmure To Britomart Via Ellerslie,3,,HE,07009-20200821113649_v94.23,,70
Civic Centre To Lynfield Via Dominion Rd,3,,NZB,25202-20200821113649_v94.23,,252
Lynfield To Civic Centre Via Dominion Rd,3,,NZB,25201-20200821113649_v94.23,,252
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200821113649_v94.23,,744
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200821113649_v94.23,,906
Papakura Train Station to Britomart Train Station,2,,AM,820157-20200826195158_v94.37,,STH
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200826195158_v94.37,,RBE
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200826195158_v94.37,,83
Papakura Train Station to Britomart Train Station,2,,AM,820163-20200821113649_v94.23,,STH
Onehunga Train Station to Britomart Train Station,2,,AM,840003-20200821113649_v94.23,,ONE
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200821113649_v94.23,,172
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200826195158_v94.37,,EAST
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200826195158_v94.37,,STH
Hibiscus Coast Station To Britomart (Lower Albert) AM Peak,3,,RTH,27007-20200821113649_v94.23,,NX1
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200821113649_v94.23,,31
New Lynn to City Centre via Sandringham Rd Express,3,,NZB,24307-20200821113649_v94.23,,243X
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200821113649_v94.23,,966
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200826195158_v94.37,,907
Massey University To Constellation Station Via Bush Rd,3,,RTH,86105-20200821113649_v94.23,,861
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200826195158_v94.37,,154
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200821113649_v94.23,,313
Royal Oak To City Centre,3,,NZB,29505-20200821113649_v94.23,,295
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200826195158_v94.37,,845
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200826195158_v94.37,,97R
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200826195158_v94.37,,650
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200826195158_v94.37,,114
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200826195158_v94.37,,650
Henderson to New Lynn via Rosebank Rd,3,,PC,13803-20200821113649_v94.23,,138
Henderson to New Lynn via Glendene,3,,NZB,16201-20200826195158_v94.37,,162
Ellerslie Station To Royal Oak,3,,NZB,29503-20200826195158_v94.37,,295
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200826195158_v94.37,,132
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200826195158_v94.37,,714
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200821113649_v94.23,,30
Auckland To Beach Haven Via Hobsonville Point,4,,360D,96022-20200826195158_v94.37,,HOBS
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200826195158_v94.37,,72C
Titirangi to City Centre via Green Bay and New North Rd,3,,RTH,20903-20200821113649_v94.23,,209
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200826195158_v94.37,,861
Papakura Shops To Drury,3,,RTH,37602-20200821113649_v94.23,,376
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200826195158_v94.37,,394
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200826195158_v94.37,,734
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200826195158_v94.37,,WSTH
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200821113649_v94.23,,50B
Britomart Train Station to Swanson Train Station,2,,AM,810158-20200826195158_v94.37,,WEST
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200826195158_v94.37,,985
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200826195158_v94.37,,EAST
City Centre To Te Atatu Peninsula Express,3,,PC,13204-20200826195158_v94.37,,132X
Schnapper Rock To Constellation Station,3,,RTH,88301-20200821113649_v94.23,,883
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200826195158_v94.37,,HMB
Britomart Train Station to Onehunga Train Station,2,,AM,840030-20200821113649_v94.23,,ONE
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200826195158_v94.37,,MTIA
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200826195158_v94.37,,95C
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200826195158_v94.37,,711
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200821113649_v94.23,,739
Henderson to Te Atatu Peninsula,3,,PC,13106-20200826195158_v94.37,,131
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200821113649_v94.23,,95B
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200826195158_v94.37,,INN
Constellation To Westgate,3,,RTH,12010-20200826195158_v94.37,,120
Blockhouse Bay To City Centre,3,,RTH,19515-20200826195158_v94.37,,195
Bucklands Beach To Panmure,3,,GBT,71201-20200821113649_v94.23,,712
Panmure To Lloyd Eslmore,3,,HE,72802-20200826195158_v94.37,,728
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200826195158_v94.37,,97R
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200821113649_v94.23,,981
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200826195158_v94.37,,298
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200826195158_v94.37,,STH
City Centre To Mangere Town Centre,3,,GBT,30902-20200821113649_v94.23,,309
Takanini Station To Papakura Interchange,3,,RTH,37101-20200826195158_v94.37,,371
Te Atatu Peninsula To City Centre,3,,PC,13201-20200826195158_v94.37,,132
Browns Bay To Takapuna Via Mairangi Bay And Busway,3,,RTH,08303-20200826195158_v94.37,,83
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200821113649_v94.23,,97R
Inner Link Anticlockwise Newmarket To Victoria Park,3,,NZB,79823-20200821113649_v94.23,,INN
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200821113649_v94.23,,PUK
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200826195158_v94.37,,95B
Auckland Pier 2 To Half Moon Bay,4,,FGL,95012-20200826195158_v94.37,,HMB
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200826195158_v94.37,,152
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200821113649_v94.23,,361
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200826195158_v94.37,,PUK
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200826195158_v94.37,,112
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200826195158_v94.37,,323
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200821113649_v94.23,,324
Britomart To Three Kings Via Mt Eden Rd,3,,NZB,02710-20200821113649_v94.23,,27T
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200821113649_v94.23,,33
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200826195158_v94.37,,995
City Centre To Henderson Via Te Atatu Rd Express,3,,PC,13304-20200826195158_v94.37,,133X
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200826195158_v94.37,,33
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200826195158_v94.37,,97R
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200821113649_v94.23,,871
Lloyd Elsmore To Panmure,3,,HE,72801-20200826195158_v94.37,,728
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200821113649_v94.23,,146
Britomart Train Station to Swanson Train Station,2,,AM,810104-20200821113649_v94.23,,WEST
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200821113649_v94.23,,NX1
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200826195158_v94.37,,31
Beach Haven To Britomart (Lower Albert) Via Highbury Bypass,3,,RTH,09713-20200826195158_v94.37,,97B
Constellation Station To Hobsonville,3,,RTH,12008-20200826195158_v94.37,,120
Britomart To Pukekohe Southern Rail Bus,3,,ATMB,22210-20200821113649_v94.23,,RBS
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200826195158_v94.37,,324
Chatswood To University Of Auckland Via Customs St,3,,RTH,93101-20200821113649_v94.23,,931
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200826195158_v94.37,,24B
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200821113649_v94.23,,72M
Constellation Station To NHIE Loop Anticlockwise,3,,RTH,88401-20200826195158_v94.37,,884
Britomart To Glen Innes Via Meadowbank East Express Rail Bus,3,,ATMB,55530-20200821113649_v94.23,,RBEx
Crown Hill To Smales Farm Station Via East Coast Rd,3,,NZB,84201-20200826195158_v94.37,,842
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200821113649_v94.23,,RBS
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200821113649_v94.23,,814
Matiatia Wharf To Kennedy Point,3,,WBC,50102-20200826195158_v94.37,,501
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200821113649_v94.23,,HOBS
Westgate To Constellation Station,3,,RTH,12009-20200821113649_v94.23,,120
Ellerslie To Britomart,3,,HE,07007-20200821113649_v94.23,,70
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200821113649_v94.23,,18
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200826195158_v94.37,,942
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200821113649_v94.23,,782
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200826195158_v94.37,,INN
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200826195158_v94.37,,295
Devonport To Auckland,4,,FGL,92011-20200826195158_v94.37,,DEV
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200821113649_v94.23,,HMB
New Lynn To Laingholm Loop,3,,RTH,17116-20200821113649_v94.23,,171
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200826195158_v94.37,,97B
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200821113649_v94.23,,RBS
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200821113649_v94.23,,50B
Northcross To Constellation Station Via East Coast Rd,3,,RTH,87803-20200826195158_v94.37,,878
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200821113649_v94.23,,133
Swanson Train Station to Britomart Train Station,2,,AM,810105-20200826195158_v94.37,,WEST
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200821113649_v94.23,,EAST
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200821113649_v94.23,,22N
Pukekohe To Port Waikato Via Tuakau,3,,RTH,39904-20200826195158_v94.37,,399
New Lynn To City Centre Via New North Rd Express,3,,NZB,22307-20200826195158_v94.37,,223X
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200826195158_v94.37,,INN
Browns Bay To Albany Station,3,,RTH,85606-20200821113649_v94.23,,856
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200821113649_v94.23,,RBE
Inner Link Anticlockwise Newmarket To Victoria Park,3,,NZB,79823-20200826195158_v94.37,,INN
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200826195158_v94.37,,917
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200826195158_v94.37,,50B
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200821113649_v94.23,,EAST
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200821113649_v94.23,,901
Auckland To Rakino Island,4,,BFL,99112-20200821113649_v94.23,,RAK
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200826195158_v94.37,,OUT
City Centre To Avondale Via New North Rd,3,,NZB,02208-20200821113649_v94.23,,22A
New Lynn to Titirangi South,3,,RTH,17028-20200821113649_v94.23,,170
City Centre To Blockhouse Bay Via Sandringham Rd,3,,NZB,02406-20200826195158_v94.37,,24B
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200826195158_v94.37,,928
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200821113649_v94.23,,72M
Otahuhu Train Station to Papakura Train Station,2,,AM,820062-20200821113649_v94.23,,STH
Inner Link Clockwise,3,,NZB,79922-20200826195158_v94.37,,INN
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200821113649_v94.23,,154
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200826195158_v94.37,,27W
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200826195158_v94.37,,OUT
Britomart (Quay St) To Bayview,3,,RTH,09504-20200826195158_v94.37,,95B
Helensville To Westgate,3,,NZB,12501-20200821113649_v94.23,,125
Papakura Interchange To Waiuku,3,,RTH,39502-20200826195158_v94.37,,395
City Centre To Helensville Via Westgate Express,3,,NZB,12504-20200826195158_v94.37,,125X
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200821113649_v94.23,,650
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200826195158_v94.37,,907
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200821113649_v94.23,,NX1
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200821113649_v94.23,,STH
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200821113649_v94.23,,95B
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200826195158_v94.37,,14W
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200826195158_v94.37,,75
Blockhouse Bay To Civic Centre Via Dominion Rd,3,,NZB,25301-20200821113649_v94.23,,253
Waiuku To Papakura Interchange,3,,RTH,39501-20200826195158_v94.37,,395
Civic Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,25302-20200826195158_v94.37,,253
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200821113649_v94.23,,801
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200821113649_v94.23,,878
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200826195158_v94.37,,22N
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200821113649_v94.23,,NX2
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200826195158_v94.37,,325
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200821113649_v94.23,,751
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200821113649_v94.23,,747
Papakura Train Station to Britomart Train Station,2,,AM,820159-20200821113649_v94.23,,STH
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200826195158_v94.37,,STH
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200826195158_v94.37,,30
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200826195158_v94.37,,95B
Laingholm To City Centre Express,3,,RTH,17107-20200826195158_v94.37,,171X
Beach Haven to Britomart (Lower Albert) via Highbury Bypass,3,,RTH,09705-20200821113649_v94.23,,97R
Titirangi South to New Lynn,3,,RTH,17027-20200826195158_v94.37,,170
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200826195158_v94.37,,20
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200826195158_v94.37,,755
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200821113649_v94.23,,112
City (Mayoral Dr) To Bayswater,3,,NZB,80202-20200826195158_v94.37,,802
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200826195158_v94.37,,97B
Inner Link Clockwise,3,,NZB,79922-20200821113649_v94.23,,INN
Onehunga To Britomart Onehunga Rail Bus,3,,ATMB,44411-20200821113649_v94.23,,RBO
Airport To City Via Mt Eden Rd To Airport Via Mt Eden Rd,3,,ABEXP,30013-20200826195158_v94.37,,SKY
Henderson Train Station to Britomart Train Station,2,,AM,810141-20200826195158_v94.37,,WEST
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200821113649_v94.23,,372
Beach Haven to Britomart (Lower Albert) via Highbury Bypass,3,,RTH,09705-20200826195158_v94.37,,97R
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200826195158_v94.37,,783
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200821113649_v94.23,,942
Papakura Train Station to Britomart Train Station,2,,AM,820073-20200821113649_v94.23,,STH
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200826195158_v94.37,,323
Henderson To City Centre Via Te Atatu Rd Express,3,,PC,13303-20200826195158_v94.37,,133X
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200821113649_v94.23,,128
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200821113649_v94.23,,14W
Britomart Train Station to Swanson Train Station,2,,AM,810116-20200826195158_v94.37,,WEST
Inner Link Anticlockwise (S),3,,NZB,79829-20200826195158_v94.37,,INN
Swanson Train Station to Britomart Train Station,2,,AM,810107-20200821113649_v94.23,,WEST
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200826195158_v94.37,,313
City Centre To Westgate Via Don Buck Rd,3,,NZB,12902-20200821113649_v94.23,,129
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200826195158_v94.37,,72M
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200826195158_v94.37,,50B
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200826195158_v94.37,,22R
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200821113649_v94.23,,RBE
Botany To Britomart Via Panmure,3,,HE,07005-20200826195158_v94.37,,70
Papakura Train Station to Pukekohe Train Station,2,,AM,830004-20200826195158_v94.37,,PUK
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200821113649_v94.23,,24R
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200826195158_v94.37,,333X
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200821113649_v94.23,,942
Henderson To City Centre Via Te Atatu Rd Express,3,,PC,13303-20200821113649_v94.23,,133X
Westgate To Helensville,3,,NZB,12502-20200821113649_v94.23,,125
Sylvia Park Train Station to Britomart Train Station,2,,AM,850061-20200821113649_v94.23,,EAST
Howick To Panmure Via Lloyd Elsmore,3,,HE,72901-20200826195158_v94.37,,729
City Centre to Titirangi via New North Rd and Green Bay,3,,RTH,20904-20200821113649_v94.23,,209
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200826195158_v94.37,,650
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200826195158_v94.37,,650
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200826195158_v94.37,,380
Sylvan Ave To Akoranga Station,3,,NZB,92304-20200826195158_v94.37,,923
Manly To Hibiscus Coast Station,3,,GBT,98209-20200821113649_v94.23,,982
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200821113649_v94.23,,650
Manukau Train Station to Britomart Train Station,2,,AM,850035-20200826195158_v94.37,,EAST
South Lynn Loop,3,,RTH,18603-20200826195158_v94.37,,186
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200826195158_v94.37,,RBW
Puhinui Shuttle Loop,3,,GBT,34901-20200826195158_v94.37,,349
Henderson Train Station to Britomart Train Station,2,,AM,810141-20200821113649_v94.23,,WEST
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200826195158_v94.37,,365
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200826195158_v94.37,,OUT
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200821113649_v94.23,,RBS
Helensville To City Centre Via Westgate Express,3,,NZB,12503-20200821113649_v94.23,,125X
City Centre to Titirangi via New North Rd and Green Bay,3,,RTH,20904-20200826195158_v94.37,,209
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200826195158_v94.37,,191
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200821113649_v94.23,,134
Laingholm To New Lynn,3,,RTH,17105-20200821113649_v94.23,,171
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200821113649_v94.23,,PINE
Constellation Station To Schnapper Rock,3,,RTH,88302-20200826195158_v94.37,,883
Britomart To Onehunga Onehunga Rail Bus,3,,ATMB,44410-20200826195158_v94.37,,RBO
Warkworth To Wellsford,3,,RTH,99802-20200821113649_v94.23,,998
Helensville To City Centre Via Westgate Express,3,,NZB,12503-20200826195158_v94.37,,125X
Papakura Interchange To Waiuku,3,,RTH,39502-20200821113649_v94.23,,395
New Lynn to Henderson via Glendene,3,,NZB,16202-20200826195158_v94.37,,162
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200821113649_v94.23,,INN
Britomart (Quay St) to Verrans Corner,3,,RTH,09772-20200821113649_v94.23,,97V
Verrans Corner To Britomart (Lower Albert St),3,,RTH,09771-20200826195158_v94.37,,97V
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200821113649_v94.23,,OUT
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200821113649_v94.23,,907
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200821113649_v94.23,,PINE
Britomart To Onehunga Onehunga Rail Bus,3,,ATMB,44410-20200821113649_v94.23,,RBO
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200821113649_v94.23,,RBE
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200826195158_v94.37,,128
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200821113649_v94.23,,843
Otahuhu Train Station to Papakura Train Station,2,,AM,820062-20200826195158_v94.37,,STH
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200821113649_v94.23,,ONE
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200826195158_v94.37,,856
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200821113649_v94.23,,928
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200821113649_v94.23,,298
Botany To The Parade Via Highland Park,3,,GBT,73301-20200821113649_v94.23,,733
City Centre To New Lynn Via Laingholm,3,,RTH,17118-20200826195158_v94.37,,171X
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200826195158_v94.37,,966
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200826195158_v94.37,,906
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200821113649_v94.23,,35
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200821113649_v94.23,,152
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200821113649_v94.23,,RBW
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200821113649_v94.23,,326
Britomart Train Station to Swanson Train Station,2,,AM,810102-20200821113649_v94.23,,WEST
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200821113649_v94.23,,STH
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200826195158_v94.37,,134
Highbury to Birkenhead Wharf,3,,RTH,91704-20200821113649_v94.23,,917
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200826195158_v94.37,,739
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200826195158_v94.37,,380
Britomart (Quay St) To Beach Haven Via Highbury & Rangatira,3,,RTH,09708-20200826195158_v94.37,,97R
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200826195158_v94.37,,355
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200826195158_v94.37,,35
Outer Link Clockwise,3,,NZB,73112-20200826195158_v94.37,,OUT
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200821113649_v94.23,,82
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200821113649_v94.23,,298
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200826195158_v94.37,,670
Swanson Train Station to Britomart Train Station,2,,AM,810109-20200826195158_v94.37,,WEST
Penrose Train Station to Britomart Train Station,2,,AM,820045-20200821113649_v94.23,,STH
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200821113649_v94.23,,CTY
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200826195158_v94.37,,PUK
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200821113649_v94.23,,982
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200821113649_v94.23,,733
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200821113649_v94.23,,326
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200826195158_v94.37,,744
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200826195158_v94.37,,762
Penrose Train Station to Britomart Train Station,2,,AM,820125-20200826195158_v94.37,,STH
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200821113649_v94.23,,132
Devonport To Auckland,4,,FGL,92011-20200821113649_v94.23,,DEV
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200821113649_v94.23,,907
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200821113649_v94.23,,114
Howick To Panmure Via Lloyd Elsmore,3,,HE,72901-20200821113649_v94.23,,729
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200826195158_v94.37,,942
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200826195158_v94.37,,24R
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200826195158_v94.37,,14W
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200821113649_v94.23,,ONE
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200826195158_v94.37,,366
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200821113649_v94.23,,152
Highbury to Birkenhead Wharf,3,,RTH,91704-20200826195158_v94.37,,917
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200821113649_v94.23,,25B
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200821113649_v94.23,,926
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200826195158_v94.37,,324
City Centre To Royal Oak,3,,NZB,29506-20200826195158_v94.37,,295
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200826195158_v94.37,,RBS
Inner Link Clockwise Ponsonby To Victoria Park,3,,NZB,79930-20200826195158_v94.37,,INN
Papakura Train Station to Pukekohe Train Station,2,,AM,830004-20200821113649_v94.23,,PUK
Massey University To Constellation Station Via Bush Rd,3,,RTH,86105-20200826195158_v94.37,,861
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200826195158_v94.37,,STH
Royal Oak To Ellerslie Station,3,,NZB,29504-20200821113649_v94.23,,295
Constellation Station To Northcross Via East Coast Rd,3,,RTH,87804-20200821113649_v94.23,,878
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200821113649_v94.23,,14W
Glen Innes To Britomart Via Meadowbank East Express Rail Bus,3,,ATMB,55531-20200826195158_v94.37,,RBEx
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200826195158_v94.37,,HOBS
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200821113649_v94.23,,97B
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200821113649_v94.23,,901
Britomart Train Station to Swanson Train Station,2,,AM,810104-20200826195158_v94.37,,WEST
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200821113649_v94.23,,361
Hillcrest To City (Mayoral Dr),3,,NZB,92401-20200826195158_v94.37,,924
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200821113649_v94.23,,363
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200826195158_v94.37,,807
Mangere Town Centre To City Centre (Express),3,,GBT,30903-20200826195158_v94.37,,309X
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200826195158_v94.37,,353
Pahurehure To Papakura Interchange,3,,RTH,37701-20200821113649_v94.23,,377
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200826195158_v94.37,,942
Takapuna To Mayoral Dr,3,,NZB,08205-20200826195158_v94.37,,82
Huapai to Westgate,3,,NZB,12203-20200826195158_v94.37,,122
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200826195158_v94.37,,982
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200826195158_v94.37,,ONE
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200821113649_v94.23,,RBS
Red Hill To Papakura Shops,3,,RTH,37301-20200826195158_v94.37,,373
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200826195158_v94.37,,806
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200821113649_v94.23,,MTIA
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200821113649_v94.23,,295
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200821113649_v94.23,,25L
Albany Station To Browns Bay,3,,RTH,85605-20200826195158_v94.37,,856
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200826195158_v94.37,,24B
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200826195158_v94.37,,131
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200821113649_v94.23,,128
Rakino Island To Auckland,4,,BFL,99111-20200826195158_v94.37,,RAK
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200821113649_v94.23,,27H
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200826195158_v94.37,,RBS
Onehunga Train Station to Britomart Train Station,2,,AM,840071-20200826195158_v94.37,,ONE
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200821113649_v94.23,,35
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200826195158_v94.37,,NX1
City Centre To Westgate Via Don Buck Rd,3,,NZB,12902-20200826195158_v94.37,,129
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200821113649_v94.23,,105
Glen Eden To City Centre Via Titirangi And New Lynn Express,3,,RTH,17207-20200826195158_v94.37,,172X
Ostend To Waiheke Rd,3,,WBC,50402-20200821113649_v94.23,,504
Swanson Train Station to Britomart Train Station,2,,AM,810115-20200821113649_v94.23,,WEST
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200826195158_v94.37,,OUT
Pukekohe Northwest Loop,3,,RTH,39218-20200826195158_v94.37,,392
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200821113649_v94.23,,313
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200826195158_v94.37,,901
Mangere Town Centre To City Centre,3,,GBT,30901-20200821113649_v94.23,,309
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200826195158_v94.37,,295
Swanson Train Station to Britomart Train Station,2,,AM,810101-20200821113649_v94.23,,WEST
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200821113649_v94.23,,781
City To Airport Via Mt Eden Rd,3,,ABEXP,30002-20200826195158_v94.37,,SKY
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200826195158_v94.37,,27W
City Centre To Helensville Via Westgate Express,3,,NZB,12504-20200821113649_v94.23,,125X
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200821113649_v94.23,,781
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200821113649_v94.23,,22N
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200821113649_v94.23,,70
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200826195158_v94.37,,195
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200821113649_v94.23,,82
Britomart (Quay St) To Bayview,3,,RTH,09504-20200821113649_v94.23,,95B
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200821113649_v94.23,,NX1
Otahuhu Train Station to Britomart Train Station,2,,AM,850073-20200821113649_v94.23,,EAST
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200826195158_v94.37,,172
Manukau Train Station to Otahuhu Train Station,2,,AM,850049-20200821113649_v94.23,,EAST
Britomart (Quay St) To Beach Haven Via Highbury & Rangatira,3,,RTH,09708-20200821113649_v94.23,,97R
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200821113649_v94.23,,105
Rakino Island To Auckland,4,,BFL,99111-20200821113649_v94.23,,RAK
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200821113649_v94.23,,906
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200821113649_v94.23,,133
Titirangi to City Centre via Green Bay and New North Rd,3,,RTH,20903-20200826195158_v94.37,,209
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200821113649_v94.23,,STH
New Lynn to Henderson via Rosebank Rd,3,,PC,13804-20200826195158_v94.37,,138
Mairangi Bay To Smales Farm Station Via Beach Rd And Milford,3,,RTH,85603-20200826195158_v94.37,,856
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200821113649_v94.23,,INN
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200826195158_v94.37,,83
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200826195158_v94.37,,755
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200826195158_v94.37,,733
Glendowie To Britomart Via Tamaki Dr,3,,NZB,77501-20200821113649_v94.23,,775
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200821113649_v94.23,,97R
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200821113649_v94.23,,25L
Otahuhu Train Station to Britomart Train Station,2,,AM,820153-20200821113649_v94.23,,STH
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200821113649_v94.23,,24R
Half Moon Bay To Auckland Pier 2,4,,FGL,95013-20200821113649_v94.23,,HMB
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200821113649_v94.23,,NX2
Mairangi Bay To Smales Farm Station Via Beach Rd And Milford,3,,RTH,85603-20200821113649_v94.23,,856
Onehunga Train Station to Britomart Train Station,2,,AM,840065-20200826195158_v94.37,,ONE
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200821113649_v94.23,,362
Te Atatu Peninsula To City Centre Express,3,,PC,13203-20200821113649_v94.23,,132X
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200821113649_v94.23,,333X
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200826195158_v94.37,,120
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200826195158_v94.37,,OUT
Panmure To Howick Via Lloyd Elsmore,3,,HE,72902-20200826195158_v94.37,,729
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200826195158_v94.37,,143
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200821113649_v94.23,,996
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200821113649_v94.23,,865
Mangere Town Centre To City Centre (Express),3,,GBT,30903-20200821113649_v94.23,,309X
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200821113649_v94.23,,321
Papakura Interchange To Pahurehure,3,,RTH,37702-20200821113649_v94.23,,377
Hibiscus Coast Station To Manly,3,,GBT,98210-20200821113649_v94.23,,982
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200826195158_v94.37,,801
Papakura Shops To Drury,3,,RTH,37602-20200826195158_v94.37,,376
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200826195158_v94.37,,783
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200821113649_v94.23,,22R
Hibiscus Coast Station To Auckland Universities,3,,TZG,20007-20200821113649_v94.23,,NX2
Britomart Train Station to Penrose Train Station,2,,AM,820020-20200826195158_v94.37,,STH
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200821113649_v94.23,,762
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200826195158_v94.37,,845
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200821113649_v94.23,,941
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200821113649_v94.23,,110
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200821113649_v94.23,,35
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200826195158_v94.37,,502
Britomart Train Station to Swanson Train Station,2,,AM,810102-20200826195158_v94.37,,WEST
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200821113649_v94.23,,865
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200821113649_v94.23,,739
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200821113649_v94.23,,20
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200826195158_v94.37,,352
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200821113649_v94.23,,154
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200826195158_v94.37,,33
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200826195158_v94.37,,966
Panmure To Bucklands Beach,3,,GBT,71202-20200821113649_v94.23,,712
Waiheke Rd To Ostend,3,,WBC,50401-20200826195158_v94.37,,504
New Lynn to Titirangi South,3,,RTH,17028-20200826195158_v94.37,,170
Hillcrest To City (Mayoral Dr),3,,NZB,92401-20200821113649_v94.23,,924
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200826195158_v94.37,,365
West Tamaki Rd To Britomart Via Long Dr And Tamaki Dr,3,,NZB,77401-20200826195158_v94.37,,774
Britomart Train Station to Swanson Train Station,2,,AM,810108-20200821113649_v94.23,,WEST
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200826195158_v94.37,,871
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200826195158_v94.37,,751
Henderson West Loop Anticlockwise,3,,PC,14101-20200826195158_v94.37,,141
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200821113649_v94.23,,RBE
Huapai to Westgate,3,,NZB,12203-20200821113649_v94.23,,122
Britomart To West Tamaki Rd Via Tamaki Dr And Long Dr,3,,NZB,77402-20200826195158_v94.37,,774
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200821113649_v94.23,,314
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200826195158_v94.37,,66
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200821113649_v94.23,,STH
Britomart Train Station to Henderson Train Station,2,,AM,810162-20200826195158_v94.37,,WEST
Panmure To Britomart Via Ellerslie,3,,HE,07009-20200826195158_v94.37,,70
Swanson Train Station to Britomart Train Station,2,,AM,810103-20200826195158_v94.37,,WEST
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200821113649_v94.23,,378
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200826195158_v94.37,,RBS
Otahuhu Train Station to Manukau Train Station,2,,AM,850052-20200826195158_v94.37,,EAST
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200826195158_v94.37,,152
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200821113649_v94.23,,856
Outer Link Anticlockwise,3,,NZB,72113-20200821113649_v94.23,,OUT
Britomart Train Station to Henderson Train Station,2,,AM,810146-20200821113649_v94.23,,WEST
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200821113649_v94.23,,762
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200826195158_v94.37,,856
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200826195158_v94.37,,314
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200826195158_v94.37,,EAST
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200821113649_v94.23,,RBW
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200821113649_v94.23,,146
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200821113649_v94.23,,995
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200826195158_v94.37,,889
Inner Link Clockwise (VP),3,,NZB,79934-20200821113649_v94.23,,INN
Constellation Station To NHIE Loop Anticlockwise,3,,RTH,88401-20200821113649_v94.23,,884
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200826195158_v94.37,,321
Manukau Train Station to Britomart Train Station,2,,AM,850055-20200821113649_v94.23,,EAST
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200826195158_v94.37,,986
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200826195158_v94.37,,712
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200826195158_v94.37,,82
Britomart (Custom St) To Otahuhu Eastern Rail Bus,3,,ATMB,55522-20200826195158_v94.37,,RBE
Takapuna To Mayoral Dr,3,,NZB,08205-20200821113649_v94.23,,82
Warkworth To Wellsford,3,,RTH,99802-20200826195158_v94.37,,998
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200821113649_v94.23,,143
Tuakau To Pukekohe,3,,RTH,39803-20200821113649_v94.23,,398
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200821113649_v94.23,,871
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200821113649_v94.23,,OUT
South Lynn Loop,3,,RTH,18603-20200821113649_v94.23,,186
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200826195158_v94.37,,82
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200821113649_v94.23,,923
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200821113649_v94.23,,866
City Centre To Blockhouse Bay,3,,RTH,19518-20200821113649_v94.23,,195
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200826195158_v94.37,,INN
Henderson to New Lynn via Glendene,3,,NZB,16201-20200821113649_v94.23,,162
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200826195158_v94.37,,744
Westgate To Constellation Station,3,,RTH,12009-20200826195158_v94.37,,120
City Centre to New Lynn via New North Rd Express,3,,NZB,22310-20200826195158_v94.37,,223X
Mayoral Dr To Takapuna,3,,NZB,08206-20200821113649_v94.23,,82
Bucklands Beach To Panmure,3,,GBT,71201-20200826195158_v94.37,,712
Britomart Train Station to Swanson Train Station,2,,AM,810108-20200826195158_v94.37,,WEST
Auckland To Rakino Island,4,,BFL,99112-20200826195158_v94.37,,RAK
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200821113649_v94.23,,STH
Rosebank Rd To City Centre Via New North Rd Express,3,,NZB,22107-20200821113649_v94.23,,221X
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200821113649_v94.23,,735
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200826195158_v94.37,,MTIA
Inner Link Anticlockwise,3,,NZB,79821-20200826195158_v94.37,,INN
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200821113649_v94.23,,782
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200826195158_v94.37,,105
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200826195158_v94.37,,172
Henderson West Loop Anticlockwise,3,,PC,14101-20200821113649_v94.23,,141
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200821113649_v94.23,,PUK
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200821113649_v94.23,,131
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200826195158_v94.37,,361
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200826195158_v94.37,,866
Pukekohe Northeast Loop,3,,RTH,39104-20200826195158_v94.37,,391
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200821113649_v94.23,,321
Blockhouse Bay To Civic Centre Via Dominion Rd,3,,NZB,25301-20200826195158_v94.37,,253
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200821113649_v94.23,,30
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200821113649_v94.23,,981
Civic Centre To Lynfield Via Dominion Rd,3,,NZB,25202-20200826195158_v94.37,,252
Swanson Train Station to Britomart Train Station,2,,AM,810147-20200821113649_v94.23,,WEST
Manly To Hibiscus Coast Station,3,,GBT,98209-20200826195158_v94.37,,982
Britomart Train Station to Penrose Train Station,2,,AM,820044-20200826195158_v94.37,,STH
Inner Link Anticlockwise (VP),3,,NZB,79831-20200821113649_v94.23,,INN
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200821113649_v94.23,,396
Hibiscus Coast Station To Britomart (Lower Albert) AM Peak,3,,RTH,27007-20200826195158_v94.37,,NX1
Britomart Train Station to Swanson Train Station,2,,AM,810156-20200826195158_v94.37,,WEST
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200826195158_v94.37,,14T
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200821113649_v94.23,,942
Blockhouse Bay To New Lynn Via Green Bay,3,,RTH,19510-20200826195158_v94.37,,195
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200821113649_v94.23,,878
Hobsonville To Constellation Station,3,,RTH,12007-20200826195158_v94.37,,120
New Lynn To Laingholm Loop,3,,RTH,17116-20200826195158_v94.37,,171
Arkles Bay Loop,3,,GBT,98703-20200826195158_v94.37,,987
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200826195158_v94.37,,883
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200821113649_v94.23,,INN
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200826195158_v94.37,,714
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200826195158_v94.37,,901
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200821113649_v94.23,,502
Freemans Bay Loop,3,,NZB,10601-20200821113649_v94.23,,106
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200821113649_v94.23,,353
Pukekohe To Tuakau,3,,RTH,39804-20200826195158_v94.37,,398
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200821113649_v94.23,,134
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200826195158_v94.37,,RBE
Britomart (Quay St) To Beach Haven Via Highbury Bypass,3,,RTH,09716-20200826195158_v94.37,,97B
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200821113649_v94.23,,114
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200826195158_v94.37,,EAST
Auckland University To Pt Chevalier Via Jervois Rd,3,,NZB,10102-20200826195158_v94.37,,101
Titirangi South to New Lynn,3,,RTH,17027-20200821113649_v94.23,,170
Mayoral Dr To Takapuna,3,,NZB,08206-20200826195158_v94.37,,82
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200826195158_v94.37,,865
Takanini Station To Papakura Interchange,3,,RTH,37101-20200821113649_v94.23,,371
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200826195158_v94.37,,ONE
Waiheke Rd To Ostend,3,,WBC,50401-20200821113649_v94.23,,504
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200821113649_v94.23,,712
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200826195158_v94.37,,97B
City Centre To Te Atatu Peninsula,3,,PC,13202-20200826195158_v94.37,,132
Britomart To Howick And Botany Express Via Motorway And Panm,3,,HE,07206-20200826195158_v94.37,,72X
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200821113649_v94.23,,50A
Royal Oak To Ellerslie Station,3,,NZB,29504-20200826195158_v94.37,,295
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200821113649_v94.23,,743
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200826195158_v94.37,,781
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200826195158_v94.37,,NX1
Henderson to Te Atatu Peninsula,3,,PC,13106-20200821113649_v94.23,,131
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200826195158_v94.37,,781
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200821113649_v94.23,,806
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200826195158_v94.37,,143
Swanson Train Station to Britomart Train Station,2,,AM,810105-20200821113649_v94.23,,WEST
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200821113649_v94.23,,321
Swanson Train Station to Britomart Train Station,2,,AM,810109-20200821113649_v94.23,,WEST
Britomart To Glendowie Via Tamaki Dr,3,,NZB,77502-20200826195158_v94.37,,775
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200821113649_v94.23,,27W
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200821113649_v94.23,,14T
Laingholm To New Lynn,3,,RTH,17105-20200826195158_v94.37,,171
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200826195158_v94.37,,133
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200821113649_v94.23,,195
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200821113649_v94.23,,352
Constellation Stn To Auckland Universities Via Wellesley St,3,,TZG,20005-20200821113649_v94.23,,NX2
Pukekohe To Britomart Southern Rail Bus,3,,ATMB,22211-20200821113649_v94.23,,RBS
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200821113649_v94.23,,25B
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200821113649_v94.23,,917
City Centre to Parrs Park via New Lynn Express,3,,PC,15102-20200821113649_v94.23,,151X
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200826195158_v94.37,,146
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200821113649_v94.23,,NX1
Red Hill To Papakura Shops,3,,RTH,37301-20200821113649_v94.23,,373
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200826195158_v94.37,,733
Inner Link Anticlockwise (VP),3,,NZB,79831-20200826195158_v94.37,,INN
Britomart (Quay St) to Verrans Corner,3,,RTH,09772-20200826195158_v94.37,,97V
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200826195158_v94.37,,25L
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200821113649_v94.23,,966
Helensville To Westgate,3,,NZB,12501-20200826195158_v94.37,,125
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200826195158_v94.37,,981
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200826195158_v94.37,,STH
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200821113649_v94.23,,743
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200821113649_v94.23,,711
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200826195158_v94.37,,NX1
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200821113649_v94.23,,941
University Of Auckland To Chatswood Via Customs St,3,,RTH,93102-20200826195158_v94.37,,931
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200826195158_v94.37,,983
City Centre To Henderson Via Te Atatu Rd Express,3,,PC,13304-20200821113649_v94.23,,133X
Papakura Interchange To Takanini Station,3,,RTH,37102-20200826195158_v94.37,,371
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200821113649_v94.23,,361
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200826195158_v94.37,,982
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200821113649_v94.23,,INN
Gulf Harbour Ferry To The Plaza Via Army Bay,3,,GBT,98803-20200826195158_v94.37,,988
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200821113649_v94.23,,OUT
Outer Link Anticlockwise,3,,NZB,72113-20200826195158_v94.37,,OUT
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200826195158_v94.37,,866
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200821113649_v94.23,,883
New Lynn to City Centre via Sandringham Rd Express,3,,NZB,24307-20200826195158_v94.37,,243X
Te Atatu Peninsula To City Centre Express,3,,PC,13203-20200826195158_v94.37,,132X
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200821113649_v94.23,,781
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200826195158_v94.37,,502
Laingholm To City Centre Express,3,,RTH,17107-20200821113649_v94.23,,171X
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200821113649_v94.23,,394
City Centre to Rosebank Rd via New North Rd Express,3,,NZB,22108-20200821113649_v94.23,,221X
Constellation Station To Britomart (Lower Albert St),3,,RTH,27005-20200821113649_v94.23,,NX1
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200821113649_v94.23,,380
Half Moon Bay To Auckland Pier 2,4,,FGL,95013-20200826195158_v94.37,,HMB
Botany And Howick To Britomart Express Via Panmure And Motor,3,,HE,07205-20200821113649_v94.23,,72X
Otahuhu Station To Botany Via Highbrook,3,,HE,35104-20200826195158_v94.37,,351
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200826195158_v94.37,,781
Britomart Train Station to Swanson Train Station,2,,AM,810106-20200821113649_v94.23,,WEST
Westgate To Albany Via Riverhead,3,,PC,12602-20200826195158_v94.37,,126
City Centre To Blockhouse Bay Via Sandringham Rd,3,,NZB,02406-20200821113649_v94.23,,24B
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200826195158_v94.37,,362
Kennedy Point to Matiatia Wharf,3,,WBC,50101-20200826195158_v94.37,,501
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200821113649_v94.23,,110
Pukekohe Northeast Loop,3,,RTH,39104-20200821113649_v94.23,,391
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200821113649_v94.23,,TMK
Half Moon Bay To Auckland,4,,FGL,95011-20200821113649_v94.23,,HMB
Panmure To Botany,3,,HE,07008-20200826195158_v94.37,,70
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200826195158_v94.37,,95C
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200826195158_v94.37,,170
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200821113649_v94.23,,95G
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200826195158_v94.37,,941
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200821113649_v94.23,,TMK
Britomart Train Station to Swanson Train Station,2,,AM,810134-20200821113649_v94.23,,WEST
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200826195158_v94.37,,843
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200821113649_v94.23,,983
Swanson Train Station to Britomart Train Station,2,,AM,810115-20200826195158_v94.37,,WEST
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200821113649_v94.23,,120
Newmarket To Kingsland Via Mt Eden And Valley Rd,3,,NZB,06401-20200826195158_v94.37,,64
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200826195158_v94.37,,PINE
West Harbour To Auckland Pier 4,4,,BFL,99513-20200821113649_v94.23,,WSTH
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200826195158_v94.37,,105
Browns Bay To Takapuna Via Mairangi Bay And Busway,3,,RTH,08303-20200821113649_v94.23,,83
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200826195158_v94.37,,RBS
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200821113649_v94.23,,ONE
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200821113649_v94.23,,365
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200826195158_v94.37,,871
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200826195158_v94.37,,191
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200826195158_v94.37,,NX1
Britomart To Botany Via Panmure,3,,HE,07006-20200821113649_v94.23,,70
Te Atatu Peninsula to Henderson,3,,PC,13105-20200826195158_v94.37,,131
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200826195158_v94.37,,814
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200826195158_v94.37,,32
Inner Link Clockwise (S),3,,NZB,79932-20200821113649_v94.23,,INN
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200826195158_v94.37,,362
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200826195158_v94.37,,352
Parrs Park to City Centre via New Lynn Express,3,,PC,15101-20200821113649_v94.23,,151X
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200826195158_v94.37,,35
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200826195158_v94.37,,50A
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200826195158_v94.37,,114
Drury To Papakura Shops,3,,RTH,37601-20200826195158_v94.37,,376
Wellsford To Warkworth,3,,RTH,99801-20200826195158_v94.37,,998
Ormiston To Botany Via Mission Heights,3,,HE,35503-20200826195158_v94.37,,355
Albany To Westgate Via Riverhead,3,,PC,12601-20200821113649_v94.23,,126
Onehunga To Britomart Onehunga Rail Bus,3,,ATMB,44411-20200826195158_v94.37,,RBO
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200821113649_v94.23,,MTIA
Wellsford To Warkworth,3,,RTH,99801-20200821113649_v94.23,,998
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200826195158_v94.37,,926
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200821113649_v94.23,,366
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200821113649_v94.23,,807
Crown Hill To Smales Farm Station Via East Coast Rd,3,,NZB,84201-20200821113649_v94.23,,842
Pukekohe Northwest Loop,3,,RTH,39218-20200821113649_v94.23,,392
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200821113649_v94.23,,755
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200826195158_v94.37,,801
Pukekohe South Loop,3,,RTH,39304-20200821113649_v94.23,,393
Auckland Universities To Hibiscus Coast Station,3,,TZG,20014-20200826195158_v94.37,,NX2
University of Auckland To Windy Ridge Via Customs St,3,,RTH,93902-20200821113649_v94.23,,939
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200826195158_v94.37,,814
City Centre To Royal Oak,3,,NZB,29506-20200821113649_v94.23,,295
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200826195158_v94.37,,ONE
Henderson To Westgate,3,,RTH,12011-20200821113649_v94.23,,120
Manukau Train Station to Britomart Train Station,2,,AM,850035-20200821113649_v94.23,,EAST
City Centre To Wesley Via Sandingham Rd,3,,NZB,02408-20200826195158_v94.37,,24W
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200826195158_v94.37,,146
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200821113649_v94.23,,143
Otahuhu Train Station to Manukau Train Station,2,,AM,850050-20200821113649_v94.23,,EAST
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200821113649_v94.23,,20
Papakura Train Station to Britomart Train Station,2,,AM,820073-20200826195158_v94.37,,STH
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200826195158_v94.37,,18
Albany Station To Corinthian Dr Loop,3,,RTH,89001-20200821113649_v94.23,,890
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200821113649_v94.23,,120
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200826195158_v94.37,,PINE
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200826195158_v94.37,,18
Westgate to Huapai,3,,NZB,12206-20200826195158_v94.37,,122
Kennedy Point to Matiatia Wharf,3,,WBC,50101-20200821113649_v94.23,,501
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200826195158_v94.37,,353
Waiuku To Papakura Interchange,3,,RTH,39501-20200821113649_v94.23,,395
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200826195158_v94.37,,70
City Centre To New Lynn Via Laingholm,3,,RTH,17118-20200821113649_v94.23,,171X
Wesley To City Centre Via Sandringham Rd,3,,NZB,02407-20200826195158_v94.37,,24W
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200826195158_v94.37,,984
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200826195158_v94.37,,396
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200821113649_v94.23,,97B
Constellation Station To Northcross Via East Coast Rd,3,,RTH,87804-20200826195158_v94.37,,878
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200821113649_v94.23,,RBE
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200826195158_v94.37,,30
Inner Link Clockwise (S),3,,NZB,79932-20200826195158_v94.37,,INN
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200821113649_v94.23,,670
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200821113649_v94.23,,66
Otahuhu Train Station to Britomart Train Station,2,,AM,820153-20200826195158_v94.37,,STH
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200821113649_v94.23,,926
Blockhouse Bay To New Lynn Via Green Bay,3,,RTH,19510-20200821113649_v94.23,,195
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200826195158_v94.37,,966
Constellation Station To Massey University Via Bush Rd,3,,RTH,86106-20200826195158_v94.37,,861
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200826195158_v94.37,,396
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200821113649_v94.23,,MTIA
Swanson Train Station to Britomart Train Station,2,,AM,810107-20200826195158_v94.37,,WEST
Smales Farm Station To Mairangi Bay Via Milford And Beach Rd,3,,RTH,85604-20200826195158_v94.37,,856
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200826195158_v94.37,,RBS
Brains Park to New Lynn,3,,RTH,16101-20200826195158_v94.37,,161
Lynfield To Civic Centre Via Dominion Rd,3,,NZB,25201-20200826195158_v94.37,,252
Constellation Station To Hobsonville,3,,RTH,12008-20200821113649_v94.23,,120
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200821113649_v94.23,,MTIA
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200821113649_v94.23,,66
Henderson To Swanson Western Rail Bus,3,,ATMB,11118-20200821113649_v94.23,,RBW
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200821113649_v94.23,,OUT
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200826195158_v94.37,,361
Drury To Papakura Shops,3,,RTH,37601-20200821113649_v94.23,,376
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200826195158_v94.37,,CTY
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200826195158_v94.37,,326
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200821113649_v94.23,,714
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200826195158_v94.37,,RBE
Inner Link Clockwise (VP),3,,NZB,79934-20200826195158_v94.37,,INN
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200826195158_v94.37,,878
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200826195158_v94.37,,734
Te Atatu Peninsula To City Centre,3,,PC,13201-20200821113649_v94.23,,132
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200826195158_v94.37,,50A
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200821113649_v94.23,,985
City Centre to Blockhouse Bay via Sandringham Rd Express,3,,NZB,24808-20200826195158_v94.37,,248X
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200821113649_v94.23,,172
Auckland Universities To Hibiscus Coast Station,3,,TZG,20014-20200821113649_v94.23,,NX2
Avondale To City Centre Via New North Rd,3,,NZB,02209-20200826195158_v94.37,,22A
Ellerslie To Britomart,3,,HE,07007-20200826195158_v94.37,,70
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200826195158_v94.37,,781
Royal Heights Loop,3,,PC,11101-20200826195158_v94.37,,111
Hibiscus Coast Station To Manly,3,,GBT,98210-20200826195158_v94.37,,982
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200826195158_v94.37,,PUK
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200826195158_v94.37,,743
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200826195158_v94.37,,298
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200826195158_v94.37,,889
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200821113649_v94.23,,18
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200826195158_v94.37,,985
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200826195158_v94.37,,865
Northcross To Constellation Station Via East Coast Rd,3,,RTH,87803-20200821113649_v94.23,,878
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200821113649_v94.23,,HOBS
Britomart To Glendowie Via Tamaki Dr,3,,NZB,77502-20200821113649_v94.23,,775
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200826195158_v94.37,,22R
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200821113649_v94.23,,314
City Centre To Mangere Town Centre Express,3,,GBT,30904-20200826195158_v94.37,,309X
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200821113649_v94.23,,670
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200826195158_v94.37,,72C
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200821113649_v94.23,,EAST
Papakura Interchange To Takanini Station,3,,RTH,37102-20200821113649_v94.23,,371
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200821113649_v94.23,,901
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200821113649_v94.23,,917
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200826195158_v94.37,,95G
Parrs Park to City Centre via New Lynn Express,3,,PC,15101-20200826195158_v94.37,,151X
Constellation Stn To Auckland Universities Via Wellesley St,3,,TZG,20005-20200826195158_v94.37,,NX2
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200821113649_v94.23,,INN
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200826195158_v94.37,,25B
Auckland To Devonport,4,,FGL,92012-20200826195158_v94.37,,DEV
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200826195158_v94.37,,133
Airport To City Via Mt Eden Rd To Airport Via Mt Eden Rd,3,,ABEXP,30013-20200821113649_v94.23,,SKY
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200821113649_v94.23,,OUT
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20023-20200826195158_v94.37,,NX2
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200821113649_v94.23,,735
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200821113649_v94.23,,33
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200826195158_v94.37,,981
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200821113649_v94.23,,986
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200821113649_v94.23,,861
City Centre to Rosebank Rd via New North Rd Express,3,,NZB,22108-20200826195158_v94.37,,221X
Panmure To Howick Via Lloyd Elsmore,3,,HE,72902-20200821113649_v94.23,,729
West Harbour To Auckland Pier 4,4,,BFL,99513-20200826195158_v94.37,,WSTH
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200826195158_v94.37,,378
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200826195158_v94.37,,STH
Westgate To City Centre Via Don Buck Rd,3,,NZB,12901-20200821113649_v94.23,,129
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200821113649_v94.23,,RBS
Otahuhu Train Station to Manukau Train Station,2,,AM,850050-20200826195158_v94.37,,EAST
Royal Heights Loop,3,,PC,11101-20200821113649_v94.23,,111
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200826195158_v94.37,,HOBS
Inner Link Clockwise Ponsonby To Victoria Park,3,,NZB,79930-20200821113649_v94.23,,INN
Glenfield to Britomart (Lower Albert St),3,,RTH,09555-20200821113649_v94.23,,95G
Henderson West Loop Clockwise,3,,PC,14205-20200826195158_v94.37,,142
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200821113649_v94.23,,EAST
City (Mayoral Dr) To Bayswater,3,,NZB,80202-20200821113649_v94.23,,802
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200826195158_v94.37,,20
Beach Haven Wharf To University Of Auckland Via Customs St,3,,RTH,93301-20200821113649_v94.23,,933
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200821113649_v94.23,,83
City Centre To Te Atatu Peninsula,3,,PC,13202-20200821113649_v94.23,,132
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200821113649_v94.23,,352
Sylvan Ave To Akoranga Station,3,,NZB,92304-20200821113649_v94.23,,923
West Harbour And Auckland To Rakino Island,4,,BFL,99110-20200821113649_v94.23,,RAK
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200821113649_v94.23,,755
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200826195158_v94.37,,66
Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02405-20200826195158_v94.37,,24B
New Lynn To Blockhouse Bay Via Green Bay,3,,RTH,19509-20200826195158_v94.37,,195
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200826195158_v94.37,,25L
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200826195158_v94.37,,OUT
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200821113649_v94.23,,325
Britomart To West Tamaki Rd Via Tamaki Dr And Long Dr,3,,NZB,77402-20200821113649_v94.23,,774
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200821113649_v94.23,,EAST
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200821113649_v94.23,,97B
Britomart Train Station to Henderson Train Station,2,,AM,810162-20200821113649_v94.23,,WEST
New Lynn to Brains Park,3,,RTH,16102-20200821113649_v94.23,,161
City Centre To Te Atatu Peninsula Express,3,,PC,13204-20200821113649_v94.23,,132X
Three Kings To Britomart Via Mt Eden Rd,3,,NZB,02717-20200821113649_v94.23,,27T
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200821113649_v94.23,,982
Swanson Train Station to Britomart Train Station,2,,AM,810143-20200826195158_v94.37,,WEST
City Centre to Parrs Park via New Lynn Express,3,,PC,15102-20200826195158_v94.37,,151X
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200821113649_v94.23,,889
Te Atatu Peninsula to Henderson,3,,PC,13105-20200821113649_v94.23,,131
City Centre To Wesley Via Sandingham Rd,3,,NZB,02408-20200821113649_v94.23,,24W
Britomart Train Station to Henderson Train Station,2,,AM,810146-20200826195158_v94.37,,WEST
City Centre To Avondale Via New North Rd,3,,NZB,02208-20200826195158_v94.37,,22A
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200821113649_v94.23,,711
City To Airport Via Mt Eden Rd,3,,ABEXP,30002-20200821113649_v94.23,,SKY
Otahuhu Train Station to Britomart Train Station,2,,AM,850073-20200826195158_v94.37,,EAST
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200821113649_v94.23,,325
Smales Farm Station To Mairangi Bay Via Milford And Beach Rd,3,,RTH,85604-20200821113649_v94.23,,856
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200826195158_v94.37,,735
Papakura Shops To Red Hill,3,,RTH,37302-20200821113649_v94.23,,373
Henderson to New Lynn via Rosebank Rd,3,,PC,13803-20200826195158_v94.37,,138
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200821113649_v94.23,,995
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200821113649_v94.23,,31
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200826195158_v94.37,,711
Glendowie To Britomart Via Tamaki Dr,3,,NZB,77501-20200826195158_v94.37,,775
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200821113649_v94.23,,STH
Ellerslie Station To Royal Oak,3,,NZB,29503-20200821113649_v94.23,,295
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200826195158_v94.37,,STH
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200826195158_v94.37,,906
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200826195158_v94.37,,923
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200821113649_v94.23,,355
Manukau Train Station to Britomart Train Station,2,,AM,850055-20200826195158_v94.37,,EAST
Westgate to Huapai,3,,NZB,12206-20200821113649_v94.23,,122
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200821113649_v94.23,,72C
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200821113649_v94.23,,502
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200826195158_v94.37,,RBW
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200821113649_v94.23,,861
New Lynn To Blockhouse Bay Via Green Bay,3,,RTH,19509-20200821113649_v94.23,,195
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200826195158_v94.37,,128
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200826195158_v94.37,,RBE
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200826195158_v94.37,,110
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200826195158_v94.37,,366
Civic Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,25302-20200821113649_v94.23,,253
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200821113649_v94.23,,783
Papakura Interchange To Pahurehure,3,,RTH,37702-20200826195158_v94.37,,377
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200821113649_v94.23,,RBE
Botany To Otahuhu Station Via Highbrook,3,,HE,35103-20200821113649_v94.23,,351
Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02405-20200821113649_v94.23,,24B
Pt Chevalier To Auckland University Via Jervois Rd,3,,NZB,10101-20200826195158_v94.37,,101
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200826195158_v94.37,,83
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200821113649_v94.23,,50A
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200821113649_v94.23,,845
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200821113649_v94.23,,966
Swanson Train Station to Britomart Train Station,2,,AM,810103-20200821113649_v94.23,,WEST
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200826195158_v94.37,,928
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200821113649_v94.23,,STH
Manukau Train Station to Otahuhu Train Station,2,,AM,850049-20200826195158_v94.37,,EAST
City Centre to New Lynn via Sandringham Rd Express,3,,NZB,24310-20200821113649_v94.23,,243X
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200821113649_v94.23,,170
Constellation Station To NHIE Loop Clockwise,3,,RTH,88501-20200826195158_v94.37,,885
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200826195158_v94.37,,HOBS
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200826195158_v94.37,,747
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200821113649_v94.23,,781
Blockhouse Bay To City Centre Via Sandringham Rd Express,3,,NZB,24809-20200821113649_v94.23,,248X
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200821113649_v94.23,,95C
Port Waikato To Pukekohe Interchange Via Tuakau,3,,RTH,39903-20200826195158_v94.37,,399
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200826195158_v94.37,,72M
New Lynn to Henderson via Rosebank Rd,3,,PC,13804-20200821113649_v94.23,,138
Onehunga To New Lynn.,3,,NZB,06804-20200826195158_v94.37,,68
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200826195158_v94.37,,861
Britomart Train Station to Henderson Train Station,2,,AM,810164-20200821113649_v94.23,,WEST
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200821113649_v94.23,,751
Mangere Town Centre To City Centre,3,,GBT,30901-20200826195158_v94.37,,309
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200821113649_v94.23,,24B
Windy Ridge To University of Auckland Via Customs St,3,,RTH,93901-20200826195158_v94.37,,939
Pukekohe South Loop,3,,RTH,39304-20200826195158_v94.37,,393
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200821113649_v94.23,,866
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200821113649_v94.23,,986
New Lynn To Onehunga.,3,,NZB,06803-20200821113649_v94.23,,68
Britomart Train Station to Swanson Train Station,2,,AM,810106-20200826195158_v94.37,,WEST
City Centre To Mangere Town Centre,3,,GBT,30902-20200826195158_v94.37,,309
Botany To Britomart Via Panmure,3,,HE,07005-20200821113649_v94.23,,70
Britomart To Glen Innes Via Meadowbank East Express Rail Bus,3,,ATMB,55530-20200826195158_v94.37,,RBEx
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200821113649_v94.23,,323
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200826195158_v94.37,,313
Avondale To City Centre Via New North Rd,3,,NZB,02209-20200821113649_v94.23,,22A
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200821113649_v94.23,,STH
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200821113649_v94.23,,843
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200826195158_v94.37,,EAST
Smales Farm Station To Crown Hill Via East Coast Rd,3,,NZB,84202-20200821113649_v94.23,,842
Half Moon Bay To Auckland,4,,FGL,95011-20200826195158_v94.37,,HMB
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200826195158_v94.37,,326
Newmarket To Kingsland Via Mt Eden And Valley Rd,3,,NZB,06401-20200821113649_v94.23,,64
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200826195158_v94.37,,966
Riverhead To Westgate,3,,PC,12603-20200826195158_v94.37,,126
Tuakau To Pukekohe,3,,RTH,39803-20200826195158_v94.37,,398
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200821113649_v94.23,,997
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200821113649_v94.23,,734
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200821113649_v94.23,,783
Ostend To Waiheke Rd,3,,WBC,50402-20200826195158_v94.37,,504
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200826195158_v94.37,,35
Beach Haven Wharf To University Of Auckland Via Customs St,3,,RTH,93301-20200826195158_v94.37,,933
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200821113649_v94.23,,906
Inner Link Anticlockwise,3,,NZB,79821-20200821113649_v94.23,,INN
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200826195158_v94.37,,981
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200821113649_v94.23,,981
Glen Eden To City Centre Via Titirangi And New Lynn Express,3,,RTH,17207-20200821113649_v94.23,,172X
Bayswater To City (Mayoral Dr),3,,NZB,80201-20200821113649_v94.23,,802
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200826195158_v94.37,,941
The Plaza To Gulf Harbour Ferry Via Army Bay,3,,GBT,98804-20200821113649_v94.23,,988
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200821113649_v94.23,,PUK
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200821113649_v94.23,,923
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200821113649_v94.23,,396
Verrans Corner To Britomart (Lower Albert St),3,,RTH,09771-20200821113649_v94.23,,97V
City Centre To Glen Eden Via New Lynn And Titirangi Express,3,,RTH,17210-20200826195158_v94.37,,172X
Inner Link Anticlockwise (S),3,,NZB,79829-20200821113649_v94.23,,INN
Swanson Train Station to Britomart Train Station,2,,AM,810143-20200821113649_v94.23,,WEST
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200821113649_v94.23,,323
Westgate To Albany Via Riverhead,3,,PC,12602-20200821113649_v94.23,,126
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200821113649_v94.23,,HMB
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200826195158_v94.37,,NX2
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200826195158_v94.37,,355
City Centre to New Lynn via New North Rd Express,3,,NZB,22310-20200821113649_v94.23,,223X
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200826195158_v94.37,,314
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200826195158_v94.37,,134
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200826195158_v94.37,,NX2
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200826195158_v94.37,,STH
Henderson West Loop Clockwise,3,,PC,14205-20200821113649_v94.23,,142
Pukekohe To Britomart Southern Rail Bus,3,,ATMB,22211-20200826195158_v94.37,,RBS
Pukekohe To Port Waikato Via Tuakau,3,,RTH,39904-20200821113649_v94.23,,399
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200821113649_v94.23,,27W
Papakura Shops To Red Hill,3,,RTH,37302-20200826195158_v94.37,,373
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200826195158_v94.37,,926
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200826195158_v94.37,,27H
Otahuhu Train Station to Manukau Train Station,2,,AM,850052-20200821113649_v94.23,,EAST
City Centre to New Lynn via Sandringham Rd Express,3,,NZB,24310-20200826195158_v94.37,,243X
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200821113649_v94.23,,744
Bayswater To City (Mayoral Dr),3,,NZB,80201-20200826195158_v94.37,,802
Pukekohe To Tuakau,3,,RTH,39804-20200821113649_v94.23,,398
Britomart (Quay St) To Beach Haven Via Highbury Bypass,3,,RTH,09716-20200821113649_v94.23,,97B
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200821113649_v94.23,,97R
Onehunga To New Lynn.,3,,NZB,06804-20200821113649_v94.23,,68
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200826195158_v94.37,,25B
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200826195158_v94.37,,154
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200821113649_v94.23,,861
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200821113649_v94.23,,907
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200826195158_v94.37,,739
Beach Haven To Britomart (Lower Albert) Via Highbury Bypass,3,,RTH,09713-20200821113649_v94.23,,97B
Otahuhu Station To Botany Via Highbrook,3,,HE,35104-20200821113649_v94.23,,351
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200826195158_v94.37,,INN
Ormiston To Botany Via Chapel Rd,3,,HE,03503-20200826195158_v94.37,,35
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200826195158_v94.37,,75
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200821113649_v94.23,,983
Freemans Bay Loop,3,,NZB,10601-20200826195158_v94.37,,106
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200821113649_v94.23,,650
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200826195158_v94.37,,14T
Papakura Train Station to Britomart Train Station,2,,AM,820161-20200821113649_v94.23,,STH
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200821113649_v94.23,,814
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200821113649_v94.23,,83
City Centre To Blockhouse Bay,3,,RTH,19518-20200826195158_v94.37,,195
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200826195158_v94.37,,MTIA
Arkles Bay Loop,3,,GBT,98703-20200821113649_v94.23,,987
Britomart To Howick And Botany Express Via Motorway And Panm,3,,HE,07206-20200821113649_v94.23,,72X
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200826195158_v94.37,,923
Panmure To Botany,3,,HE,07008-20200821113649_v94.23,,70
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200826195158_v94.37,,394
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200826195158_v94.37,,110
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200821113649_v94.23,,734
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200826195158_v94.37,,995
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200821113649_v94.23,,EAST
New Lynn To Onehunga.,3,,NZB,06803-20200826195158_v94.37,,68
Britomart To Botany Via Panmure,3,,HE,07006-20200826195158_v94.37,,70
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20023-20200821113649_v94.23,,NX2
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200826195158_v94.37,,747
Three Kings To Britomart Via Mt Eden Rd,3,,NZB,02717-20200826195158_v94.37,,27T
Windy Ridge To University of Auckland Via Customs St,3,,RTH,93901-20200821113649_v94.23,,939
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200826195158_v94.37,,762
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200821113649_v94.23,,380
Papakura Train Station to Britomart Train Station,2,,AM,820159-20200826195158_v94.37,,STH
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200826195158_v94.37,,STH
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200826195158_v94.37,,321
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200826195158_v94.37,,743
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200821113649_v94.23,,650
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200826195158_v94.37,,TMK
University Of Auckland To Beach Haven Wharf Via Customs St,3,,RTH,93302-20200826195158_v94.37,,933
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200826195158_v94.37,,878
Manukau Train Station to Otahuhu Train Station,2,,AM,850069-20200826195158_v94.37,,EAST
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200826195158_v94.37,,986
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200821113649_v94.23,,355
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200826195158_v94.37,,31
University of Auckland To Windy Ridge Via Customs St,3,,RTH,93902-20200826195158_v94.37,,939
Britomart Train Station to Swanson Train Station,2,,AM,810160-20200821113649_v94.23,,WEST
Gulf Harbour Ferry To The Plaza Via Army Bay,3,,GBT,98803-20200821113649_v94.23,,988
City Centre To Mangere Town Centre Express,3,,GBT,30904-20200821113649_v94.23,,309X
Papakura Train Station to Britomart Train Station,2,,AM,820157-20200821113649_v94.23,,STH
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200821113649_v94.23,,PUK
Port Waikato To Pukekohe Interchange Via Tuakau,3,,RTH,39903-20200821113649_v94.23,,399
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200821113649_v94.23,,72C
Browns Bay To Albany Station,3,,RTH,85606-20200826195158_v94.37,,856
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200821113649_v94.23,,14T
Westgate To Helensville,3,,NZB,12502-20200826195158_v94.37,,125
Hobsonville To Constellation Station,3,,RTH,12007-20200821113649_v94.23,,120
Ormiston To Botany Via Mission Heights,3,,HE,35503-20200821113649_v94.23,,355
Brains Park to New Lynn,3,,RTH,16101-20200821113649_v94.23,,161
Britomart Train Station to Onehunga Train Station,2,,AM,840030-20200826195158_v94.37,,ONE
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200821113649_v94.23,,365
New Lynn to Henderson via Glendene,3,,NZB,16202-20200821113649_v94.23,,162
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200821113649_v94.23,,27H
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200826195158_v94.37,,983
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200826195158_v94.37,,751
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200821113649_v94.23,,928
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200821113649_v94.23,,24B
Otahuhu To Britomart (Custom St) Eastern Rail Bus,3,,ATMB,55523-20200826195158_v94.37,,RBE
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200826195158_v94.37,,901
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200826195158_v94.37,,321
New Lynn to Brains Park,3,,RTH,16102-20200826195158_v94.37,,161
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200826195158_v94.37,,917
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200826195158_v94.37,,120
Otahuhu To Britomart Eastern Rail Bus,3,,ATMB,55521-20200821113649_v94.23,,RBE
Britomart Train Station to Swanson Train Station,2,,AM,810116-20200821113649_v94.23,,WEST
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200826195158_v94.37,,670
Britomart Train Station to Swanson Train Station,2,,AM,810156-20200821113649_v94.23,,WEST
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200826195158_v94.37,,361
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200821113649_v94.23,,OUT
Smales Farm Station To Crown Hill Via East Coast Rd,3,,NZB,84202-20200826195158_v94.37,,842
Manukau Train Station to Otahuhu Train Station,2,,AM,850069-20200821113649_v94.23,,EAST
Ormiston To Botany Via Chapel Rd,3,,HE,03503-20200821113649_v94.23,,35
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200821113649_v94.23,,112
Hibiscus Coast Station To Auckland Universities,3,,TZG,20007-20200826195158_v94.37,,NX2
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200821113649_v94.23,,981
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200821113649_v94.23,,NX2
New Lynn To City Centre Via New North Rd Express,3,,NZB,22307-20200821113649_v94.23,,223X
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200821113649_v94.23,,NX1
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200821113649_v94.23,,985
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200826195158_v94.37,,325
Botany And Howick To Britomart Express Via Panmure And Motor,3,,HE,07205-20200826195158_v94.37,,72X
Lloyd Elsmore To Panmure,3,,HE,72801-20200821113649_v94.23,,728
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200826195158_v94.37,,NX1
Onehunga Train Station to Britomart Train Station,2,,AM,840065-20200821113649_v94.23,,ONE
The Plaza To Gulf Harbour Ferry Via Army Bay,3,,GBT,98804-20200826195158_v94.37,,988
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200826195158_v94.37,,PUK
Westgate To City Centre Via Don Buck Rd,3,,NZB,12901-20200826195158_v94.37,,129
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200826195158_v94.37,,MTIA
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200821113649_v94.23,,MTIA
Swanson Train Station to Britomart Train Station,2,,AM,810101-20200826195158_v94.37,,WEST
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200821113649_v94.23,,714
Panmure To Bucklands Beach,3,,GBT,71202-20200826195158_v94.37,,712
Glenfield to Britomart (Lower Albert St),3,,RTH,09555-20200826195158_v94.37,,95G
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200826195158_v94.37,,782
Henderson To Westgate,3,,RTH,12011-20200826195158_v94.37,,120
Botany To Otahuhu Station Via Highbrook,3,,HE,35103-20200826195158_v94.37,,351
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200821113649_v94.23,,295
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200826195158_v94.37,,981
Wesley To City Centre Via Sandringham Rd,3,,NZB,02407-20200821113649_v94.23,,24W
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200826195158_v94.37,,NX2
Henderson To Swanson Western Rail Bus,3,,ATMB,11118-20200826195158_v94.37,,RBW
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200826195158_v94.37,,195
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200826195158_v94.37,,ONE
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200821113649_v94.23,,NX1
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200821113649_v94.23,,984
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200826195158_v94.37,,843
Britomart Train Station to Henderson Train Station,2,,AM,810164-20200826195158_v94.37,,WEST
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200826195158_v94.37,,112
University Of Auckland To Chatswood Via Customs St,3,,RTH,93102-20200821113649_v94.23,,931
Pt Chevalier To Auckland University Via Jervois Rd,3,,NZB,10101-20200821113649_v94.23,,101
Matiatia Wharf To Kennedy Point,3,,WBC,50102-20200821113649_v94.23,,501
Constellation To Westgate,3,,RTH,12010-20200821113649_v94.23,,120
Schnapper Rock To Constellation Station,3,,RTH,88301-20200826195158_v94.37,,883
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200821113649_v94.23,,324
City Centre To Glen Eden Via New Lynn And Titirangi Express,3,,RTH,17210-20200821113649_v94.23,,172X
Auckland To Devonport,4,,FGL,92012-20200821113649_v94.23,,DEV
Glen Innes To Britomart Via Meadowbank East Express Rail Bus,3,,ATMB,55531-20200821113649_v94.23,,RBEx
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200821113649_v94.23,,801
West Tamaki Rd To Britomart Via Long Dr And Tamaki Dr,3,,NZB,77401-20200821113649_v94.23,,774
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200826195158_v94.37,,STH
Outer Link Clockwise,3,,NZB,73112-20200821113649_v94.23,,OUT
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200826195158_v94.37,,984
Britomart To Three Kings Via Mt Eden Rd,3,,NZB,02710-20200826195158_v94.37,,27T
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200826195158_v94.37,,907
Albany Station To Browns Bay,3,,RTH,85605-20200821113649_v94.23,,856
Auckland Pier 2 To Half Moon Bay,4,,FGL,95012-20200821113649_v94.23,,HMB
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200821113649_v94.23,,845
Britomart To Pukekohe Southern Rail Bus,3,,ATMB,22210-20200826195158_v94.37,,RBS
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200821113649_v94.23,,733
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200821113649_v94.23,,195
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200821113649_v94.23,,32
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200821113649_v94.23,,32
Auckland To Beach Haven Via Hobsonville Point,4,,360D,96022-20200821113649_v94.23,,HOBS
Papakura Train Station to Britomart Train Station,2,,AM,820161-20200826195158_v94.37,,STH
Onehunga Train Station to Britomart Train Station,2,,AM,840003-20200826195158_v94.37,,ONE
Britomart Train Station to Swanson Train Station,2,,AM,810158-20200821113649_v94.23,,WEST
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200826195158_v94.37,,372
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200826195158_v94.37,,27H
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200821113649_v94.23,,366
Albany To Westgate Via Riverhead,3,,PC,12601-20200826195158_v94.37,,126
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200826195158_v94.37,,735
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200821113649_v94.23,,889
Rosebank Rd To City Centre Via New North Rd Express,3,,NZB,22107-20200826195158_v94.37,,221X
Britomart Train Station to Swanson Train Station,2,,AM,810160-20200826195158_v94.37,,WEST
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200821113649_v94.23,,95C
Botany To The Parade Via Highland Park,3,,GBT,73301-20200826195158_v94.37,,733
Albany Station To Corinthian Dr Loop,3,,RTH,89001-20200826195158_v94.37,,890
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200821113649_v94.23,,191
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200821113649_v94.23,,ONE
West Harbour And Auckland To Rakino Island,4,,BFL,99110-20200826195158_v94.37,,RAK
Royal Oak To City Centre,3,,NZB,29505-20200826195158_v94.37,,295
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200821113649_v94.23,,362
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200821113649_v94.23,,WSTH
Britomart To Otahuhu Eastern Rail Bus,3,,ATMB,55520-20200821113649_v94.23,,RBE
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200821113649_v94.23,,191
Onehunga Train Station to Britomart Train Station,2,,AM,840071-20200821113649_v94.23,,ONE
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200826195158_v94.37,,TMK
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200821113649_v94.23,,75
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200821113649_v94.23,,STH
Papakura Train Station to Britomart Train Station,2,,AM,820163-20200826195158_v94.37,,STH
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200821113649_v94.23,,394
Blockhouse Bay To City Centre Via Sandringham Rd Express,3,,NZB,24809-20200826195158_v94.37,,248X
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200821113649_v94.23,,966
Pahurehure To Papakura Interchange,3,,RTH,37701-20200826195158_v94.37,,377
Constellation Station To NHIE Loop Clockwise,3,,RTH,88501-20200821113649_v94.23,,885
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200821113649_v94.23,,EAST
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200821113649_v94.23,,856
Constellation Station To Massey University Via Bush Rd,3,,RTH,86106-20200821113649_v94.23,,861
City Centre to Blockhouse Bay via Sandringham Rd Express,3,,NZB,24808-20200821113649_v94.23,,248X
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200826195158_v94.37,,363
