route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200818170839_v94.22,,PUK
Panmure To Lloyd Eslmore,3,,HE,72802-20200821113649_v94.23,,728
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200818170839_v94.22,,128
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200821113649_v94.23,,25L
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200818170839_v94.22,,95C
Beach Haven Wharf To University Of Auckland Via Customs St,3,,RTH,93301-20200818170839_v94.22,,933
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200821113649_v94.23,,22R
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200818170839_v94.22,,926
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200818170839_v94.22,,HMB
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200818170839_v94.22,,906
Onehunga Train Station to Britomart Train Station,2,,AM,840003-20200818170839_v94.22,,ONE
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200821113649_v94.23,,396
Constellation Station To Schnapper Rock,3,,RTH,88302-20200821113649_v94.23,,883
Auckland University To Pt Chevalier Via Jervois Rd,3,,NZB,10102-20200821113649_v94.23,,101
Blockhouse Bay To City Centre,3,,RTH,19515-20200821113649_v94.23,,195
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200818170839_v94.22,,INN
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200818170839_v94.22,,807
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200821113649_v94.23,,HOBS
University Of Auckland To Beach Haven Wharf Via Customs St,3,,RTH,93302-20200821113649_v94.23,,933
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200818170839_v94.22,,132
Browns Bay To Albany Station,3,,RTH,85606-20200818170839_v94.22,,856
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200818170839_v94.22,,739
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200821113649_v94.23,,781
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200821113649_v94.23,,670
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200818170839_v94.22,,747
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200818170839_v94.22,,355
City Centre to Titirangi via New North Rd and Green Bay,3,,RTH,20904-20200818170839_v94.22,,209
Papakura Train Station to Britomart Train Station,2,,AM,820159-20200818170839_v94.22,,STH
Constellation Station To Northcross Via East Coast Rd,3,,RTH,87804-20200818170839_v94.22,,878
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200821113649_v94.23,,75
Henderson To Westgate,3,,RTH,12011-20200821113649_v94.23,,120
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200821113649_v94.23,,EAST
Takapuna To Mayoral Dr,3,,NZB,08205-20200818170839_v94.22,,82
Otahuhu Station To Botany Via Highbrook,3,,HE,35104-20200818170839_v94.22,,351
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200821113649_v94.23,,353
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200821113649_v94.23,,966
Puhinui Shuttle Loop,3,,GBT,34901-20200821113649_v94.23,,349
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200821113649_v94.23,,984
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200821113649_v94.23,,747
Panmure To Britomart Via Ellerslie,3,,HE,07009-20200821113649_v94.23,,70
Civic Centre To Lynfield Via Dominion Rd,3,,NZB,25202-20200821113649_v94.23,,252
Lynfield To Civic Centre Via Dominion Rd,3,,NZB,25201-20200821113649_v94.23,,252
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200818170839_v94.22,,97B
Papakura Train Station to Pukekohe Train Station,2,,AM,830004-20200818170839_v94.22,,PUK
Three Kings To Britomart Via Mt Eden Rd,3,,NZB,02717-20200821113649_v94.23,,27T
Beach Haven To Britomart (Lower Albert) Via Highbury Bypass,3,,RTH,09713-20200821113649_v94.23,,97B
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200821113649_v94.23,,906
Constellation Station To Hobsonville,3,,RTH,12008-20200818170839_v94.22,,120
Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02405-20200818170839_v94.22,,24B
Papakura Train Station to Britomart Train Station,2,,AM,820163-20200821113649_v94.23,,STH
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200821113649_v94.23,,917
Glen Eden To City Centre Via Titirangi And New Lynn Express,3,,RTH,17207-20200818170839_v94.22,,172X
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200821113649_v94.23,,981
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200818170839_v94.22,,926
Hibiscus Coast Station To Britomart (Lower Albert) AM Peak,3,,RTH,27007-20200821113649_v94.23,,NX1
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200821113649_v94.23,,31
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200821113649_v94.23,,733
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200821113649_v94.23,,966
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200821113649_v94.23,,871
Massey University To Constellation Station Via Bush Rd,3,,RTH,86105-20200821113649_v94.23,,861
New Lynn to City Centre via Sandringham Rd Express,3,,NZB,24307-20200818170839_v94.22,,243X
Lloyd Elsmore To Panmure,3,,HE,72801-20200818170839_v94.22,,728
Hibiscus Coast Station To Orewa Via Maygrove,3,,GBT,98404-20200818170839_v94.22,,984
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200818170839_v94.22,,321
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200821113649_v94.23,,984
New Lynn to Henderson via Rosebank Rd,3,,PC,13804-20200818170839_v94.22,,138
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200821113649_v94.23,,352
Britomart Train Station to Onehunga Train Station,2,,AM,840030-20200818170839_v94.22,,ONE
Henderson to New Lynn via Rosebank Rd,3,,PC,13803-20200821113649_v94.23,,138
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200818170839_v94.22,,323
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200818170839_v94.22,,STH
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200821113649_v94.23,,EAST
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200818170839_v94.22,,361
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200821113649_v94.23,,25B
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200818170839_v94.22,,325
Titirangi to City Centre via Green Bay and New North Rd,3,,RTH,20903-20200821113649_v94.23,,209
Swanson Train Station to Britomart Train Station,2,,AM,810143-20200818170839_v94.22,,WEST
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200818170839_v94.22,,396
Mangere Town Centre To City Centre (Express),3,,GBT,30903-20200818170839_v94.22,,309X
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200818170839_v94.22,,NX1
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200818170839_v94.22,,781
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200818170839_v94.22,,861
Otahuhu To New Lynn Via Onehunga Stoddard Rd And Avondale,3,,NZB,67012-20200818170839_v94.22,,670
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200818170839_v94.22,,755
Hibiscus Coast Station To Manly,3,,GBT,98210-20200818170839_v94.22,,982
City Centre To Wesley Via Sandingham Rd,3,,NZB,02408-20200818170839_v94.22,,24W
Devonport Wharf To Cheltenham Loop,3,,NZB,80701-20200821113649_v94.23,,807
Schnapper Rock To Constellation Station,3,,RTH,88301-20200821113649_v94.23,,883
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200821113649_v94.23,,906
Rosebank Rd To City Centre Via New North Rd,3,,NZB,02201-20200818170839_v94.22,,22R
Britomart Train Station to Onehunga Train Station,2,,AM,840030-20200821113649_v94.23,,ONE
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200818170839_v94.22,,STH
Parrs Park to City Centre via New Lynn Express,3,,PC,15101-20200818170839_v94.22,,151X
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200821113649_v94.23,,ONE
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200821113649_v94.23,,95B
Pukekohe Interchange To Waiuku Via Patumahoe And Victoria Av,3,,RTH,39608-20200818170839_v94.22,,396
Three Kings To Britomart Via Mt Eden Rd,3,,NZB,02717-20200818170839_v94.22,,27T
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200818170839_v94.22,,314
Bucklands Beach To Panmure,3,,GBT,71201-20200821113649_v94.23,,712
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200821113649_v94.23,,133
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200818170839_v94.22,,865
City Centre To Henderson Via Te Atatu Rd,3,,PC,13302-20200818170839_v94.22,,133
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200818170839_v94.22,,20
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200818170839_v94.22,,RBS
City Centre To Mangere Town Centre,3,,GBT,30902-20200821113649_v94.23,,309
Laingholm To City Centre Express,3,,RTH,17107-20200818170839_v94.22,,171X
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200821113649_v94.23,,97R
Beach Haven To Britomart (Lower Albert) Via Highbury Bypass,3,,RTH,09713-20200818170839_v94.22,,97B
Riverhead To Westgate,3,,PC,12603-20200818170839_v94.22,,126
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200821113649_v94.23,,PUK
Britomart (Quay St) To Bayview,3,,RTH,09504-20200818170839_v94.22,,95B
Britomart Train Station to Sylvia Park Train Station,2,,AM,850014-20200818170839_v94.22,,EAST
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200821113649_v94.23,,STH
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200818170839_v94.22,,NX1
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200821113649_v94.23,,75
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200818170839_v94.22,,670
Britomart Train Station to Swanson Train Station,2,,AM,810158-20200818170839_v94.22,,WEST
Auckland To Beach Haven Via Hobsonville Point,4,,360D,96022-20200818170839_v94.22,,HOBS
City Centre To Te Atatu Peninsula Express,3,,PC,13204-20200818170839_v94.22,,132X
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200818170839_v94.22,,OUT
University of Auckland To Windy Ridge Via Customs St,3,,RTH,93902-20200818170839_v94.22,,939
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200821113649_v94.23,,871
West Harbour And Auckland To Rakino Island,4,,BFL,99110-20200821113649_v94.23,,RAK
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200821113649_v94.23,,146
Riverhead To Westgate,3,,PC,12603-20200821113649_v94.23,,126
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200821113649_v94.23,,NX1
Britomart To Pukekohe Southern Rail Bus,3,,ATMB,22210-20200821113649_v94.23,,RBS
Waitakere Village to Henderson via Swanson and Central Park,3,,PC,14601-20200818170839_v94.22,,146
Chatswood To University Of Auckland Via Customs St,3,,RTH,93101-20200821113649_v94.23,,931
Britomart To Onehunga Onehunga Rail Bus,3,,ATMB,44410-20200818170839_v94.22,,RBO
Northcross To Constellation Station Via East Coast Rd,3,,RTH,87803-20200818170839_v94.22,,878
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200821113649_v94.23,,72M
Papakura Train Station to Britomart Train Station,2,,AM,820157-20200818170839_v94.22,,STH
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200818170839_v94.22,,RBE
Swanson Train Station to Britomart Train Station,2,,AM,810109-20200818170839_v94.22,,WEST
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200818170839_v94.22,,RBE
Pukekohe To Tuakau,3,,RTH,39804-20200818170839_v94.22,,398
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200821113649_v94.23,,814
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200818170839_v94.22,,14T
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200821113649_v94.23,,HOBS
Ellerslie Station To Royal Oak,3,,NZB,29503-20200818170839_v94.22,,295
Ellerslie To Britomart,3,,HE,07007-20200821113649_v94.23,,70
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200821113649_v94.23,,18
Te Atatu Peninsula To City Centre Express,3,,PC,13203-20200818170839_v94.22,,132X
Britomart Train Station to Henderson Train Station,2,,AM,810162-20200818170839_v94.22,,WEST
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200821113649_v94.23,,782
Auckland Pier 1 to Half Moon Bay via Rangitoto Island,4,,FGL,95016-20200821113649_v94.23,,HMB
New Lynn To Laingholm Loop,3,,RTH,17116-20200821113649_v94.23,,171
Britomart To West Tamaki Rd Via Tamaki Dr And Long Dr,3,,NZB,77402-20200818170839_v94.22,,774
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200821113649_v94.23,,RBS
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200818170839_v94.22,,OUT
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200821113649_v94.23,,14W
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200821113649_v94.23,,133
Airport To City Via Mt Eden Rd To Airport Via Mt Eden Rd,3,,ABEXP,30013-20200821113649_v94.23,,SKY
Warkworth To Wellsford,3,,RTH,99802-20200818170839_v94.22,,998
Wesley To City Centre Via Sandringham Rd,3,,NZB,02407-20200821113649_v94.23,,24W
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200821113649_v94.23,,EAST
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200821113649_v94.23,,22N
Auckland Pier 2 To Half Moon Bay,4,,FGL,95012-20200818170839_v94.22,,HMB
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200821113649_v94.23,,714
Browns Bay To Albany Station,3,,RTH,85606-20200821113649_v94.23,,856
Hobsonville To Constellation Station,3,,RTH,12007-20200818170839_v94.22,,120
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200818170839_v94.22,,134
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200821113649_v94.23,,25L
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200818170839_v94.22,,295
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200821113649_v94.23,,EAST
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200821113649_v94.23,,901
Auckland To Rakino Island,4,,BFL,99112-20200821113649_v94.23,,RAK
Swanson Train Station to Britomart Train Station,2,,AM,810107-20200821113649_v94.23,,WEST
City Centre To Avondale Via New North Rd,3,,NZB,02208-20200821113649_v94.23,,22A
New Lynn to Titirangi South,3,,RTH,17028-20200821113649_v94.23,,170
Constellation Station To NHIE Loop Clockwise,3,,RTH,88501-20200821113649_v94.23,,885
Arkles Bay Loop,3,,GBT,98703-20200821113649_v94.23,,987
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200821113649_v94.23,,72M
Otahuhu Train Station to Papakura Train Station,2,,AM,820062-20200821113649_v94.23,,STH
Mairangi Bay To Smales Farm Station Via Beach Rd And Milford,3,,RTH,85603-20200818170839_v94.22,,856
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200821113649_v94.23,,154
Onehunga Train Station to Britomart Train Station,2,,AM,840065-20200818170839_v94.22,,ONE
Pt Chevalier To Auckland University Via Jervois Rd,3,,NZB,10101-20200818170839_v94.22,,101
Huapai to Westgate,3,,NZB,12203-20200818170839_v94.22,,122
Smales Farm Station To Mairangi Bay Via Milford And Beach Rd,3,,RTH,85604-20200818170839_v94.22,,856
Sylvan Ave To Akoranga Station,3,,NZB,92304-20200818170839_v94.22,,923
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200821113649_v94.23,,650
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200821113649_v94.23,,NX1
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200821113649_v94.23,,STH
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200821113649_v94.23,,95B
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200818170839_v94.22,,298
Pukekohe Northwest Loop,3,,RTH,39218-20200821113649_v94.23,,392
Blockhouse Bay To Civic Centre Via Dominion Rd,3,,NZB,25301-20200821113649_v94.23,,253
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200818170839_v94.22,,MTIA
Swanson Train Station to Britomart Train Station,2,,AM,810103-20200818170839_v94.22,,WEST
Manukau Train Station to Britomart Train Station,2,,AM,850035-20200818170839_v94.22,,EAST
Bayview To Britomart (Lower Albert St),3,,RTH,09503-20200818170839_v94.22,,95B
Westgate To Albany Via Riverhead,3,,PC,12602-20200818170839_v94.22,,126
Papakura Shops To Drury,3,,RTH,37602-20200818170839_v94.22,,376
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200821113649_v94.23,,878
Botany To The Parade Via Highland Park,3,,GBT,73301-20200818170839_v94.22,,733
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200821113649_v94.23,,NX2
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200818170839_v94.22,,861
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200821113649_v94.23,,751
Panmure To Glen Innes Via Stonefields,3,,GBT,74701-20200821113649_v94.23,,747
Papakura Train Station to Britomart Train Station,2,,AM,820159-20200821113649_v94.23,,STH
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200818170839_v94.22,,502
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200818170839_v94.22,,82
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200821113649_v94.23,,889
Auckland Universities To Albany Station Via Wellesley St,3,,TZG,20008-20200818170839_v94.22,,NX2
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200818170839_v94.22,,STH
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200818170839_v94.22,,856
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200818170839_v94.22,,942
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200818170839_v94.22,,942
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200821113649_v94.23,,112
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200818170839_v94.22,,24R
Inner Link Clockwise,3,,NZB,79922-20200821113649_v94.23,,INN
Wellsford To Warkworth,3,,RTH,99801-20200818170839_v94.22,,998
Pukekohe To Tuakau,3,,RTH,39804-20200821113649_v94.23,,398
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200821113649_v94.23,,372
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200818170839_v94.22,,907
Papakura Train Station to Britomart Train Station,2,,AM,820073-20200821113649_v94.23,,STH
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200821113649_v94.23,,24R
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200821113649_v94.23,,128
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200818170839_v94.22,,923
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200818170839_v94.22,,321
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200818170839_v94.22,,801
Royal Oak To Ellerslie Station,3,,NZB,29504-20200818170839_v94.22,,295
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200821113649_v94.23,,352
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200818170839_v94.22,,783
Britomart (Quay St) To Beach Haven Via Highbury Bypass,3,,RTH,09716-20200818170839_v94.22,,97B
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200821113649_v94.23,,RBE
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200821113649_v94.23,,744
Papakura Interchange To Waiuku,3,,RTH,39502-20200818170839_v94.22,,395
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200818170839_v94.22,,361
Britomart Train Station to Henderson Train Station,2,,AM,810164-20200818170839_v94.22,,WEST
Takapuna to Beach Haven Via Northcote & Highbury (Full Loop),3,,RTH,94202-20200821113649_v94.23,,942
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200818170839_v94.22,,394
Henderson To City Centre Via Te Atatu Rd Express,3,,PC,13303-20200821113649_v94.23,,133X
Westgate To Helensville,3,,NZB,12502-20200821113649_v94.23,,125
Sylvia Park Train Station to Britomart Train Station,2,,AM,850061-20200821113649_v94.23,,EAST
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200818170839_v94.22,,33
City Centre to Titirangi via New North Rd and Green Bay,3,,RTH,20904-20200821113649_v94.23,,209
New Lynn To Blockhouse Bay Via Green Bay,3,,RTH,19509-20200818170839_v94.22,,195
Manly To Hibiscus Coast Station,3,,GBT,98209-20200821113649_v94.23,,982
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200821113649_v94.23,,650
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200818170839_v94.22,,INN
Red Hill To Papakura Shops,3,,RTH,37301-20200818170839_v94.22,,373
West Tamaki Rd To Britomart Via Long Dr And Tamaki Dr,3,,NZB,77401-20200821113649_v94.23,,774
Henderson Train Station to Britomart Train Station,2,,AM,810141-20200821113649_v94.23,,WEST
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200818170839_v94.22,,889
Papakura Train Station to Britomart Train Station,2,,AM,820057-20200818170839_v94.22,,STH
Albany Station To Browns Bay,3,,RTH,85605-20200818170839_v94.22,,856
Constellation Station To Schnapper Rock,3,,RTH,88302-20200818170839_v94.22,,883
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200821113649_v94.23,,134
Laingholm To New Lynn,3,,RTH,17105-20200821113649_v94.23,,171
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200821113649_v94.23,,105
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200818170839_v94.22,,878
Warkworth To Wellsford,3,,RTH,99802-20200821113649_v94.23,,998
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200821113649_v94.23,,83
Papakura Interchange To Waiuku,3,,RTH,39502-20200821113649_v94.23,,395
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200818170839_v94.22,,783
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200821113649_v94.23,,INN
Britomart (Quay St) to Verrans Corner,3,,RTH,09772-20200821113649_v94.23,,97V
Bucklands Beach to Half Moon Bay,3,,GBT,71401-20200818170839_v94.22,,714
West Harbour To Auckland Pier 4,4,,BFL,99513-20200821113649_v94.23,,WSTH
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200821113649_v94.23,,OUT
Outer Link Anticlockwise,3,,NZB,72113-20200818170839_v94.22,,OUT
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200818170839_v94.22,,981
Rosebank Rd To City Centre Via New North Rd Express,3,,NZB,22107-20200818170839_v94.22,,221X
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200821113649_v94.23,,PINE
Britomart To Onehunga Onehunga Rail Bus,3,,ATMB,44410-20200821113649_v94.23,,RBO
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200821113649_v94.23,,RBE
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200821113649_v94.23,,843
Pine Harbour To Auckland Pier 1C,4,,SLPH,99013-20200818170839_v94.22,,PINE
The Plaza To Gulf Harbour Ferry Via Army Bay,3,,GBT,98804-20200818170839_v94.22,,988
Otahuhu Train Station to Britomart Train Station,2,,AM,820153-20200818170839_v94.22,,STH
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200818170839_v94.22,,97R
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200818170839_v94.22,,PUK
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200821113649_v94.23,,313
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200821113649_v94.23,,298
Britomart Train Station to Papakura Train Station,2,,AM,820116-20200818170839_v94.22,,STH
Onehunga Train Station to Britomart Train Station,2,,AM,840003-20200821113649_v94.23,,ONE
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200821113649_v94.23,,35
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200821113649_v94.23,,152
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200818170839_v94.22,,STH
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200818170839_v94.22,,97R
St Heliers To Panmure Via Glen Innes,3,,GBT,74402-20200818170839_v94.22,,744
Botany To Manukau Bus Station Via Chapel Rd And Ormiston,3,,HE,03508-20200818170839_v94.22,,35
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200821113649_v94.23,,326
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200818170839_v94.22,,743
Britomart Train Station to Swanson Train Station,2,,AM,810102-20200821113649_v94.23,,WEST
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200821113649_v94.23,,STH
Constellation Station To NHIE Loop Clockwise,3,,RTH,88501-20200818170839_v94.22,,885
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200821113649_v94.23,,82
Onehunga To Sylvia Park Via Ellerslie,3,,GBT,29801-20200821113649_v94.23,,298
Henderson To City Centre Via Te Atatu Rd Express,3,,PC,13303-20200818170839_v94.22,,133X
Auckland To Devonport,4,,FGL,92012-20200818170839_v94.22,,DEV
Penrose Train Station to Britomart Train Station,2,,AM,820045-20200821113649_v94.23,,STH
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200821113649_v94.23,,CTY
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200821113649_v94.23,,982
Browns Bay To Takapuna Via Mairangi Bay And Busway,3,,RTH,08303-20200818170839_v94.22,,83
New Lynn to City Centre via Sandringham Rd Express,3,,NZB,24307-20200821113649_v94.23,,243X
Royal Oak To City Centre,3,,NZB,29505-20200818170839_v94.22,,295
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200818170839_v94.22,,RBE
Matiatia Wharf To Kennedy Point,3,,WBC,50102-20200818170839_v94.22,,501
Mangere Town Centre To City Centre,3,,GBT,30901-20200818170839_v94.22,,309
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200818170839_v94.22,,143
City Centre To Te_Atatu Peninsula,3,,PC,13206-20200821113649_v94.23,,132
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200818170839_v94.22,,325
Blockhouse Bay To Civic Centre Via Dominion Rd,3,,NZB,25301-20200818170839_v94.22,,253
City Centre to New Lynn via Sandringham Rd Express,3,,NZB,24310-20200818170839_v94.22,,243X
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200821113649_v94.23,,114
Howick To Panmure Via Lloyd Elsmore,3,,HE,72901-20200821113649_v94.23,,729
Constellation Station To NHIE Loop Anticlockwise,3,,RTH,88401-20200818170839_v94.22,,884
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200818170839_v94.22,,WSTH
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200821113649_v94.23,,ONE
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200821113649_v94.23,,152
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200818170839_v94.22,,EAST
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200821113649_v94.23,,25B
Glenfield To Akoranga Station Via Hillcrest West,3,,RTH,92601-20200821113649_v94.23,,926
"New Lynn to Westgate via Henderson, Lincoln Rd & Triangle Rd",3,,NZB,01406-20200821113649_v94.23,,14T
Manukau Bus Station To Botany Town Centre Via Preston Rd,3,,HE,35303-20200818170839_v94.22,,353
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200821113649_v94.23,,95G
West Harbour To Auckland Pier 1,4,,BFL,99511-20200818170839_v94.22,,WSTH
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200818170839_v94.22,,982
City Centre To Henderson Via Te Atatu Rd Express,3,,PC,13304-20200818170839_v94.22,,133X
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200818170839_v94.22,,32
Britomart (Lower Albert St) To Hibiscus Coast Stn,3,,RTH,27010-20200818170839_v94.22,,NX1
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200821113649_v94.23,,14W
Helensville To Westgate,3,,NZB,12501-20200818170839_v94.22,,125
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200821113649_v94.23,,97B
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200818170839_v94.22,,191
Constellation Station To Long Bay via Bush Rd,3,,RTH,86104-20200821113649_v94.23,,861
Northcross To Constellation Station Via East Coast Rd,3,,RTH,87803-20200821113649_v94.23,,878
Royal Oak To City Centre,3,,NZB,29505-20200821113649_v94.23,,295
City To Airport Via Mt Eden Rd,3,,ABEXP,30002-20200818170839_v94.22,,SKY
Otahuhu Station To Botany Via Highbrook,3,,HE,35104-20200821113649_v94.23,,351
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200818170839_v94.22,,NX2
Britomart To Glen Innes Via Meadowbank East Express Rail Bus,3,,ATMB,55530-20200821113649_v94.23,,RBEx
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200818170839_v94.22,,814
Hibiscus Coast Station To Britomart (Lower Albert) AM Peak,3,,RTH,27007-20200818170839_v94.22,,NX1
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200818170839_v94.22,,72C
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200818170839_v94.22,,366
Pahurehure To Papakura Interchange,3,,RTH,37701-20200821113649_v94.23,,377
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200821113649_v94.23,,TMK
Helensville To City Centre Via Westgate Express,3,,NZB,12503-20200821113649_v94.23,,125X
Papakura Interchange To Takanini Station,3,,RTH,37102-20200818170839_v94.22,,371
Penrose To Pukekohe Southern Rail Bus,3,,ATMB,22222-20200821113649_v94.23,,RBS
Waiheke Rd To Ostend,3,,WBC,50401-20200818170839_v94.22,,504
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200818170839_v94.22,,928
Britomart Train Station to Swanson Train Station,2,,AM,810106-20200821113649_v94.23,,WEST
Gulf Harbour To Hibiscus Coast Station,3,,GBT,98207-20200821113649_v94.23,,982
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200821113649_v94.23,,MTIA
Ellerslie Station To City Centre Via Royal Oak,3,,NZB,29501-20200821113649_v94.23,,295
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200821113649_v94.23,,986
Port Waikato To Pukekohe Interchange Via Tuakau,3,,RTH,39903-20200818170839_v94.22,,399
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200821113649_v94.23,,MTIA
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200818170839_v94.22,,STH
Helensville To Hibiscus Coast Station,3,,NZB,12802-20200821113649_v94.23,,128
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200818170839_v94.22,,EAST
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200821113649_v94.23,,361
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200821113649_v94.23,,27H
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200821113649_v94.23,,35
Blockhouse Bay To New Lynn Via Green Bay,3,,RTH,19510-20200818170839_v94.22,,195
Britomart Train Station to Onehunga Train Station,2,,AM,840004-20200818170839_v94.22,,ONE
Ormiston To Botany Via Mission Heights,3,,HE,35503-20200821113649_v94.23,,355
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200821113649_v94.23,,PINE
Ostend To Waiheke Rd,3,,WBC,50402-20200821113649_v94.23,,504
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200818170839_v94.22,,154
Swanson Train Station to Britomart Train Station,2,,AM,810115-20200821113649_v94.23,,WEST
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200818170839_v94.22,,18
Britomart (Quay St) to Verrans Corner,3,,RTH,09772-20200818170839_v94.22,,97V
Henderson West Loop Clockwise,3,,PC,14205-20200818170839_v94.22,,142
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200821113649_v94.23,,313
Mangere Town Centre To City Centre,3,,GBT,30901-20200821113649_v94.23,,309
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200818170839_v94.22,,985
Swanson Train Station to Britomart Train Station,2,,AM,810101-20200821113649_v94.23,,WEST
Titirangi South to New Lynn,3,,RTH,17027-20200818170839_v94.22,,170
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200821113649_v94.23,,781
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200818170839_v94.22,,66
Henderson To Westgate,3,,RTH,12011-20200818170839_v94.22,,120
City Centre To Helensville Via Westgate Express,3,,NZB,12504-20200821113649_v94.23,,125X
Swanson Train Station to Britomart Train Station,2,,AM,810101-20200818170839_v94.22,,WEST
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200821113649_v94.23,,22N
Westgate to Huapai,3,,NZB,12206-20200818170839_v94.22,,122
Milford To Mayoral Dr Via Takapuna,3,,NZB,08203-20200821113649_v94.23,,82
Britomart (Quay St) To Bayview,3,,RTH,09504-20200821113649_v94.23,,95B
Britomart Train Station to Otahuhu Train Station,2,,AM,850062-20200818170839_v94.22,,EAST
Otahuhu Train Station to Britomart Train Station,2,,AM,850073-20200821113649_v94.23,,EAST
Freemans Bay Loop,3,,NZB,10601-20200818170839_v94.22,,106
Britomart (Quay St) To Beach Haven Via Highbury & Rangatira,3,,RTH,09708-20200821113649_v94.23,,97R
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200821113649_v94.23,,105
Britomart (Quay St) To Glenfield,3,,RTH,09556-20200818170839_v94.22,,95G
Rakino Island To Auckland,4,,BFL,99111-20200821113649_v94.23,,RAK
Pukekohe South Loop,3,,RTH,39304-20200818170839_v94.22,,393
Civic Centre To Lynfield Via Dominion Rd,3,,NZB,25202-20200818170839_v94.22,,252
Panmure To Newmarket Via Marua Rd And Remuera Rd,3,,NZB,75101-20200818170839_v94.22,,751
University Of Auckland To Chatswood Via Customs St,3,,RTH,93102-20200818170839_v94.22,,931
Mayoral Dr To Takapuna,3,,NZB,08206-20200818170839_v94.22,,82
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200821113649_v94.23,,24B
Inner Link Anticlockwise K Rd To Victoria Park,3,,NZB,79825-20200821113649_v94.23,,INN
Howick To Panmure Via Lloyd Elsmore,3,,HE,72901-20200818170839_v94.22,,729
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200818170839_v94.22,,781
Mayoral Dr To Milford Via Takapuna,3,,NZB,08204-20200818170839_v94.22,,82
Glendowie To Britomart Via Tamaki Dr,3,,NZB,77501-20200821113649_v94.23,,775
Beach Haven To Britomart (Lower Albert St),3,,RTH,09703-20200821113649_v94.23,,97R
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200818170839_v94.22,,112
Otahuhu Train Station to Britomart Train Station,2,,AM,820153-20200821113649_v94.23,,STH
Henderson to New Lynn via Glen Eden,3,,PC,15405-20200821113649_v94.23,,154
Papakura Train Station to Britomart Train Station,2,,AM,820073-20200818170839_v94.22,,STH
Glendowie To Britomart Via Tamaki Dr,3,,NZB,77501-20200818170839_v94.22,,775
City Centre To New Lynn Via Sandringham Rd,3,,NZB,02402-20200821113649_v94.23,,24R
Half Moon Bay To Auckland Pier 2,4,,FGL,95013-20200821113649_v94.23,,HMB
Auckland Universities To Hibiscus Coast Stn,3,,TZG,20016-20200821113649_v94.23,,NX2
Mairangi Bay To Smales Farm Station Via Beach Rd And Milford,3,,RTH,85603-20200821113649_v94.23,,856
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200821113649_v94.23,,30
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200818170839_v94.22,,865
Britomart Train Station to Papakura Train Station,2,,AM,820056-20200821113649_v94.23,,STH
Glen Innes To Panmure via Stonefields,3,,GBT,74702-20200818170839_v94.22,,747
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200821113649_v94.23,,362
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200818170839_v94.22,,110
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200818170839_v94.22,,STH
Outer Link Clockwise,3,,NZB,73112-20200818170839_v94.22,,OUT
Weymouth To Manukau Bus Station Via Great South Rd,3,,RTH,36203-20200818170839_v94.22,,362
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200818170839_v94.22,,50A
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200821113649_v94.23,,996
Browns Bay To Albany Station Via Oaktree Ave,3,,RTH,86501-20200821113649_v94.23,,865
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200818170839_v94.22,,146
Mangere Town Centre To City Centre (Express),3,,GBT,30903-20200821113649_v94.23,,309X
Britomart To Middlemore Station Via Greenlane Hospital,3,,NZB,32102-20200821113649_v94.23,,321
Papakura Interchange To Pahurehure,3,,RTH,37702-20200821113649_v94.23,,377
Hibiscus Coast Station To Manly,3,,GBT,98210-20200821113649_v94.23,,982
Mission Bay To Sylvia Park Via Meadowbank And Ellerslie,3,,GBT,78202-20200818170839_v94.22,,782
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200818170839_v94.22,,739
Westgate To Hobsonville Pt Via Whenuapai And Herald Island,3,,PC,11402-20200818170839_v94.22,,114
Hibiscus Coast Station To Auckland Universities,3,,TZG,20007-20200821113649_v94.23,,NX2
Panmure To Lloyd Eslmore,3,,HE,72802-20200818170839_v94.22,,728
City Centre To Blockhouse Bay New Lynn Via Sandringham Rd,3,,NZB,02404-20200818170839_v94.22,,24B
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200821113649_v94.23,,762
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200821113649_v94.23,,31
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200821113649_v94.23,,333X
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200821113649_v94.23,,941
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200821113649_v94.23,,110
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200821113649_v94.23,,35
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200818170839_v94.22,,321
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20023-20200818170839_v94.22,,NX2
Albany Station To Browns Bay Via Oaktree Ave,3,,RTH,86502-20200821113649_v94.23,,865
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200818170839_v94.22,,983
Botany To Beachlands And Maraetai Via Ormiston And Whitford,3,,GBT,73902-20200821113649_v94.23,,739
Britomart (Quay St) To Beach Haven Via Birkdale Rd,3,,RTH,09714-20200818170839_v94.22,,97B
Ormiston To Botany Via Mission Heights,3,,HE,35503-20200818170839_v94.22,,355
Wynyard Quarter To St Lukes Via Kingsland,3,,NZB,02006-20200821113649_v94.23,,20
Henderson To Swanson Western Rail Bus,3,,ATMB,11118-20200818170839_v94.22,,RBW
Henderson Train Station to Britomart Train Station,2,,AM,810141-20200818170839_v94.22,,WEST
Airport To City Via Mt Eden Rd To Airport Via Mt Eden Rd,3,,ABEXP,30013-20200818170839_v94.22,,SKY
"Pamure to Howick and Botany via Pakuranga Rd, Meadowland Dr",3,,HE,07210-20200818170839_v94.22,,72M
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200821113649_v94.23,,22R
City Centre To Te Atatu Peninsula,3,,PC,13202-20200818170839_v94.22,,132
City Centre To New Lynn Via Laingholm,3,,RTH,17118-20200818170839_v94.22,,171X
Manukau To Otahuhu Eastern Rail Bus,3,,ATMB,55513-20200821113649_v94.23,,RBE
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200818170839_v94.22,,324
Huapai to Westgate,3,,NZB,12203-20200821113649_v94.23,,122
Manukau Train Station to Britomart Train Station,2,,AM,850055-20200821113649_v94.23,,EAST
Britomart Train Station to Papakura Train Station,2,,AM,820060-20200821113649_v94.23,,STH
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200818170839_v94.22,,394
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200818170839_v94.22,,195
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200821113649_v94.23,,378
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200818170839_v94.22,,70
Inner Link Anticlockwise Newmarket To Victoria Park,3,,NZB,79823-20200818170839_v94.22,,INN
Britomart (Lower Albert St) To Hibiscus Coast Station,3,,RTH,27004-20200821113649_v94.23,,NX1
Wesley To City Centre Via Sandringham Rd,3,,NZB,02407-20200818170839_v94.22,,24W
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200818170839_v94.22,,27W
Selwyn Village To Glen Innes Via Balmoral Rd And Greenlane,3,,NZB,65003-20200818170839_v94.22,,650
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200821113649_v94.23,,856
Beach Haven to Britomart (Lower Albert) via Highbury Bypass,3,,RTH,09705-20200818170839_v94.22,,97R
Laingholm To New Lynn,3,,RTH,17105-20200818170839_v94.22,,171
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200821113649_v94.23,,762
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200821113649_v94.23,,ONE
Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,,NZB,02707-20200818170839_v94.22,,27H
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200818170839_v94.22,,83
Henderson to Waitakere Village via Central Park Dr and Swans,3,,PC,14602-20200821113649_v94.23,,146
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200821113649_v94.23,,995
Britomart Train Station to Swanson Train Station,2,,AM,810104-20200818170839_v94.22,,WEST
Inner Link Clockwise (VP),3,,NZB,79934-20200821113649_v94.23,,INN
Browns Bay To Constellation Station Via and East Coast Rd,3,,RTH,87801-20200818170839_v94.22,,878
Otahuhu To Britomart Eastern Rail Bus,3,,ATMB,55521-20200821113649_v94.23,,RBE
Warkworth To Hibiscus Coast Station,3,,RTH,99501-20200818170839_v94.22,,995
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200818170839_v94.22,,986
Takapuna To Mayoral Dr,3,,NZB,08205-20200821113649_v94.23,,82
Manukau Bus Station To Panmure Via East Tamaki,3,,HE,35203-20200818170839_v94.22,,352
City Centre To Avondale Via New North Rd,3,,NZB,02208-20200818170839_v94.22,,22A
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200821113649_v94.23,,143
Tuakau To Pukekohe,3,,RTH,39803-20200821113649_v94.23,,398
Auckland Pier 1C To Pine Harbour,4,,SLPH,99014-20200818170839_v94.22,,PINE
Henderson to Ranui via Sturges Rd,3,,PC,14302-20200818170839_v94.22,,143
Outer Link Clockwise St Lukes To City Centre,3,,NZB,73116-20200821113649_v94.23,,OUT
South Lynn Loop,3,,RTH,18603-20200821113649_v94.23,,186
City (Mayoral Dr) To Akoranga Station Via Hillcrest,3,,NZB,92302-20200821113649_v94.23,,923
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200818170839_v94.22,,83
City Centre To Blockhouse Bay,3,,RTH,19518-20200821113649_v94.23,,195
Botany To The Parade Via Highland Park,3,,GBT,73301-20200821113649_v94.23,,733
Henderson to New Lynn via Glendene,3,,NZB,16201-20200821113649_v94.23,,162
Britomart Train Station to Swanson Train Station,2,,AM,810156-20200821113649_v94.23,,WEST
Wellsford To Warkworth,3,,RTH,99801-20200821113649_v94.23,,998
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200818170839_v94.22,,EAST
Mayoral Dr To Takapuna,3,,NZB,08206-20200821113649_v94.23,,82
Matiatia Wharf To Kennedy Point,3,,WBC,50102-20200821113649_v94.23,,501
Rocky Bay to Matiatia Wharf,3,,WBC,50201-20200821113649_v94.23,,502
Massey University To Constellation Station Via Bush Rd,3,,RTH,86105-20200818170839_v94.22,,861
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200818170839_v94.22,,RBE
West Harbour To Auckland Pier 4,4,,BFL,99513-20200818170839_v94.22,,WSTH
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200821113649_v94.23,,735
Constellation To Smales Farm Via Windy Ridge And Archers Rd,3,,RTH,90601-20200818170839_v94.22,,906
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200821113649_v94.23,,782
Wynyard Quarter To Glen Innes Via Remuera Rd,3,,NZB,07502-20200818170839_v94.22,,75
Hibiscus Coast Station To Auckland Universities,3,,TZG,20007-20200818170839_v94.22,,NX2
Henderson West Loop Anticlockwise,3,,PC,14101-20200821113649_v94.23,,141
Newmarket To Kingsland Via Mt Eden And Valley Rd,3,,NZB,06401-20200818170839_v94.22,,64
Pukekohe Train Station to Papakura Train Station,2,,AM,830003-20200821113649_v94.23,,PUK
New Lynn To City Centre Via New North Rd Express,3,,NZB,22307-20200818170839_v94.22,,223X
City Centre to Rosebank Rd via New North Rd Express,3,,NZB,22108-20200821113649_v94.23,,221X
Takapuna To Beach Haven Smales Farm Station And Glenfield,3,,RTH,94102-20200818170839_v94.22,,941
Botany To Britomart Via Panmure,3,,HE,07005-20200818170839_v94.22,,70
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200821113649_v94.23,,981
Swanson Train Station to Britomart Train Station,2,,AM,810147-20200821113649_v94.23,,WEST
Inner Link Anticlockwise Newmarket To Victoria Park,3,,NZB,79823-20200821113649_v94.23,,INN
Inner Link Anticlockwise (VP),3,,NZB,79831-20200821113649_v94.23,,INN
"Botany and Howick to Panmure via Millhouse Dr, Meadowland Dr",3,,HE,07209-20200818170839_v94.22,,72M
Britomart Train Station to Penrose Train Station,2,,AM,820136-20200818170839_v94.22,,STH
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200821113649_v94.23,,RBW
Takapuna to Beach Haven Via Northcote Shops And Highbury,3,,RTH,94204-20200821113649_v94.23,,942
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200818170839_v94.22,,396
Britomart (Quay St) To Bayview (Full Loop),3,,RTH,09506-20200818170839_v94.22,,95B
Constellation Station To Browns Bay Via East Coast Rd,3,,RTH,87802-20200821113649_v94.23,,878
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200818170839_v94.22,,191
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200818170839_v94.22,,INN
Maraetai And Beachlands To Botany Via Whitford And Ormiston,3,,GBT,73901-20200821113649_v94.23,,739
Inner Link Clockwise Newmarkt To Victoria Park,3,,NZB,79926-20200821113649_v94.23,,INN
Constellation Station To Massey University Via Bush Rd,3,,RTH,86106-20200818170839_v94.22,,861
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200818170839_v94.22,,365
Freemans Bay Loop,3,,NZB,10601-20200821113649_v94.23,,106
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200821113649_v94.23,,353
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200818170839_v94.22,,928
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200818170839_v94.22,,733
Henderson To City Centre Via Edmonton Rd,3,,PC,13403-20200821113649_v94.23,,134
Outer Link Anticlockwise,3,,NZB,72113-20200821113649_v94.23,,OUT
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200818170839_v94.22,,981
Glen Innes To Britomart Via St Heliers And Tamaki Dr,3,,NZB,07701-20200818170839_v94.22,,TMK
Britomart Train Station to Henderson Train Station,2,,AM,810146-20200821113649_v94.23,,WEST
Hibiscus Coast Station To Gulf Harbour,3,,GBT,98208-20200818170839_v94.22,,982
Tuakau To Pukekohe,3,,RTH,39803-20200818170839_v94.22,,398
Waiheke Rd To Ostend,3,,WBC,50401-20200821113649_v94.23,,504
Highbury to Birkenhead Wharf,3,,RTH,91704-20200821113649_v94.23,,917
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200818170839_v94.22,,131
Britomart To Pukekohe Southern Rail Bus,3,,ATMB,22210-20200818170839_v94.22,,RBS
Penrose Train Station to Britomart Train Station,2,,AM,820045-20200818170839_v94.22,,STH
Swanson Train Station to Britomart Train Station,2,,AM,810147-20200818170839_v94.22,,WEST
Matiatia Wharf To Onetangi (Seventh Ave),3,,WBC,05002-20200821113649_v94.23,,50A
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200821113649_v94.23,,95C
New Lynn To City Centre Via New North Rd Express,3,,NZB,22307-20200821113649_v94.23,,223X
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200821113649_v94.23,,985
Birkenhead Wharf To Albany Station Via Glenfield Rd,3,,RTH,91701-20200818170839_v94.22,,917
Hibiscus Coast Station To Albany Station Via Dariy Flat,3,,GBT,98603-20200821113649_v94.23,,986
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200818170839_v94.22,,744
Henderson to Te Atatu Peninsula,3,,PC,13106-20200821113649_v94.23,,131
Constellation To Westgate,3,,RTH,12010-20200818170839_v94.22,,120
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200821113649_v94.23,,806
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200821113649_v94.23,,734
Swanson Train Station to Britomart Train Station,2,,AM,810105-20200821113649_v94.23,,WEST
City Centre To Mangere Town Centre,3,,GBT,30902-20200818170839_v94.22,,309
Swanson Train Station to Britomart Train Station,2,,AM,810109-20200821113649_v94.23,,WEST
Manukau Train Station to Otahuhu Train Station,2,,AM,850049-20200821113649_v94.23,,EAST
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200821113649_v94.23,,RBW
Waikowhai To Britomart Via Mt Eden Rd,3,,NZB,02705-20200821113649_v94.23,,27W
City (Mayoral Dr) To Bayswater,3,,NZB,80202-20200818170839_v94.22,,802
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200818170839_v94.22,,114
Sylvia Park Train Station to Britomart Train Station,2,,AM,850013-20200818170839_v94.22,,EAST
City Centre To New Lynn Via Blockhouse Bay Rd And Green Bay,3,,RTH,19508-20200821113649_v94.23,,195
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200818170839_v94.22,,323
Arkles Bay Loop,3,,GBT,98703-20200818170839_v94.22,,987
Constellation Stn To Auckland Universities Via Wellesley St,3,,TZG,20005-20200821113649_v94.23,,NX2
Pukekohe To Britomart Southern Rail Bus,3,,ATMB,22211-20200821113649_v94.23,,RBS
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200818170839_v94.22,,RBS
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200818170839_v94.22,,883
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200821113649_v94.23,,917
City Centre to Parrs Park via New Lynn Express,3,,PC,15102-20200821113649_v94.23,,151X
Botany To Otahuhu Station Via Highbrook,3,,HE,35103-20200821113649_v94.23,,351
Hibiscus Coast Station To Britomart (Lower Albert St),3,,RTH,27003-20200821113649_v94.23,,NX1
Albany Station To Constellation Station Via Hugh Green Dr,3,,RTH,88901-20200818170839_v94.22,,889
Takapuna to Albany Station Via Milford And Beach Rd,3,,RTH,85602-20200818170839_v94.22,,856
Auckland University To Pt Chevalier Via Jervois Rd,3,,NZB,10102-20200818170839_v94.22,,101
Red Hill To Papakura Shops,3,,RTH,37301-20200821113649_v94.23,,373
Constellation Station To NHIE Loop Anticlockwise,3,,RTH,88401-20200821113649_v94.23,,884
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200821113649_v94.23,,966
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200818170839_v94.22,,32
Glenfield to Britomart (Lower Albert St),3,,RTH,09555-20200818170839_v94.22,,95G
Browns Bay To Massey University Via Albany Station,3,,RTH,08304-20200818170839_v94.22,,83
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200821113649_v94.23,,743
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200821113649_v94.23,,711
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200821113649_v94.23,,941
City Centre To Henderson Via Te Atatu Rd Express,3,,PC,13304-20200821113649_v94.23,,133X
MIT To Manurewa Interchange Via Mahia Rd,3,,RTH,36104-20200821113649_v94.23,,361
New Lynn To City Centre Via Great North Rd,3,,NZB,01803-20200818170839_v94.22,,18
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200821113649_v94.23,,INN
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200818170839_v94.22,,195
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200821113649_v94.23,,OUT
Lynfield To City Centre Via Dominion Rd,3,,NZB,02503-20200818170839_v94.22,,25L
Constellation Station To Schnapper Rock (Full Loop),3,,RTH,88304-20200821113649_v94.23,,883
Museum To Mission Bay Via Orakei,3,,NZB,78102-20200821113649_v94.23,,781
Laingholm To City Centre Express,3,,RTH,17107-20200821113649_v94.23,,171X
Wesley College/Paerata To Pukekohe Interchange,3,,RTH,39403-20200821113649_v94.23,,394
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200818170839_v94.22,,711
Constellation Station To Britomart (Lower Albert St),3,,RTH,27005-20200821113649_v94.23,,NX1
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200821113649_v94.23,,380
Botany And Howick To Britomart Express Via Panmure And Motor,3,,HE,07205-20200821113649_v94.23,,72X
Westgate To Constellation Station,3,,RTH,12009-20200818170839_v94.22,,120
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200818170839_v94.22,,363
New Lynn To City Centre Via New North Rd,3,,NZB,02203-20200818170839_v94.22,,22N
Devonport Wharf To Akoranga Station Via Takapuna,3,,NZB,81401-20200818170839_v94.22,,814
City Centre To Blockhouse Bay Via Sandringham Rd,3,,NZB,02406-20200821113649_v94.23,,24B
Pukekohe To Britomart Southern Rail Bus,3,,ATMB,22211-20200818170839_v94.22,,RBS
Botany And Howick To Britomart Express Via Panmure And Motor,3,,HE,07205-20200818170839_v94.22,,72X
City Centre To Westgate Via Northwestern Motorway,3,,NZB,11006-20200821113649_v94.23,,110
Britomart Train Station to Manukau Train Station,2,,AM,850028-20200818170839_v94.22,,EAST
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200818170839_v94.22,,314
Takapuna To Constellation Station Via Forrest Hill Rd,3,,NZB,87102-20200818170839_v94.22,,871
Half Moon Bay To Auckland,4,,FGL,95011-20200821113649_v94.23,,HMB
New Lynn to Henderson via Glendene,3,,NZB,16202-20200821113649_v94.23,,162
Waiheke Island 1 To Auckland 2 Via Devonport 2,4,,FGL,98017-20200821113649_v94.23,,MTIA
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200818170839_v94.22,,734
Pukekohe Northeast Loop,3,,RTH,39104-20200818170839_v94.22,,391
Britomart Train Station to Swanson Train Station,2,,AM,810160-20200818170839_v94.22,,WEST
University of Auckland To Windy Ridge Via Customs St,3,,RTH,93902-20200821113649_v94.23,,939
New Lynn to Titirangi South,3,,RTH,17028-20200818170839_v94.22,,170
Rakino Island To Auckland,4,,BFL,99111-20200818170839_v94.22,,RAK
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200821113649_v94.23,,326
Britomart Train Station to Swanson Train Station,2,,AM,810134-20200821113649_v94.23,,WEST
Otahuhu Train Station to Papakura Train Station,2,,AM,820062-20200818170839_v94.22,,STH
Gulf Harbour To Hibiscus Coast Station Via Vipond Rd,3,,GBT,98303-20200821113649_v94.23,,983
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200821113649_v94.23,,120
Auckland 2 To Waiheke Island 1,4,,FGL,98012-20200818170839_v94.22,,MTIA
Henderson West Loop Anticlockwise,3,,PC,14101-20200818170839_v94.22,,141
New Lynn to Henderson via Glen Eden,3,,PC,15406-20200818170839_v94.22,,154
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200818170839_v94.22,,751
Browns Bay To Takapuna Via Mairangi Bay And Busway,3,,RTH,08303-20200821113649_v94.23,,83
New Lynn To Laingholm Loop,3,,RTH,17116-20200818170839_v94.22,,171
City Centre To Lynfield Via Dominion Rd,3,,NZB,02504-20200818170839_v94.22,,25L
Manukau Bus Station To Papakura Interchange Via Porchester,3,,RTH,36504-20200821113649_v94.23,,365
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200818170839_v94.22,,907
Swanson Train Station to Britomart Train Station,2,,AM,810107-20200818170839_v94.22,,WEST
"New Lynn to Westgate via Henderson, Lincoln Rd & Waimumu Rd",3,,NZB,01408-20200818170839_v94.22,,14W
Britomart To Botany Via Panmure,3,,HE,07006-20200821113649_v94.23,,70
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200821113649_v94.23,,866
Britomart To Glen Innes Via Orakei,3,,NZB,76202-20200818170839_v94.22,,762
Parrs Park to City Centre via New Lynn Express,3,,PC,15101-20200821113649_v94.23,,151X
Otara / Mit To Manurewa Interchange Via Mahia Rd,3,,RTH,36102-20200821113649_v94.23,,361
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200818170839_v94.22,,NX2
City Centre To Mangere Town Centre Express,3,,GBT,30904-20200818170839_v94.22,,309X
Botany Town Centre To Manukau Bus Station Via Preston Rd,3,,HE,35304-20200818170839_v94.22,,353
Schnapper Rock To Constellation Station,3,,RTH,88301-20200818170839_v94.22,,883
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200821113649_v94.23,,170
Blockhouse Bay To City Centre Via Dominion Rd,3,,NZB,02505-20200818170839_v94.22,,25B
City Centre To Glen Eden Via New Lynn And Titirangi Express,3,,RTH,17210-20200818170839_v94.22,,172X
City Centre To Westgate Via Don Buck Rd,3,,NZB,12902-20200818170839_v94.22,,129
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200821113649_v94.23,,MTIA
Lynfield To Civic Centre Via Dominion Rd,3,,NZB,25201-20200818170839_v94.22,,252
Manukau Bus Station To Manurewa Via The Gardens,3,,RTH,36606-20200821113649_v94.23,,366
Blockhouse Bay To City Centre Via Sandringham Rd Express,3,,NZB,24809-20200818170839_v94.22,,248X
Westmere To Britomart Via Richmond Rd,3,,NZB,10501-20200818170839_v94.22,,105
Crown Hill To Smales Farm Station Via East Coast Rd,3,,NZB,84201-20200821113649_v94.23,,842
Inner Link Anticlockwise (VP),3,,NZB,79831-20200818170839_v94.22,,INN
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200821113649_v94.23,,755
Pukekohe South Loop,3,,RTH,39304-20200821113649_v94.23,,393
Britomart To Glendowie Via Tamaki Dr,3,,NZB,77502-20200821113649_v94.23,,775
Outer Link Anticlockwise Herne Bay To City Centre,3,,NZB,72117-20200818170839_v94.22,,OUT
Seaside Park To Mangere Town Centre Via Otahuhu,3,,GBT,32412-20200821113649_v94.23,,324
Manukau Bus Station To Botany Via Chapel Rd And Ormiston,3,,HE,03505-20200818170839_v94.22,,35
Bayswater To City (Mayoral Dr),3,,NZB,80201-20200818170839_v94.22,,802
Constellation Station To Campbells Bay via Sunnynook Station,3,,RTH,90704-20200821113649_v94.23,,907
Panmure To Britomart Via Ellerslie,3,,HE,07009-20200818170839_v94.22,,70
City Centre To Royal Oak,3,,NZB,29506-20200821113649_v94.23,,295
Inner Link Clockwise (VP),3,,NZB,79934-20200818170839_v94.22,,INN
New Lynn To City Centre Via Sandingham Rd,3,,NZB,02401-20200818170839_v94.22,,24R
Britomart To Three Kings Via Mt Eden Rd,3,,NZB,02710-20200821113649_v94.23,,27T
Albany Station To Hibiscus Coast Station Via Dairy Flat,3,,GBT,98604-20200818170839_v94.22,,986
Pukekohe Northwest Loop,3,,RTH,39218-20200818170839_v94.22,,392
Papakura Shops To Karaka Harbourside Loop,3,,RTH,37802-20200818170839_v94.22,,378
Gulf Harbour Ferry To The Plaza Via Army Bay,3,,GBT,98803-20200818170839_v94.22,,988
Smales Farm Station To Crown Hill Via East Coast Rd,3,,NZB,84202-20200818170839_v94.22,,842
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200821113649_v94.23,,20
Manukau To Britomart Eastern Rail Bus,3,,ATMB,55511-20200818170839_v94.22,,RBE
Albany Station To Corinthian Dr Loop,3,,RTH,89001-20200821113649_v94.23,,890
Papakura Shops To Drury,3,,RTH,37602-20200821113649_v94.23,,376
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200821113649_v94.23,,120
Onehunga To Manukau Bus Station Via Mangere & Papatoetoe,3,,GBT,31303-20200818170839_v94.22,,313
Westgate to Hobsonville Point via West Harbour,3,,PC,11202-20200818170839_v94.22,,112
New Lynn To Onehunga.,3,,NZB,06803-20200818170839_v94.22,,68
Albany Station To Corinthian Dr Loop,3,,RTH,89001-20200818170839_v94.22,,890
Inner Link Clockwise,3,,NZB,79922-20200818170839_v94.22,,INN
Kennedy Point to Matiatia Wharf,3,,WBC,50101-20200821113649_v94.23,,501
Waiuku To Pukekohe Interchange Via Kitchener Rd And Patumaho,3,,RTH,39607-20200821113649_v94.23,,396
Waiuku To Papakura Interchange,3,,RTH,39501-20200821113649_v94.23,,395
City Centre To Blockhouse Bay,3,,RTH,19518-20200818170839_v94.22,,195
City Centre To New Lynn Via Laingholm,3,,RTH,17118-20200821113649_v94.23,,171X
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200818170839_v94.22,,66
Middlemore Station To Ormiston Via Otara,3,,GBT,31404-20200821113649_v94.23,,314
Panmure To Howick Via Lloyd Elsmore,3,,HE,72902-20200818170839_v94.22,,729
Constellation Station To Akoranga Station Via Takapuna,3,,NZB,84304-20200818170839_v94.22,,843
Manly To Hibiscus Coast Station,3,,GBT,98209-20200818170839_v94.22,,982
Britomart (Quay St) To Verrans Corner,3,,RTH,09712-20200821113649_v94.23,,97B
Panmure To Manukau Eastern Rail Bus,3,,ATMB,55514-20200821113649_v94.23,,RBE
Devonport To Auckland,4,,FGL,92011-20200821113649_v94.23,,DEV
Otahuhu To Manukau Eastern Rail Bus,3,,ATMB,55512-20200818170839_v94.22,,RBE
New Lynn To Otahuhu Via Avondale Stoddard Rd And Onehunga,3,,NZB,67011-20200821113649_v94.23,,670
Sylvia Park To Pt Chevalier Beach Via Mt Albert Park,3,,PC,06602-20200821113649_v94.23,,66
Britomart To Glendowie Via Tamaki Dr,3,,NZB,77502-20200818170839_v94.22,,775
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200821113649_v94.23,,942
Blockhouse Bay To New Lynn Via Green Bay,3,,RTH,19510-20200821113649_v94.23,,195
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200818170839_v94.22,,PUK
St Lukes To Wynyard Quarter Via Kingsland,3,,NZB,02005-20200818170839_v94.22,,20
Te Atatu Peninsula to Henderson,3,,PC,13105-20200818170839_v94.22,,131
Britomart Train Station to Swanson Train Station,2,,AM,810116-20200818170839_v94.22,,WEST
Newmarket To Panmure Via Marua Rd And Remuera Rd,3,,NZB,75102-20200821113649_v94.23,,751
"Westgate to New Lynn via Waimumu Rd, Lincoln Rd & Henderson",3,,NZB,01405-20200818170839_v94.22,,14W
City Centre to New Lynn via New North Rd Express,3,,NZB,22310-20200818170839_v94.22,,223X
Outer Link Anticlockwise St Lukes To City Centre,3,,NZB,72119-20200818170839_v94.22,,OUT
Britomart Train Station to Swanson Train Station,2,,AM,810104-20200821113649_v94.23,,WEST
Pt Chevalier Beach To Sylvia Park Via Mt Albert Rd,3,,PC,06601-20200821113649_v94.23,,66
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200818170839_v94.22,,923
Swanson Train Station to Britomart Train Station,2,,AM,810115-20200818170839_v94.22,,WEST
Auckland Pier 1 To West Harbour,4,,BFL,99512-20200818170839_v94.22,,WSTH
Drury To Papakura Shops,3,,RTH,37601-20200821113649_v94.23,,376
Newmaket To Albany Station Via Auckland Hospital & Ponsonby,3,,RTH,86602-20200818170839_v94.22,,866
University Of Auckland To Beach Haven Wharf Via Customs St,3,,RTH,93302-20200818170839_v94.22,,933
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200818170839_v94.22,,845
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200821113649_v94.23,,714
Britomart Train Station to Swanson Train Station,2,,AM,810156-20200818170839_v94.22,,WEST
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200818170839_v94.22,,801
Te Atatu Peninsula To City Centre,3,,PC,13201-20200818170839_v94.22,,132
Britomart Train Station to Onehunga Train Station,2,,AM,840002-20200818170839_v94.22,,ONE
Onehunga Train Station to Britomart Train Station,2,,AM,840001-20200818170839_v94.22,,ONE
Te Atatu Peninsula To City Centre,3,,PC,13201-20200821113649_v94.23,,132
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200818170839_v94.22,,OUT
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200821113649_v94.23,,ONE
Hibiscus Coast Station To Orewa Via Millwater,3,,GBT,98504-20200821113649_v94.23,,985
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200821113649_v94.23,,172
Britomart Train Station to Swanson Train Station,2,,AM,810106-20200818170839_v94.22,,WEST
Auckland Universities To Hibiscus Coast Station,3,,TZG,20014-20200821113649_v94.23,,NX2
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200818170839_v94.22,,380
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200821113649_v94.23,,901
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200821113649_v94.23,,STH
Benson Rd To Britomart Via Portland Rd,3,,NZB,75503-20200818170839_v94.22,,755
Hillcrest To City (Mayoral Dr),3,,NZB,92401-20200821113649_v94.23,,924
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200821113649_v94.23,,355
Inner Link Clockwise K Rd To Victoria Park,3,,NZB,79928-20200818170839_v94.22,,INN
Papakura Train Station to Britomart Train Station,2,,AM,820059-20200821113649_v94.23,,STH
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200818170839_v94.22,,NX1
Papakura Train Station to Britomart Train Station,2,,AM,820161-20200818170839_v94.22,,STH
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200821113649_v94.23,,HOBS
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200818170839_v94.22,,72C
Ormiston To Middlemore Station Via Otara,3,,GBT,31403-20200821113649_v94.23,,314
Inner Link Anticlockwise Customs St To Victoria Park,3,,NZB,79827-20200818170839_v94.22,,INN
Britomart To Swanson Western Rail Bus,3,,ATMB,11110-20200818170839_v94.22,,RBW
Manukau Train Station to Britomart Train Station,2,,AM,850035-20200821113649_v94.23,,EAST
Britomart Train Station to Swanson Train Station,2,,AM,810102-20200818170839_v94.22,,WEST
Papakura Interchange To Takanini Station,3,,RTH,37102-20200821113649_v94.23,,371
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200821113649_v94.23,,27W
Rosebank Rd To City Centre Via New North Rd Express,3,,NZB,22107-20200821113649_v94.23,,221X
Swanson To Britomart Western Rail Bus,3,,ATMB,11111-20200818170839_v94.22,,RBW
City Centre To Blockhouse Bay Via Sandringham Rd,3,,NZB,02406-20200818170839_v94.22,,24B
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200818170839_v94.22,,EAST
Bucklands Beach To Panmure,3,,GBT,71201-20200818170839_v94.22,,712
Britomart To Westmere Via Richmond Rd,3,,NZB,10502-20200818170839_v94.22,,105
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200821113649_v94.23,,OUT
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200821113649_v94.23,,735
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200821113649_v94.23,,33
South Lynn Loop,3,,RTH,18603-20200818170839_v94.22,,186
Mission Bay To Museum Via Orakei,3,,NZB,78101-20200818170839_v94.22,,781
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200818170839_v94.22,,995
University Of Auckland To Chatswood Via Customs St,3,,RTH,93102-20200821113649_v94.23,,931
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200818170839_v94.22,,295
Otahuhu Station To Mangere Town Centre Via Tidal Road,3,,GBT,32602-20200818170839_v94.22,,326
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200821113649_v94.23,,RBS
Panmure To Howick Via Lloyd Elsmore,3,,HE,72902-20200821113649_v94.23,,729
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200818170839_v94.22,,966
Auckland Beach Haven Hobsonville Point Loop Indirect,4,,360D,96026-20200818170839_v94.22,,HOBS
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200818170839_v94.22,,843
Westgate To City Centre Via Don Buck Rd,3,,NZB,12901-20200821113649_v94.23,,129
Pukekohe To Otahuhu Southern Rail Bus,3,,ATMB,22215-20200821113649_v94.23,,RBS
Inner Link Anticlockwise (S),3,,NZB,79829-20200818170839_v94.22,,INN
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200818170839_v94.22,,712
Avondale To City Centre Via New North Rd,3,,NZB,02209-20200821113649_v94.23,,22A
Royal Heights Loop,3,,PC,11101-20200821113649_v94.23,,111
City Centre To Royal Oak,3,,NZB,29506-20200818170839_v94.22,,295
Inner Link Clockwise Ponsonby To Victoria Park,3,,NZB,79930-20200821113649_v94.23,,INN
New Lynn to Henderson via Glen Eden and Sunnyvale,3,,PC,15202-20200818170839_v94.22,,152
Glenfield to Britomart (Lower Albert St),3,,RTH,09555-20200821113649_v94.23,,95G
Sylvia Park To Mission Bay Via Ellerslie And Meadowbank,3,,GBT,78201-20200818170839_v94.22,,782
Manukau Train Station to Britomart Train Station,2,,AM,850031-20200821113649_v94.23,,EAST
City (Mayoral Dr) To Bayswater,3,,NZB,80202-20200821113649_v94.23,,802
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200818170839_v94.22,,650
Beach Haven Wharf To University Of Auckland Via Customs St,3,,RTH,93301-20200821113649_v94.23,,933
Westgate To Constellation Station,3,,RTH,12009-20200821113649_v94.23,,120
City Centre To Te Atatu Peninsula,3,,PC,13202-20200821113649_v94.23,,132
Beach Haven to Britomart (Lower Albert) via Highbury Bypass,3,,RTH,09705-20200821113649_v94.23,,97R
City Centre To Wesley Via Sandingham Rd,3,,NZB,02408-20200821113649_v94.23,,24W
Royal Oak To Ellerslie Station,3,,NZB,29504-20200821113649_v94.23,,295
Sylvia Park Train Station to Britomart Train Station,2,,AM,850061-20200818170839_v94.22,,EAST
Britomart To Benson Rd Via Portland Rd,3,,NZB,75504-20200821113649_v94.23,,755
Panmure To Botany,3,,HE,07008-20200818170839_v94.22,,70
Constellation Station To Northcross Via East Coast Rd,3,,RTH,87804-20200821113649_v94.23,,878
New Lynn to Henderson via Glendene,3,,NZB,16202-20200818170839_v94.22,,162
City Centre to Blockhouse Bay via Sandringham Rd Express,3,,NZB,24808-20200818170839_v94.22,,248X
Mangere Town Ctr To Manukau Station Via Otahuhu & Otara,3,,GBT,32503-20200821113649_v94.23,,325
Britomart To West Tamaki Rd Via Tamaki Dr And Long Dr,3,,NZB,77402-20200821113649_v94.23,,774
Manukau Train Station to Britomart Train Station,2,,AM,850029-20200821113649_v94.23,,EAST
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200821113649_v94.23,,97B
Britomart Train Station to Henderson Train Station,2,,AM,810162-20200821113649_v94.23,,WEST
New Lynn to Brains Park,3,,RTH,16102-20200821113649_v94.23,,161
City Centre To Te Atatu Peninsula Express,3,,PC,13204-20200821113649_v94.23,,132X
Henderson to Te Atatu Peninsula Via Beach Rd,3,,PC,13108-20200821113649_v94.23,,131
Britomart To Otahuhu Limited Stops Via Great South Rd,3,,NZB,33302-20200818170839_v94.22,,333X
City Centre To Westgate Via Don Buck Rd,3,,NZB,12902-20200821113649_v94.23,,129
City Centre to Parrs Park via New Lynn Express,3,,PC,15102-20200818170839_v94.22,,151X
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200821113649_v94.23,,50B
Constellation Station To Albany Station Via Hugh Green Dr,3,,RTH,88902-20200821113649_v94.23,,889
Te Atatu Peninsula to Henderson,3,,PC,13105-20200821113649_v94.23,,131
Half Moon Bay To Bucklands Beach,3,,GBT,71402-20200818170839_v94.22,,714
Ostend To Waiheke Rd,3,,WBC,50402-20200818170839_v94.22,,504
Highbury to Birkenhead Wharf,3,,RTH,91704-20200818170839_v94.22,,917
Bayswater Wharf To Akoranga Station Via Takapuna,3,,NZB,80101-20200821113649_v94.23,,801
Howick To Panmure Via Cascades Road,3,,GBT,71101-20200821113649_v94.23,,711
City To Airport Via Mt Eden Rd,3,,ABEXP,30002-20200821113649_v94.23,,SKY
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200818170839_v94.22,,50B
Drury To Papakura Shops,3,,RTH,37601-20200818170839_v94.22,,376
Smales Farm Station To Mairangi Bay Via Milford And Beach Rd,3,,RTH,85604-20200821113649_v94.23,,856
Papakura Shops To Red Hill,3,,RTH,37302-20200821113649_v94.23,,373
Hibiscus Coast Station To Warkworth,3,,RTH,99502-20200821113649_v94.23,,995
Inner Link Anticlockwise,3,,NZB,79821-20200818170839_v94.22,,INN
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200821113649_v94.23,,901
Otahuhu Train Station to Britomart Train Station,2,,AM,820139-20200821113649_v94.23,,STH
Ellerslie Station To Royal Oak,3,,NZB,29503-20200821113649_v94.23,,295
Middlemore Station To Ellerslie Station Via Otahuhu,3,,NZB,32103-20200821113649_v94.23,,321
Hibiscus Coast Station To Waiwera,3,,GBT,98110-20200818170839_v94.22,,981
Botany Town Centre To Mangere Town Centre Via Otara,3,,GBT,03102-20200818170839_v94.22,,31
Manukau Bus Station To Botany Via Ormiston & Mission Heights,3,,HE,35505-20200821113649_v94.23,,355
Westgate to Huapai,3,,NZB,12206-20200821113649_v94.23,,122
New Lynn to Titirangi South via Otitori Bay Rd,3,,RTH,17030-20200818170839_v94.22,,170
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200821113649_v94.23,,30
Manukau Bus Station To Onehunga Via Papatoetoe & Mangere,3,,GBT,31304-20200818170839_v94.22,,313
Long Bay To Constellation Station Via Bush Rd,3,,RTH,86101-20200821113649_v94.23,,861
New Lynn To Blockhouse Bay Via Green Bay,3,,RTH,19509-20200821113649_v94.23,,195
Britomart To Botany Via Ellerslie And Panmure,3,,HE,07014-20200821113649_v94.23,,70
Glen Innes To Wynyard Quarter Via Remuera Rd,3,,NZB,07501-20200818170839_v94.22,,75
Civic Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,25302-20200821113649_v94.23,,253
Eastern Bays Circuit Clockwise,3,,GBT,78301-20200821113649_v94.23,,783
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200818170839_v94.22,,50A
City Centre To New Lynn Via New North Rd,3,,NZB,02204-20200818170839_v94.22,,22N
Britomart To Manukau Eastern Rail Bus,3,,ATMB,55510-20200821113649_v94.23,,RBE
Devonport Wharf To Stanley Pt Loop,3,,NZB,80601-20200818170839_v94.22,,806
Manurewa Interchange To Wattle Downs Loop,3,,RTH,36302-20200821113649_v94.23,,363
Akoranga Station To Glenfield Via Hillcrest West,3,,RTH,92602-20200821113649_v94.23,,926
Papakura Shops To Red Hill,3,,RTH,37302-20200818170839_v94.22,,373
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200818170839_v94.22,,650
Papakura Interchange To Pahurehure,3,,RTH,37702-20200818170839_v94.22,,377
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200821113649_v94.23,,845
Titirangi to City Centre via Green Bay and New North Rd,3,,RTH,20903-20200818170839_v94.22,,209
Manurewa Interchange To Otara / Mit Via Mahia Rd,3,,RTH,36101-20200818170839_v94.22,,361
New Lynn To Lynfield Via Avondale And Blockhouse Bay,3,,RTH,19102-20200821113649_v94.23,,191
Britomart Train Station to Penrose Train Station,2,,AM,820012-20200821113649_v94.23,,STH
Britomart Train Station to Henderson Train Station,2,,AM,810146-20200818170839_v94.22,,WEST
City Centre to New Lynn via Sandringham Rd Express,3,,NZB,24310-20200821113649_v94.23,,243X
City Centre To Helensville Via Westgate Express,3,,NZB,12504-20200818170839_v94.22,,125X
Constellation Station To Britomart (Albert St) Via Glenfield,3,,RTH,09511-20200818170839_v94.22,,95C
City Centre to New Lynn via New North Rd Express,3,,NZB,22310-20200821113649_v94.23,,223X
Botany To Half Moon Bay Via Cockle Bay And Howick,3,,GBT,73501-20200818170839_v94.22,,735
Newmarket To Mission Bay Via Orakei,3,,NZB,78104-20200821113649_v94.23,,781
Blockhouse Bay To City Centre Via Sandringham Rd Express,3,,NZB,24809-20200821113649_v94.23,,248X
Beach Haven To Takapuna Via Glenfield And Smales Farm Stn,3,,RTH,94101-20200818170839_v94.22,,941
Hobsonville Point To Auckland Via Beach Haven Indirect,4,,360D,96021-20200818170839_v94.22,,HOBS
Brains Park to New Lynn,3,,RTH,16101-20200818170839_v94.22,,161
Royal Heights Loop,3,,PC,11101-20200818170839_v94.22,,111
New Lynn to Henderson via Rosebank Rd,3,,PC,13804-20200821113649_v94.23,,138
Britomart (Quay St) To Beach Haven,3,,RTH,09704-20200818170839_v94.22,,97R
City Centre To Henderson Via Edmonton Rd,3,,PC,13406-20200818170839_v94.22,,134
Britomart Train Station to Henderson Train Station,2,,AM,810164-20200821113649_v94.23,,WEST
Onehunga To City Centre Via Manukau Rd,3,,NZB,03007-20200818170839_v94.22,,30
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200821113649_v94.23,,24B
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200821113649_v94.23,,866
Half Moon Bay To Auckland Pier 2,4,,FGL,95013-20200818170839_v94.22,,HMB
New Lynn And Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02403-20200818170839_v94.22,,24B
New Lynn To Onehunga.,3,,NZB,06803-20200821113649_v94.23,,68
Botany To Britomart Via Panmure,3,,HE,07005-20200821113649_v94.23,,70
Onehunga To Glen Innes Via Sylvia Park And Tripoli Rd,3,,GBT,74301-20200821113649_v94.23,,743
Otahuhu Station To Panmure Via Panama Rd,3,,GBT,32301-20200821113649_v94.23,,323
Panmure To Bucklands Beach,3,,GBT,71202-20200818170839_v94.22,,712
Puhinui Shuttle Loop,3,,GBT,34901-20200818170839_v94.22,,349
Beach Haven to Britomart (Lower Albert St),3,,RTH,09711-20200818170839_v94.22,,97B
Akoranga Station To Constellation Station Via Takapuna,3,,NZB,84303-20200821113649_v94.23,,843
Henderson To Constellation Station Via Westgate,3,,RTH,12003-20200818170839_v94.22,,120
Westgate To City Centre Via Northwestern Motorway,3,,NZB,11005-20200818170839_v94.22,,110
Takanini Station To Papakura Interchange,3,,RTH,37101-20200818170839_v94.22,,371
Smales Farm Station To Crown Hill Via East Coast Rd,3,,NZB,84202-20200821113649_v94.23,,842
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200821113649_v94.23,,MTIA
Newmarket To Kingsland Via Mt Eden And Valley Rd,3,,NZB,06401-20200821113649_v94.23,,64
Manukau Bus Station To Mangere Town Ctr Via Otara & Otahuhu,3,,GBT,32504-20200821113649_v94.23,,325
Onehunga To New Lynn.,3,,NZB,06804-20200818170839_v94.22,,68
Windy Ridge To University of Auckland Via Customs St,3,,RTH,93901-20200818170839_v94.22,,939
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200821113649_v94.23,,997
Onehunga To Manukau Bus Station Via Airport,3,,GBT,38014-20200818170839_v94.22,,380
Eastern Bays Circuit Anticlockwise,3,,GBT,78302-20200821113649_v94.23,,783
Milford To Takapuna Via North Shore Hospital,3,,RTH,84501-20200821113649_v94.23,,845
Britomart To Botany Via Panmure,3,,HE,07006-20200818170839_v94.22,,70
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200821113649_v94.23,,TMK
Smales Farm To Constellation Via Archers Rd And Windy Ridge,3,,RTH,90602-20200821113649_v94.23,,906
Orewa To Hibiscus Coast Station Via Millwater,3,,GBT,98503-20200818170839_v94.22,,985
Inner Link Anticlockwise,3,,NZB,79821-20200821113649_v94.23,,INN
Hibiscus Coast Station To Orewa,3,,GBT,98112-20200821113649_v94.23,,981
Pukekohe To Port Waikato Via Tuakau,3,,RTH,39904-20200818170839_v94.22,,399
Glen Eden To City Centre Via Titirangi And New Lynn Express,3,,RTH,17207-20200821113649_v94.23,,172X
Bayswater To City (Mayoral Dr),3,,NZB,80201-20200821113649_v94.23,,802
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200821113649_v94.23,,502
Bucklands Beach To Botany Via Highland Park,3,,GBT,73302-20200821113649_v94.23,,733
The Plaza To Gulf Harbour Ferry Via Army Bay,3,,GBT,98804-20200821113649_v94.23,,988
Glen Innes To Pt Chevalier Shops Via Greenlane And Balmoral,3,,NZB,65002-20200818170839_v94.22,,650
Auckland To Rakino Island,4,,BFL,99112-20200818170839_v94.22,,RAK
Akoranga Station To City (Mayoral Dr) Via Hillcrest,3,,NZB,92301-20200821113649_v94.23,,923
Pukekohe Interchange To Waiuku Loop Via Patumahoe,3,,RTH,39609-20200821113649_v94.23,,396
Verrans Corner To Britomart (Lower Albert St),3,,RTH,09771-20200821113649_v94.23,,97V
Sylvia Park To Mangere Town Centre Via Otahuhu,3,,GBT,03202-20200821113649_v94.23,,32
Inner Link Anticlockwise (S),3,,NZB,79829-20200821113649_v94.23,,INN
Britomart To Howick And Botany Express Via Motorway And Panm,3,,HE,07206-20200818170839_v94.22,,72X
Constellation Station To Hobsonville,3,,RTH,12008-20200821113649_v94.23,,120
Panmure To Otahuhu Station Via Panama Rd,3,,GBT,32302-20200821113649_v94.23,,323
Constellation Station To Henderson Via Westgate,3,,RTH,12004-20200818170839_v94.22,,120
Westgate To Albany Via Riverhead,3,,PC,12602-20200821113649_v94.23,,126
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200821113649_v94.23,,HMB
City Centre To Onehunga Via Manukau Rd,3,,NZB,03008-20200818170839_v94.22,,30
Papakura To Pukekohe Southern Rail Bus,3,,ATMB,22228-20200818170839_v94.22,,RBS
Kennedy Point to Matiatia Wharf,3,,WBC,50101-20200818170839_v94.22,,501
Henderson West Loop Clockwise,3,,PC,14205-20200821113649_v94.23,,142
Britomart Train Station to Papakura Train Station,2,,AM,820058-20200818170839_v94.22,,STH
Smales Farm Stn To Northcote Point Via North Shore Hospital,3,,RTH,92802-20200821113649_v94.23,,928
Pukekohe To Port Waikato Via Tuakau,3,,RTH,39904-20200821113649_v94.23,,399
City Centre To Rosebank Rd Via New North Rd,3,,NZB,02202-20200818170839_v94.22,,22R
Henderson To Swanson Western Rail Bus,3,,ATMB,11118-20200821113649_v94.23,,RBW
Otahuhu Train Station to Manukau Train Station,2,,AM,850052-20200821113649_v94.23,,EAST
Manukau To Panmure Eastern Rail Bus,3,,ATMB,55515-20200821113649_v94.23,,RBE
Panmure To St Heliers Via Glen Innes,3,,GBT,74401-20200821113649_v94.23,,744
Britomart Train Station to Swanson Train Station,2,,AM,810158-20200821113649_v94.23,,WEST
Massey University To Takapuna Via Browns Bay,3,,RTH,08301-20200821113649_v94.23,,83
Britomart (Quay St) To Beach Haven Via Highbury Bypass,3,,RTH,09716-20200821113649_v94.23,,97B
Britomart (Quay St) To Beach Haven Via Rangatira Rd,3,,RTH,09706-20200821113649_v94.23,,97R
Papakura Train Station to Pukekohe Train Station,2,,AM,830002-20200818170839_v94.22,,PUK
Onehunga To New Lynn.,3,,NZB,06804-20200821113649_v94.23,,68
Half Moon Bay To Auckland,4,,FGL,95011-20200818170839_v94.22,,HMB
Britomart To Howick And Botany Express Via Motorway And Panm,3,,HE,07206-20200821113649_v94.23,,72X
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200821113649_v94.23,,861
Britomart To Waikowhai Via Mt Eden Rd,3,,NZB,02702-20200818170839_v94.22,,27W
Otahuhu Train Station to Manukau Train Station,2,,AM,850050-20200821113649_v94.23,,EAST
Sylvia Park To Onehunga Via Ellerslie,3,,GBT,29802-20200818170839_v94.22,,298
Wynyard Quarter to Karangahape Rd via Queen St,3,,NZB,79702-20200818170839_v94.22,,CTY
Constellation Station To Long Bay Via Bush Rd,3,,RTH,86102-20200818170839_v94.22,,861
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200821113649_v94.23,,907
Papakura Train Station to Pukekohe Train Station,2,,AM,830006-20200821113649_v94.23,,PUK
Pahurehure To Papakura Interchange,3,,RTH,37701-20200818170839_v94.22,,377
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200818170839_v94.22,,366
Auckland Pier 1 To Half Moon Bay,4,,FGL,95014-20200818170839_v94.22,,HMB
Albany To Westgate Via Riverhead,3,,PC,12601-20200821113649_v94.23,,126
Outer Link Anticlockwise Newmarket To City Centre,3,,NZB,72115-20200821113649_v94.23,,OUT
Inner Link Clockwise (S),3,,NZB,79932-20200821113649_v94.23,,INN
Half Moon Bay To Botany Via Highland Park,3,,GBT,73402-20200818170839_v94.22,,734
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200821113649_v94.23,,983
Pt Chevalier Shops To Glen Innes Via Greenlane,3,,NZB,65001-20200821113649_v94.23,,650
Papakura Train Station to Britomart Train Station,2,,AM,820161-20200821113649_v94.23,,STH
Algies Bay To Warkworth Via Snells Beach,3,,RTH,99605-20200818170839_v94.22,,996
Akoranga Station To Devonport Wharf Via Takapuna,3,,NZB,81402-20200821113649_v94.23,,814
Takapuna To Massey University Via Browns Bay,3,,RTH,08302-20200821113649_v94.23,,83
Henderson to New Lynn via Rosebank Rd,3,,PC,13803-20200818170839_v94.22,,138
Henderson To City Centre Via Te Atatu Rd,3,,PC,13301-20200818170839_v94.22,,133
Papakura Interchange To Otahuhu Station Via Great South Rd,3,,RTH,03301-20200821113649_v94.23,,33
Constellation Station To Campbells Bay Via Sunnynook Station,3,,RTH,90702-20200818170839_v94.22,,907
Botany To Otahuhu Station Via Highbrook,3,,HE,35103-20200818170839_v94.22,,351
Constellation Station To Smales Farm Via Wairau Rd,3,,RTH,90112-20200818170839_v94.22,,901
Otahuhu Train Station to Britomart Train Station,2,,AM,850073-20200818170839_v94.22,,EAST
Panmure To Botany,3,,HE,07008-20200821113649_v94.23,,70
Onetangi (Seventh Ave) To Matiatia Wharf,3,,WBC,05001-20200821113649_v94.23,,50A
Inner Link Clockwise (S),3,,NZB,79932-20200818170839_v94.22,,INN
Waiheke Island 1 To Auckland 1,4,,FGL,98015-20200818170839_v94.22,,MTIA
Botany To Half Moon Bay Via Highland Park,3,,GBT,73401-20200821113649_v94.23,,734
Constellation Station To Takapuna Via Forrest Hill Rd,3,,NZB,87101-20200818170839_v94.22,,871
Otahuhu Train Station to Britomart Train Station,2,,AM,850065-20200821113649_v94.23,,EAST
Otahuhu Station to Papakura Interchange Via Great South Rd,3,,RTH,03302-20200818170839_v94.22,,33
Hibiscus Coast Station To Helensville,3,,NZB,12801-20200818170839_v94.22,,128
Windy Ridge To University of Auckland Via Customs St,3,,RTH,93901-20200821113649_v94.23,,939
Albany To Westgate Via Riverhead,3,,PC,12601-20200818170839_v94.22,,126
Manukau Bus Station To Onehunga Via Airport,3,,GBT,38013-20200821113649_v94.23,,380
Orewa To Hibiscus Coast Station,3,,GBT,98111-20200818170839_v94.22,,981
Albany Station To Britomart (Lower Albert St),3,,RTH,27001-20200821113649_v94.23,,NX1
Swanson Train Station to Britomart Train Station,2,,AM,810143-20200821113649_v94.23,,WEST
Auckland Beach Haven Hobsonville Point Loop,4,,360D,96024-20200818170839_v94.22,,HOBS
Inner Link Clockwise Customs St To Victoria Park,3,,NZB,79924-20200821113649_v94.23,,INN
Smales Farm To Constellation Station Via Wairau Rd,3,,RTH,90111-20200818170839_v94.22,,901
Panmure To Howick Via Cascades Road,3,,GBT,71102-20200818170839_v94.22,,711
Hobsonville Pt To Westgate Via Herald Island And Whenuapai,3,,PC,11401-20200821113649_v94.23,,114
Half Moon Bay To Botany Via Howick And Cockle Bay,3,,GBT,73502-20200818170839_v94.22,,735
Henderson to New Lynn via Glendene,3,,NZB,16201-20200818170839_v94.22,,162
Onehunga To Britomart Onehunga Rail Bus,3,,ATMB,44411-20200818170839_v94.22,,RBO
Britomart Train Station to Swanson Train Station,2,,AM,810160-20200821113649_v94.23,,WEST
Gulf Harbour Ferry To The Plaza Via Army Bay,3,,GBT,98803-20200821113649_v94.23,,988
City Centre To Mangere Town Centre Express,3,,GBT,30904-20200821113649_v94.23,,309X
Papakura Train Station to Britomart Train Station,2,,AM,820157-20200821113649_v94.23,,STH
Blockhouse Bay To City Centre Via Sandingham Rd,3,,NZB,02405-20200821113649_v94.23,,24B
Pukekohe Train Station to Papakura Train Station,2,,AM,830001-20200821113649_v94.23,,PUK
Port Waikato To Pukekohe Interchange Via Tuakau,3,,RTH,39903-20200821113649_v94.23,,399
"Pamure To Howick And Botany Via Pakuranga Rd, Cook St, and C",3,,HE,07208-20200821113649_v94.23,,72C
Onetangi (Fourth Ave) to Matiatia Wharf,3,,WBC,05003-20200818170839_v94.22,,50B
Ormiston To Botany Via Chapel Rd,3,,HE,03503-20200818170839_v94.22,,35
Hobsonville To Constellation Station,3,,RTH,12007-20200821113649_v94.23,,120
Onehunga Train Station to Britomart Train Station,2,,AM,840007-20200818170839_v94.22,,ONE
West Tamaki Rd To Britomart Via Long Dr And Tamaki Dr,3,,NZB,77401-20200818170839_v94.22,,774
Brains Park to New Lynn,3,,RTH,16101-20200821113649_v94.23,,161
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200821113649_v94.23,,365
Te Atatu Peninsula To City Centre Express,3,,PC,13203-20200821113649_v94.23,,132X
"Botany And Howick To Panmure Via Chapel Rd, Cook St, And Pak",3,,HE,07207-20200821113649_v94.23,,72C
City Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,02506-20200818170839_v94.22,,25B
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200821113649_v94.23,,27H
Devonport To Auckland,4,,FGL,92011-20200818170839_v94.22,,DEV
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200818170839_v94.22,,RBS
Northcote Point To Smales Farm Stn Via North Shore Hospital,3,,RTH,92801-20200821113649_v94.23,,928
Onehunga To Britomart Onehunga Rail Bus,3,,ATMB,44411-20200821113649_v94.23,,RBO
Ranui to Henderson via Sturges Rd,3,,PC,14301-20200821113649_v94.23,,143
Waiuku To Papakura Interchange,3,,RTH,39501-20200818170839_v94.22,,395
Beach Haven To Takapuna Via Highbury And Northcote Shops,3,,RTH,94201-20200818170839_v94.22,,942
Britomart (Lower Albert St) To Albany Station,3,,RTH,27002-20200818170839_v94.22,,NX1
Papakura Interchange To Manukau Bus Station Via Porchester,3,,RTH,36503-20200818170839_v94.22,,365
Papakura Train Station to Britomart Train Station,2,,AM,820163-20200818170839_v94.22,,STH
Britomart Train Station to Swanson Train Station,2,,AM,810116-20200821113649_v94.23,,WEST
Pukekohe Northeast Loop,3,,RTH,39104-20200821113649_v94.23,,391
Ellerslie To Britomart,3,,HE,07007-20200818170839_v94.22,,70
Britomart Train Station to Swanson Train Station,2,,AM,810108-20200818170839_v94.22,,WEST
Takanini Station To Papakura Interchange,3,,RTH,37101-20200821113649_v94.23,,371
Outer Link Clockwise Newmarket To City Centre,3,,NZB,73118-20200821113649_v94.23,,OUT
Britomart (Quay St) To Beach Haven Via Highbury & Rangatira,3,,RTH,09708-20200818170839_v94.22,,97R
Manukau Train Station to Otahuhu Train Station,2,,AM,850069-20200821113649_v94.23,,EAST
Albany Station To Birkenhead Wharf Via Glenfield Rd,3,,RTH,91702-20200818170839_v94.22,,917
Ormiston To Botany Via Chapel Rd,3,,HE,03503-20200821113649_v94.23,,35
Hobsonville Point to Westgate via West Harbour,3,,PC,11201-20200821113649_v94.23,,112
Titirangi South to New Lynn,3,,RTH,17027-20200821113649_v94.23,,170
Waiwera To Hibiscus Coast Station,3,,GBT,98109-20200821113649_v94.23,,981
Onehunga Train Station to Britomart Train Station,2,,AM,840071-20200818170839_v94.22,,ONE
Auckland Universities To Albany Stn Via Wellesley St,3,,TZG,20012-20200821113649_v94.23,,NX2
Swanson Train Station to Britomart Train Station,2,,AM,810103-20200821113649_v94.23,,WEST
Panmure To Bucklands Beach Loop,3,,GBT,71203-20200821113649_v94.23,,712
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200821113649_v94.23,,NX1
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200821113649_v94.23,,14T
Manukau Train Station to Britomart Train Station,2,,AM,850055-20200818170839_v94.22,,EAST
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200818170839_v94.22,,362
City Centre To New Lynn Via Great North Rd,3,,NZB,01804-20200821113649_v94.23,,18
Matiatia Wharf to Rocky Bay,3,,WBC,50202-20200818170839_v94.22,,502
Constellation Stn To Auckland Universities Via Wellesley St,3,,TZG,20005-20200818170839_v94.22,,NX2
Lloyd Elsmore To Panmure,3,,HE,72801-20200821113649_v94.23,,728
Manukau Bus Station To Weymouth Via Great South Rd,3,,RTH,36204-20200821113649_v94.23,,362
Westgate To City Centre Via Don Buck Rd,3,,NZB,12901-20200818170839_v94.22,,129
Onehunga Train Station to Britomart Train Station,2,,AM,840065-20200821113649_v94.23,,ONE
Newmaket To Beach Haven Via Auckland Hospital And Ponsonby R,3,,RTH,96606-20200818170839_v94.22,,966
Civic Centre To Blockhouse Bay Via Dominion Rd,3,,NZB,25302-20200818170839_v94.22,,253
Britomart To Otahuhu Eastern Rail Bus,3,,ATMB,55520-20200821113649_v94.23,,RBE
Chatswood To University Of Auckland Via Customs St,3,,RTH,93101-20200818170839_v94.22,,931
Beach Haven To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96603-20200818170839_v94.22,,966
City Centre To Ellerslie Station Via Royal Oak,3,,NZB,29502-20200821113649_v94.23,,295
Panmure To Manukau Bus Station Via East Tamaki,3,,HE,35204-20200818170839_v94.22,,352
Outer Link Clockwise Herne Bay To City Centre,3,,NZB,73114-20200818170839_v94.22,,OUT
Crown Hill To Smales Farm Station Via East Coast Rd,3,,NZB,84201-20200818170839_v94.22,,842
Orewa To Hibiscus Coast Station Via Maygrove,3,,GBT,98403-20200818170839_v94.22,,984
Papakura Shops To Keri Hill Loop,3,,RTH,37202-20200818170839_v94.22,,372
Mangere Town Centre To Otahuhu Station Via Tidal Road,3,,GBT,32601-20200818170839_v94.22,,326
Helensville To Westgate,3,,NZB,12501-20200821113649_v94.23,,125
Britomart (Lower Albert St) To Albany Stn,3,,RTH,27008-20200818170839_v94.22,,NX1
Henderson to Te Atatu Peninsula,3,,PC,13106-20200818170839_v94.22,,131
Helensville To City Centre Via Westgate Express,3,,NZB,12503-20200818170839_v94.22,,125X
Constellation To Smales Farm via Windy Ridge And Archers Rd,3,,RTH,90603-20200818170839_v94.22,,906
Penrose Train Station to Britomart Train Station,2,,AM,820015-20200821113649_v94.23,,STH
Onehunga Train Station to Britomart Train Station,2,,AM,840071-20200821113649_v94.23,,ONE
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200821113649_v94.23,,172
Hibiscus Coast Station To Gulf Harbour Via Vipond Rd,3,,GBT,98304-20200818170839_v94.22,,983
Newmarket To Highbury Via Auckland Hospital and Ponsonby Rd,3,,RTH,96608-20200818170839_v94.22,,966
Pt Chevalier To Auckland University Via Jervois Rd,3,,NZB,10101-20200821113649_v94.23,,101
Glen Innes To Onehunga Via Tripoli Rd and Sylvia Park,3,,GBT,74302-20200818170839_v94.22,,743
Constellation To Westgate,3,,RTH,12010-20200821113649_v94.23,,120
Inner Link Clockwise Ponsonby To Victoria Park,3,,NZB,79930-20200818170839_v94.22,,INN
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200821113649_v94.23,,324
City Centre To Glen Eden Via New Lynn And Titirangi Express,3,,RTH,17210-20200821113649_v94.23,,172X
Auckland To Devonport,4,,FGL,92012-20200821113649_v94.23,,DEV
Glen Innes To Britomart Via Meadowbank East Express Rail Bus,3,,ATMB,55531-20200821113649_v94.23,,RBEx
Albany Stn To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,86601-20200818170839_v94.22,,866
Westgate To Helensville,3,,NZB,12502-20200818170839_v94.22,,125
Matiatia Wharf To Onetangi (Fourth Ave),3,,WBC,05004-20200821113649_v94.23,,50B
"Westgate to New Lynn via Triangle Rd, Lincoln Rd & Henderson",3,,NZB,01401-20200818170839_v94.22,,14T
Botany To Bucklands Beach Via Highland Park,3,,GBT,73303-20200818170839_v94.22,,733
Outer Link Clockwise,3,,NZB,73112-20200821113649_v94.23,,OUT
Constellation Station To Smales Farm via Wairau Rd,3,,RTH,90114-20200818170839_v94.22,,901
Pukekohe Interchange To Wesley College/Paerata,3,,RTH,39404-20200821113649_v94.23,,394
Hillcrest To City (Mayoral Dr),3,,NZB,92401-20200818170839_v94.22,,924
Mangere Town Centre To Seaside Park Via Otahuhu,3,,GBT,32411-20200818170839_v94.22,,324
Botany To Manukau Bus Station Via Mission Heights & Ormiston,3,,HE,35504-20200818170839_v94.22,,355
Albany Station To Browns Bay,3,,RTH,85605-20200821113649_v94.23,,856
Auckland Pier 2 To Half Moon Bay,4,,FGL,95012-20200821113649_v94.23,,HMB
Glen Innes To Britomart Via Orakei,3,,NZB,76201-20200818170839_v94.22,,762
Mission Bay To Newmarket Via Orakei,3,,NZB,78103-20200818170839_v94.22,,781
New Lynn to Brains Park,3,,RTH,16102-20200818170839_v94.22,,161
Britomart To Three Kings Via Mt Eden Rd,3,,NZB,02710-20200818170839_v94.22,,27T
New Lynn To City Centre Via Green Bay And Blockhouse Bay Rd,3,,RTH,19507-20200821113649_v94.23,,195
Britomart To Glen Innes Via Tamaki Dr And St Heliers,3,,NZB,07702-20200818170839_v94.22,,TMK
Mangere Town Centre To Sylvia Park Via Otahuhu,3,,GBT,03201-20200821113649_v94.23,,32
Auckland To Beach Haven Via Hobsonville Point,4,,360D,96022-20200821113649_v94.23,,HOBS
City Centre to Rosebank Rd via New North Rd Express,3,,NZB,22108-20200818170839_v94.22,,221X
Britomart Train Station to Otahuhu Train Station,2,,AM,820124-20200818170839_v94.22,,STH
Auckland Universities To Hibiscus Coast Station,3,,TZG,20014-20200818170839_v94.22,,NX2
Warkworth To Omaha Via Matakana And Pt Wells,3,,RTH,99701-20200818170839_v94.22,,997
Manurewa Interchange To Manukau Bus Station Via The Gardens,3,,RTH,36605-20200821113649_v94.23,,366
Swanson Train Station to Britomart Train Station,2,,AM,810105-20200818170839_v94.22,,WEST
Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,,NZB,02704-20200818170839_v94.22,,27H
Papakura Train Station to Britomart Train Station,2,,AM,820055-20200818170839_v94.22,,STH
Britomart (Quay St) to Constellation Station via Glenfield,3,,RTH,09512-20200821113649_v94.23,,95C
Britomart Train Station to Swanson Train Station,2,,AM,810108-20200821113649_v94.23,,WEST
Britomart Train Station to Manukau Train Station,2,,AM,850030-20200821113649_v94.23,,EAST
Papakura Train Station to Pukekohe Train Station,2,,AM,830004-20200821113649_v94.23,,PUK
Lynfield To New Lynn Via Blockhouse Bay And Avondale,3,,RTH,19101-20200821113649_v94.23,,191
Albany Station To Takapuna Via Beach Rd And Milford,3,,RTH,85601-20200821113649_v94.23,,856
Pukekohe To Penrose Southern Rail Bus,3,,ATMB,22233-20200821113649_v94.23,,RBS
Takapuna To Milford Via North Shore Hospital,3,,RTH,84502-20200818170839_v94.22,,845
Constellation Station To Massey University Via Bush Rd,3,,RTH,86106-20200821113649_v94.23,,861
Waiheke Island 1 To Auckland 2,4,,FGL,98011-20200818170839_v94.22,,MTIA
Constellation Station To Britomart (Lower Albert St),3,,RTH,27005-20200818170839_v94.22,,NX1
Auckland Pier 4 To West Harbour,4,,BFL,99514-20200821113649_v94.23,,WSTH
Verrans Corner To Britomart (Lower Albert St),3,,RTH,09771-20200818170839_v94.22,,97V
Albany Station To Auckland Universities Via Wellesley St,3,,TZG,20023-20200821113649_v94.23,,NX2
Blockhouse Bay To City Centre,3,,RTH,19515-20200818170839_v94.22,,195
West Harbour And Auckland To Rakino Island,4,,BFL,99110-20200818170839_v94.22,,RAK
Sylvan Ave To Akoranga Station,3,,NZB,92304-20200821113649_v94.23,,923
New Lynn to Glen Eden via Titirangi,3,,RTH,17208-20200818170839_v94.22,,172
Glen Innes To Selwyn Village Via Greenlane And Balmoral Rd,3,,NZB,65004-20200821113649_v94.23,,650
Campbells Bay To Constellation Station Via Sunnynook Station,3,,RTH,90701-20200821113649_v94.23,,907
Auckland 2 To Waiheke Island 1 Via Devonport 2,4,,FGL,98014-20200818170839_v94.22,,MTIA
Avondale To City Centre Via New North Rd,3,,NZB,02209-20200818170839_v94.22,,22A
Highbury To Newmarket Via Ponsonby And Auckland Hospital,3,,RTH,96607-20200821113649_v94.23,,966
Glen Eden to New Lynn via Titirangi,3,,RTH,17205-20200818170839_v94.22,,172
Henderson to New Lynn via Sunnyvale and Glen Eden,3,,PC,15201-20200818170839_v94.22,,152
Panmure To Bucklands Beach,3,,GBT,71202-20200821113649_v94.23,,712
Botany To Manukau Bus Station Via Chapel Rd And Ormiston Rd,3,,HE,03510-20200818170839_v94.22,,35
Otahuhu To Pukekohe Southern Rail Bus,3,,ATMB,22214-20200818170839_v94.22,,RBS
Middlemore Station To Britomart Via Greenlane Hospital,3,,NZB,32101-20200821113649_v94.23,,321
City Centre to Blockhouse Bay via Sandringham Rd Express,3,,NZB,24808-20200821113649_v94.23,,248X
Mangere Town Centre To Botany Town Centre Via Otara,3,,GBT,03101-20200818170839_v94.22,,31
Akoranga Station To Bayswater Wharf Via Takapuna,3,,NZB,80102-20200821113649_v94.23,,801
